<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet  BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="d-flex">
        <div class="me-3 speach-icon">
            <a href="#" data-menu="menu-upload" class="bg-gray-dark ms-2"><i class="fa fa-plus mt-2"></i></a>
        </div>
        <div class="flex-fill speach-input">
            <input type="text" class="form-control" placeholder="Enter your Message here">
        </div>
        <div class="ms-3 speach-icon">
            <a href="#" class="bg-blue-dark me-2"><i class="fa fa-arrow-up mt-2"></i></a>
        </div>
    </div>

    <div class="page-content">

        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Chat Bubbles</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card " data-card-height="85">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

         <div class="content mt-5 pt-3">
			<div class="d-flex">
				<div class="align-self-end">
					<img src="images/avatars/8s.png" class="bg-fade-red-dark rounded-l me-2" width="30">
				</div>
				<div>
					<div class="speech-bubble speech-right color-black">
						Hello Paul, how's it going?
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

			<div class="d-flex">
				<div class="ms-auto">
					<div class="speech-bubble speech-left gradient-highlight">
						Heya Jane! Fine, thank you! Working on some new project! What's up?
					</div>
					<div class="clearfix"></div>
					<div class="speech-bubble speech-left gradient-highlight">
						Have you thought of any packs you'd love to see added to Dalonet?
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="align-self-end">
					<img src="images/avatars/5s.png" class="bg-fade-blue-dark rounded-l ms-2" width="30">
				</div>
			</div>

			<div class="d-flex">
				<div class="align-self-end">
					<img src="images/avatars/8s.png" class="bg-fade-red-dark rounded-l me-2" width="30">
				</div>
				<div>
					<div class="speech-bubble speech-right color-black">
						Awesome! Happy to hear! Yeap! Our project needs a Chat Pack, and I'm sure your customers would love it too!
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

            <p class="text-center mb-0 font-11">Yesterday, 1:45 AM</p>

			<div class="d-flex">
				<div class="ms-auto">
					<div class="speech-bubble speech-left bg-transparent p-0">
						<img class="img-fluid preload-img" src="images/empty.png" data-src="images/pictures/17.jpg" alt="img">
					</div>
					<div class="clearfix"></div>
					<div class="speech-bubble speech-left gradient-highlight">
						Something like this?
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="align-self-end">
					<img src="images/avatars/5s.png" class="bg-fade-blue-dark rounded-l ms-2" width="30">
				</div>
			</div>

			<div class="d-flex">
				<div class="align-self-end">
					<img src="images/avatars/8s.png" class="bg-fade-red-dark rounded-l me-2" width="30">
				</div>
				<div>
					<div class="speech-bubble speech-right color-black">
						Wow! Yeah! Can you please bring that in a new update? We'd love it sooo much! 🙏🏻
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

			<div class="d-flex">
				<div class="ms-auto">
					<div class="speech-bubble speech-left gradient-highlight">
						You got it! It will be out by the beginning of December! Sounds good?
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="align-self-end">
					<img src="images/avatars/5s.png" class="bg-fade-blue-dark rounded-l ms-2" width="30">
				</div>
			</div>

            <p class="text-center mb-0 font-11">3 Weeks Ago</p>

			<div class="d-flex">
				<div class="align-self-end">
					<img src="images/avatars/8s.png" class="bg-fade-red-dark rounded-l me-2" width="30">
				</div>
				<div>
					<div class="speech-bubble speech-right color-black">
						That's absolutely perfect! Looking forward to the release! Thanks mate!
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

			<div class="d-flex">
				<div class="ms-auto">
					<div class="speech-bubble speech-left gradient-highlight">
						Awesome! No worries! You got it! Thanks for the ideas! Keep them coming! 🤜🏻🤛🏻
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="align-self-end">
					<img src="images/avatars/5s.png" class="bg-fade-blue-dark rounded-l ms-2" width="30">
				</div>
			</div>

			<em class="speech-read mb-n3 pb-3">Delivered & Read - 07:18 PM</em>


			<div class="d-flex">
				<div class="align-self-end">
					<img src="images/avatars/8s.png" class="bg-fade-red-dark rounded-l me-2" width="30">
				</div>
				<div>
					<div class="speech-bubble speech-right color-black">
						I see it's released! Woohoo! Thank youuu!!! 🥳
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

        </div>

    </div>
    <!-- end of page content-->


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>

</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
