<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Components</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Gradient Cards</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                Gradients can be applied to any card in our component pack, making them beautiful and fully versatile for your uses cases.
            </div>
        </div>
        
        
        
        <div class="card bg-20 mt-4 content rounded-m shadowl">
            <div class="card-body">
                <h4 class="color-white">Gradient Wrapped Card</h4>
                <p class="color-white">
                    This card is wrapped in the highlight color of the page and houses an inner cad that can hold more content.
                </p>
                <div class="card card-style ms-0 me-0 mb-3 bg-white">
                    <div class="content">
                        You can add more content in here as well. This is used for example on the homepage in the Built for You section.
                    </div>
                </div>
            </div>
            <div class="card-overlay gradient-green opacity-95 rounded-m shadow-l"></div>
            <div class="card-overlay dark-mode-tint rounded-m shadow-l"></div>
        </div>


        <div class="card card-style gradient-red">
            <div class="content pt-5 pb-5">
                <h1 class="mb-1 color-white font-700 text-center">Gradient Card</h1>
                <p class="boxed-text-xl color-white opacity-80">
                    This box is a solid color. You can set it to the page highlight or set any color from the pack.
                </p>
                <a href="#" class="btn btn-s shadow-l bg-white color-black font-900 btn-center-m">AWESOME</a>
            </div>            
        </div>        

        <div class="card card-style  me-0 ms-0 rounded-0 gradient-blue">
            <div class="content pt-5 pb-5">
                <h1 class="mb-1 color-white font-700 text-center">Gradient Card</h1>
                <p class="boxed-text-xl color-white opacity-80">
                    This box is a solid color. You can set it to the page highlight or set any color from the pack.
                </p>
                <a href="#" class="btn btn-s bg-white color-black font-900 btn-center-m">AWESOME</a>
            </div>            
        </div>        
 

        <div class="card card-style gradient-pink">
            <div class="content pb-3 pt-3">
                <h3 class="mb-1 color-white font-700">Gradient Card</h3>
                <p class="color-white opacity-80">
                    This box is a solid color. You can set it to the page highlight or set any color from the pack.
                </p>
                <a href="#" class="btn btn-s shadow-l bg-white color-black font-900">AWESOME</a>
            </div>            
        </div>    


            
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-features"
         data-menu-effect="menu-over">  
    </div>
    
</div>    



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
