<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Components</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content" style="min-height:60vh!important">
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Pagination</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p>
                    The default pagination component powered by Bootstrap and designed with elegant and multi-functional styles.
                </p>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h4>Highlight Pagination</h4>
                <p>
                    Use the same color as the page for your paginations.
                </p>
            </div>
        </div>

        <nav aria-label="pagination-demo">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link rounded-xs bg-highlight color-white border-0" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
                </li>
                <li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">1</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">2</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">3</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">4</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-highlight color-white border-0" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link rounded-xs bg-highlight color-white border-0" href="#"><i class="fa fa-angle-right"></i></a>
                </li>
            </ul>
        </nav>

        <div class="card card-style">
            <div class="content">
                <h4>Simple Pagination</h4>
                <p>
                    The default , minimalist and well known pagination.
                </p>
            </div>
        </div>


        <nav aria-label="pagination-demo">
            <ul class="pagination pagination- justify-content-center">
                <li class="page-item">
                    <a class="page-link rounded-xs color-black bg-transparent bg-theme shadow-xl border-0" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
                </li>
                <li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-l border-0" href="#">1</a></li>
                <li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-l border-0" href="#">2</a></li>
                <li class="page-item active"><a class="page-link rounded-xs bg-highlight shadow-l border-0" href="#">3</a></li>
                <li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-l border-0" href="#">4</a></li>
                <li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-l border-0" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link rounded-xs color-black bg-transparent bg-theme shadow-l border-0" href="#"><i class="fa fa-angle-right"></i></a>
                </li>
            </ul>
        </nav>

        <div class="card card-style">
            <div class="content">
                <h4>Classic Pagination</h4>
                <p>
                    Classic pagination with colored select box.
                </p>
            </div>
        </div>


        <nav aria-label="pagination-demo">
            <ul class="pagination pagination- justify-content-center">
                <li class="page-item">
                    <a class="page-link rounded-xs color-white bg-black shadow-xl border-0" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
                </li>
                <li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-xl border-0" href="#">1</a></li>
                <li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-xl border-0" href="#">2</a></li>
                <li class="page-item active"><a class="page-link rounded-xs color-black shadow-xl border-0" href="#">3</a></li>
                <li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-xl border-0" href="#">4</a></li>
                <li class="page-item"><a class="page-link rounded-xs color-black bg-theme shadow-xl border-0" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link rounded-xs color-white bg-black shadow-xl border-0" href="#"><i class="fa fa-angle-right"></i></a>
                </li>
            </ul>
        </nav>

        <div class="card card-style">
            <div class="content">
                <h4>Colorful Pagination</h4>
                <p>
                    Literally, any color you want you can have.
                </p>
            </div>
        </div>


        <nav aria-label="pagination-demo">
            <ul class="pagination pagination- justify-content-center">
                <li class="page-item">
                    <a class="page-link rounded-xs color-white bg-gray-dark shadow-xl border-0" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
                </li>
                <li class="page-item"><a class="page-link rounded-xs bg-red-dark shadow-l border-0" href="#">1</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-green-dark bg-transparent shadow-l border-0" href="#">2</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-blue-dark shadow-l border-0" href="#">3</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-yellow-dark bg-transparent shadow-l border-0" href="#">4</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-red-dark shadow-l border-0" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link rounded-xs color-white bg-gray-dark shadow-l border-0" href="#"><i class="fa fa-angle-right"></i></a>
                </li>
            </ul>
        </nav>

        <div class="card card-style">
            <div class="content">
                <h4>Dark Pagination</h4>
                <p>
                    When you're rocking an AMOLED and want to save power.
                </p>
            </div>
        </div>


        <nav aria-label="pagination-demo">
            <ul class="pagination pagination- justify-content-center">
                <li class="page-item">
                    <a class="page-link rounded-xs color-white bg-dark-dark shadow-xl border-0" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
                </li>
                <li class="page-item"><a class="page-link rounded-xs bg-dark-dark shadow-l border-0" href="#">1</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-dark-dark bg-transparent shadow-l border-0" href="#">2</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-dark-dark shadow-l border-0" href="#">3</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-dark-dark bg-transparent shadow-l border-0" href="#">4</a></li>
                <li class="page-item"><a class="page-link rounded-xs bg-dark-dark shadow-l border-0" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link rounded-xs color-white bg-dark-dark shadow-l border-0" href="#"><i class="fa fa-angle-right"></i></a>
                </li>
            </ul>
        </nav>

        <div class="card card-style">
            <div class="content">
                <h4>Rounded as well</h4>
                <p>
                    Any style you choose supports rounded versions as well.
                </p>
            </div>
        </div>


        <nav aria-label="pagination-demo">
            <ul class="pagination pagination- justify-content-center">
                <li class="page-item">
                    <a class="page-link rounded-l line-height-s color-white bg-gray-dark shadow-xl border-0" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-angle-left"></i></a>
                </li>
                <li class="page-item"><a class="page-link rounded-l line-height-s bg-red-dark shadow-xl border-0" href="#">1</a></li>
                <li class="page-item"><a class="page-link rounded-l line-height-s bg-green-dark bg-transparent shadow-xl border-0" href="#">2</a></li>
                <li class="page-item"><a class="page-link rounded-l line-height-s bg-blue-dark shadow-xl border-0" href="#">3</a></li>
                <li class="page-item"><a class="page-link rounded-l line-height-s bg-yellow-dark bg-transparent shadow-xl border-0" href="#">4</a></li>
                <li class="page-item"><a class="page-link rounded-l line-height-s bg-red-dark shadow-xl border-0" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link rounded-l line-height-s color-white bg-gray-dark shadow-xl border-0" href="#"><i class="fa fa-angle-right"></i></a>
                </li>
            </ul>
        </nav>



        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->



    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-features"
         data-menu-effect="menu-over">
    </div>


</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
