<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Components</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content" style="min-height:60vh!important">
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Tabs</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        
        <div class="card card-style">
            <p class="content">
                Tabs are great for separating content. Ours can have text, icons and are super easy to use and come in 3 sizes. You can use as many tabs as you want.
            </p>
        </div>

        <div class="card card-style bg-theme pb-0">
            <div class="content" id="tab-group-1">
                <div class="tab-controls tabs-small tabs-rounded" data-highlight="bg-highlight">
                    <a href="#" data-active data-bs-toggle="collapse" data-bs-target="#tab-1">Tab 1</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-2">Tab 2</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-3">Tab 3</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-4">Tab 4</a>
                </div>
                <div class="clearfix mb-3"></div>
                <div data-bs-parent="#tab-group-1" class="collapse show" id="tab-1">
                    <p class="bottom-0">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
                <div data-bs-parent="#tab-group-1" class="collapse" id="tab-2">
                    <div class="accordion mt-2" id="accordion-1">
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false">
                                <i class="fa fa-heart color-red-dark me-2"></i>
                                Accordion Title 1
                                <i class="fa fa-plus font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse1" class="collapse" data-parent="#accordion-1">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect"  data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false">
                                <i class="fa fa-star color-yellow-dark me-2"></i>
                                Accordion Title 2
                                <i class="fa fa-chevron-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse2" class="collapse"  data-parent="#accordion-1">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false">
                                <i class="fa fa-cloud color-blue-dark me-2"></i>
                                Accordion Title 3
                                <i class="fa fa-arrow-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse3" class="collapse"  data-parent="#accordion-1">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-bs-parent="#tab-group-1" class="collapse" id="tab-3">
                    <img class="img-fluid rounded-sm mt-2" src="images/pictures/28.jpg" alt="img">
                </div>
                <div data-bs-parent="#tab-group-1" class="collapse" id="tab-4">
                    <p class="bottom-0">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>
        </div>   
        
        <div class="card card-style bg-theme pb-0">
            <div class="content" id="tab-group-2">
                <div class="tab-controls tabs-small tabs-rounded" data-highlight="bg-red-dark">
                    <a href="#" data-active data-bs-toggle="collapse" data-bs-target="#tab-5">Tab 5</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-6">Tab 6</a>
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-7">Tab 7</a>
                </div>
                <div class="clearfix mb-3"></div>
                <div data-bs-parent="#tab-group-2" class="collapse show" id="tab-5">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
                <div data-bs-parent="#tab-group-2" class="collapse" id="tab-6">
                    <div class="accordion mt-2" id="accordion-2a">
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false">
                                <i class="fa fa-heart color-red-dark me-2"></i>
                                Accordion Title 1
                                <i class="fa fa-plus font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse4" class="collapse" data-parent="#accordion-2a">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect"  data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false">
                                <i class="fa fa-star color-yellow-dark me-2"></i>
                                Accordion Title 2
                                <i class="fa fa-chevron-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse5" class="collapse"  data-parent="#accordion-2a">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false">
                                <i class="fa fa-cloud color-blue-dark me-2"></i>
                                Accordion Title 3
                                <i class="fa fa-arrow-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse6" class="collapse"  data-parent="#accordion-2a">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-bs-parent="#tab-group-2" class="collapse" id="tab-7">
                    <img class="img-fluid rounded-sm mt-2" src="images/pictures/28.jpg" alt="img">
                </div>
            </div>    
        </div>


        <div class="card card-style bg-theme pb-0">
            <div class="content" id="tab-group-3">
                <div class="tab-controls tabs-small tabs-rounded" data-highlight="bg-green-dark">
                    <a href="#" class="no-effect" data-active data-bs-toggle="collapse" data-bs-target="#tab-8"><i class="fa fa-heart"></i></a>
                    <a href="#" class="no-effect" data-bs-toggle="collapse" data-bs-target="#tab-9"><i class="fa fa-star"></i></a>
                </div>
                <div class="clearfix mb-3"></div>
                <div data-bs-parent="#tab-group-3" class="collapse show" id="tab-8">
                    <p class="bottom-0">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
                <div data-bs-parent="#tab-group-3" class="collapse" id="tab-9">
                    <div class="accordion" id="accordion-3">
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse41" aria-expanded="false">
                                <i class="fa fa-heart color-red-dark me-2"></i>
                                Accordion Title 1
                                <i class="fa fa-plus font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse41" class="collapse" data-parent="#accordion-2">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                        <div class="mb-0">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect"  data-bs-toggle="collapse" data-bs-target="#collapse51" aria-expanded="false">
                                <i class="fa fa-star color-yellow-dark me-2"></i>
                                Accordion Title 2
                                <i class="fa fa-chevron-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse51" class="collapse"  data-parent="#accordion-2">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <button class="btn ps-0 pe-0 accordion-btn color-theme no-effect" data-bs-toggle="collapse" data-bs-target="#collapse61" aria-expanded="false">
                                <i class="fa fa-cloud color-blue-dark me-2"></i>
                                Accordion Title 3
                                <i class="fa fa-arrow-down font-10 accordion-icon"></i>
                            </button>
                            <div id="collapse61" class="collapse"  data-parent="#accordion-2">
                                <div class="pt-1 pb-2">
                                    This is the accordion content. You can add any content you want to it. Really, anything! Add images, text, lists, captions or any element you want.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
                   

    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-features"
         data-menu-effect="menu-over">  
    </div>
        
    
</div>    



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
