<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Components</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content" style="min-height:60vh!important">
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Icons</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <p>
                    Icons are essential for your pages, so we've created a very easy way of creating an infinite amount of variations.
                </p>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h4 class="mb-3">Circular</h4>

                <div class="demo-icon">
                    <a href="#" class="icon icon-xs rounded-xl bg-facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="icon icon-xs rounded-xl bg-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="icon icon-xs rounded-xl bg-google"><i class="fab fa-google"></i></a>
                    <a href="#" class="icon icon-xs rounded-xl bg-red-dark"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="icon icon-xs rounded-xl bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" class="icon icon-xs rounded-xl bg-phone"><i class="fa fa-phone"></i></a>
                    <a href="#" class="icon icon-xs rounded-xl color-white bg-highlight"><i class="fa fa-power-off"></i></a>
                    <a href="#" class="icon icon-xs rounded-xl color-white border-green-dark icon-border color-green-dark"><i class="fa fa-check"></i></a>
                </div>

                <div class="divider mt-4"></div>

                <h4 class="mb-3">Rounded</h4>
                <div class="mb-3">
                    <a href="#" class="icon icon-xs rounded-xs bg-facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="icon icon-xs rounded-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="icon icon-xs rounded-xs bg-google"><i class="fab fa-google"></i></a>
                    <a href="#" class="icon icon-xs rounded-xs bg-red-dark"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="icon icon-xs rounded-xs bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" class="icon icon-xs rounded-xs bg-phone"><i class="fa fa-phone"></i></a>
                    <a href="#" class="icon icon-xs rounded-xs color-white bg-highlight"><i class="fa fa-power-off"></i></a>
                    <a href="#" class="icon icon-xs rounded-xs color-white border-green-dark icon-border color-green-dark"><i class="fa fa-check"></i></a>

                </div>

                <div class="divider mt-4"></div>

                <h4 class="mb-3">Square</h4>
                <div class="mb-3">
                    <a href="#" class="icon icon-xs bg-facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="icon icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="icon icon-xs bg-google"><i class="fab fa-google"></i></a>
                    <a href="#" class="icon icon-xs bg-red-dark"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="icon icon-xs bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" class="icon icon-xs bg-phone"><i class="fa fa-phone"></i></a>
                    <a href="#" class="icon icon-xs color-white bg-highlight"><i class="fa fa-power-off"></i></a>
                    <a href="#" class="icon icon-xs color-white border-green-dark icon-border color-green-dark"><i class="fa fa-check"></i></a>
                </div>

                <div class="divider mt-4"></div>

                <h4 class="mb-3">Different Sizes</h4>
                <div class="mb-3">
                    <a href="#" class="icon icon-xxs bg-facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="icon icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="icon icon-s bg-google"><i class="fab fa-google"></i></a>
                    <a href="#" class="icon icon-m bg-red-dark"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="icon icon-l bg-phone"><i class="fa fa-phone"></i></a>
                    <a href="#" class="icon icon-xl color-white bg-highlight"><i class="fa fa-power-off"></i></a>
                    <a href="#" class="icon icon-xxl color-white border-green-dark icon-border color-green-dark"><i class="fa fa-check"></i></a>
                </div>

                <div class="divider mt-4"></div>

                <h4 class="mb-3">Shadows</h4>
                <div class="mb-3">
                    <a href="#" class="icon icon-s bg-facebook shadow-s"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="icon icon-s bg-facebook shadow-m ms-3 me-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="icon icon-s bg-facebook shadow-xl me-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="icon icon-xs shadow-xl  border border-blue-dark bg-transparent icon-border color-blue-dark"><i class="fab fa-facebook-f"></i></a>
                </div>

                <div class="decoration decoration-margins"></div>
            </div>
        </div>


            
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-features"
         data-menu-effect="menu-over">  
    </div>
    
    <div id="menu-cookie-bottom" class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-height="230"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <div class="boxed-text-xl">
            <h2 class="text-center mt-3 pt-1">We're using cookies</h2>
            <p class="text-center mt-n2 mb-3 color-highlight">To make your experience awesome!</p>
            <p>
                Our page uses cookies to make your overall experience better, faster and smoother. It's awesome.
            </p>
            <!-- add hide-cookie to the class to delete the cookie-->
            <a href="#" class="close-menu btn btn-sm btn-center-xl rounded-xs shadow-m bg-highlight text-uppercase font-900">Accept</a>
        </div>
    </div>     
    
    
</div>    



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
