<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Components</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content" style="min-height:60vh!important">
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Collapse</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h4></h4>
                <p>
                    Simple link list that can get tapped to reveal more content. We used links in our example, you can use anything you want.
                    Based on Bootstap Collapse it will allow you to create endless variations.
                </p>
            </div>
        </div>


        <div class="card card-style">
            <div class="content mt-0 mb-0">
                <div class="list-group list-custom-small list-icon-0">
                    <a data-bs-toggle="collapse" class="no-effect" href="#collapse-1">
                        <i class="fa font-14 fa-share-alt color-red-dark"></i>
                        <span class="font-14">Social</span>
                        <i class="fa fa-angle-down"></i>
                    </a>
                </div>

                <div class="collapse" id="collapse-1">
                    <div class="list-group list-custom-small ps-3">
                        <a href="#">
                            <i class="fab font-13 fa-facebook-square color-facebook"></i>
                            <span>Facebook</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <a href="#">
                            <i class="fab font-13 fa-twitter-square color-twitter"></i>
                            <span>Twitter</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <a href="#" class="border-0">
                            <i class="fab font-13 fa-linkedin color-linkedin"></i>
                            <span>Linkedin</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>

                <div class="list-group list-custom-small list-icon-0">
                    <a data-bs-toggle="collapse" class="no-effect" href="#collapse-2">
                        <i class="fa font-14 fa-envelope color-blue-dark"></i>
                        <span class="font-14">Emails</span>
                        <i class="fa fa-angle-down"></i>
                    </a>
                </div>
                <div class="collapse" id="collapse-2">
                    <div class="list-group list-custom-small ps-3">
                        <a href="#">
                            <i class="fa font-13 fa-home color-green-dark"></i>
                            <span>home@domain.com</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <a href="#">
                            <i class="fa font-13 fa-suitcase color-brown-light"></i>
                            <span>business@domain.com</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <a href="#" class="border-0">
                            <i class="fa font-13 fa-building color-gray-dark"></i>
                            <span>office@domain.com</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>

                <div class="list-group list-custom-small list-icon-0">
                    <a data-bs-toggle="collapse" class="no-effect" href="#collapse-3">
                        <i class="fa font-14 fa-phone color-green-dark"></i>
                        <span class="font-14">Phones</span>
                        <i class="fa fa-angle-down"></i>
                    </a>
                </div>
                <div class="collapse" id="collapse-3">
                    <div class="list-group list-custom-small ps-3">
                        <a href="tel:+1234567890">
                            <i class="fa font-13 fa-home color-green-dark"></i>
                            <span>Tap to Call Home</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <a href="tel:+1234567890">
                            <i class="fa font-13 fa-suitcase color-brown-light"></i>
                            <span>Tap to Call Business</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                        <a href="tel:+1234567890">
                            <i class="fa font-13 fa-building color-gray-dark"></i>
                            <span>Tap to Call Office</span>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h4>Colored Collapse</h4>
                <p>
                    Simple link list that can get tapped to reveal more content. We used links in our example, you can use anything you want.
                </p>
            </div>
        </div>


        <div class="card card-style mb-3">
            <div class="list-group list-custom-small list-icon-0 bg-green-dark ps-3 pe-4">
                <a data-bs-toggle="collapse" class="no-effect" href="#collapse-5">
                    <i class="fa font-14 fa-phone color-white"></i>
                    <span class="font-14 color-white">Phones</span>
                    <i class="fa fa-angle-down color-white"></i>
                </a>
            </div>
            <div class="collapse ps-2 pe-4" id="collapse-5">
                <div class="list-group list-custom-small">
                    <a href="tel:+1234567890">
                        <i class="fa font-13 fa-home color-green-dark"></i>
                        <span>Tap to Call Home</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="tel:+1234567890">
                        <i class="fa font-13 fa-suitcase color-brown-light"></i>
                        <span>Tap to Call Business</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="tel:+1234567890">
                        <i class="fa font-13 fa-building color-gray-dark"></i>
                        <span>Tap to Call Office</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="card card-style mb-3">
            <div class="list-group list-custom-small list-icon-0 bg-red-dark ps-3 pe-4">
                <a data-bs-toggle="collapse" class="no-effect" href="#collapse-6">
                    <i class="fa font-14 fa-share-alt color-white"></i>
                    <span class="font-14 color-white">Social</span>
                    <i class="fa fa-angle-down color-white"></i>
                </a>
            </div>
            <div class="collapse ps-2 pe-4" id="collapse-6">
                <div class="list-group list-custom-small">
                    <a href="#">
                        <i class="fab font-13 fa-facebook-square color-facebook"></i>
                        <span>Facebook</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                        <i class="fab font-13 fa-twitter-square color-twitter"></i>
                        <span>Twitter</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" class="border-0">
                        <i class="fab font-13 fa-linkedin color-linkedin"></i>
                        <span>Linkedin</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="list-group list-custom-small list-icon-0 bg-blue-dark ps-3 pe-4">
                <a data-bs-toggle="collapse" class="no-effect" href="#collapse-7">
                    <i class="fa font-14 fa-envelope color-white"></i>
                    <span class="font-14 color-white">Email</span>
                    <i class="fa fa-angle-down color-white"></i>
                </a>
            </div>
            <div class="collapse ps-2 pe-4" id="collapse-7">
                <div class="list-group list-custom-small">
                    <a href="#">
                        <i class="fa font-13 fa-home color-green-dark"></i>
                        <span>home@domain.com</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                        <i class="fa font-13 fa-suitcase color-brown-light"></i>
                        <span>business@domain.com</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" class="border-0">
                        <i class="fa font-13 fa-building color-gray-dark"></i>
                        <span>office@domain.com</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h4>Collapse from Anything</h4>
                <p>
                    With the new generation of collapse integrated in Sticky 3.0 you can make absolutely any element on the page act like a collapse / dropdown menu.
                </p>
                <div class="collapse" id="collapse-8">
                    <p class="mb-0 pb-4">
                        Because your feedback is very important to us, and we always listen!
                    </p>
                </div>
                <a data-bs-toggle="collapse" href="#collapse-8" class="btn btn-m btn-full rounded-sm bg-highlight font-900 shadow-xl text-uppercase">Tap me</a>
            </div>
        </div>


        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->

    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-features"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-cookie-bottom" class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-height="230"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <div class="boxed-text-xl">
            <h2 class="text-center mt-3 pt-1">We're using cookies</h2>
            <p class="text-center mt-n2 mb-3 color-highlight">To make your experience awesome!</p>
            <p>
                Our page uses cookies to make your overall experience better, faster and smoother. It's awesome.
            </p>
            <!-- add hide-cookie to the class to delete the cookie-->
            <a href="#" class="close-menu btn btn-sm btn-center-xl rounded-xs shadow-m bg-highlight text-uppercase font-900">Accept</a>
        </div>
    </div>


</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
