<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Components</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content" style="min-height:60vh!important">
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Notifications</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p>
                    Classic alerts or notifications designed to feel like native
                    mobile alerts. Easy to use with classic taps or programtic use.
                </p>
            </div>
        </div>


        <div class="card card-style">
            <div class="content mb-0">
                <h4>Mobile Styled</h4>
                <p>
                    Designed to fall down from the top of the screen, these support multiple colors icons and links.
                </p>

                <div class="list-group list-custom-small list-icon-0">
                    <a href="#" data-toast="notification-1">
                        <i class="fab font-17 fa-apple color-gray-dark"></i>
                        <span>iOS Style</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" data-toast="notification-2">
                        <i class="fab font-17 fa-android color-green-dark"></i>
                        <span>Android Style 1</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" data-toast="notification-3">
                        <i class="fab font-17 fa-android color-green-dark"></i>
                        <span>Android Style 2</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" data-toast="notification-4">
                        <i class="fa font-14 fa-bold color-blue-dark"></i>
                        <span>Boostrap Style - 1</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" data-toast="notification-5" class="border-0">
                        <i class="fa font-14 fa-bold color-blue-dark"></i>
                        <span>Boostrap Style - 2</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h4>Alert Small</h4>
                <p>
                    Small alerts great for confirmations and more, can be used for a variety of purposes.
                </p>
            </div>
        </div>

        <div class="ms-3 me-3 alert alert-small rounded-s shadow-xl bg-yellow-dark" role="alert">
            <span><i class="fa fa-exclamation-triangle"></i></span>
            <strong>Please check back later!</strong>
            <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
        </div>
        <div class="ms-3 me-3 alert alert-small rounded-s shadow-xl bg-green-dark" role="alert">
            <span><i class="fa fa-check"></i></span>
            <strong>Everything's okay here!</strong>
            <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
        </div>
        <div class="ms-3 me-3 alert alert-small rounded-s shadow-xl bg-blue-dark" role="alert">
            <span><i class="fa fa-cog"></i></span>
            <strong>We're working on this</strong>
            <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
        </div>

        <div class="ms-3 me-3 mb-5 alert alert-small rounded-s shadow-xl bg-red-dark" role="alert">
            <span><i class="fa fa-times"></i></span>
            <strong>We have a problem here</strong>
            <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
        </div>


        <div class="card card-style">
            <div class="content">
                <h4>Alert Large</h4>
                <p>
                    Large alerts great for confirmations and more, can be used for a variety of purposes.
                </p>
            </div>
        </div>

        <div class="alert me-3 ms-3 rounded-s bg-yellow-dark" role="alert">
            <span class="alert-icon"><i class="fa fa-exclamation-triangle font-18"></i></span>
            <h4 class="text-uppercase color-white">Warning</h4>
            <strong class="alert-icon-text">Something might go wrong.</strong>
            <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
        </div>

        <div class="alert me-3 ms-3 rounded-s bg-green-dark" role="alert">
            <span class="alert-icon"><i class="fa fa-check font-18"></i></span>
            <h4 class="text-uppercase color-white">Success</h4>
            <strong class="alert-icon-text">Everything's okay here.</strong>
            <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
        </div>

        <div class="alert me-3 ms-3 rounded-s bg-blue-dark" role="alert">
            <span class="alert-icon"><i class="fa fa-cog font-18"></i></span>
            <h4 class="text-uppercase color-white">Maintenance</h4>
            <strong class="alert-icon-text">We're working on this.</strong>
            <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
        </div>

        <div class="alert me-3 ms-3 rounded-s bg-red-dark " role="alert">
            <span class="alert-icon"><i class="fa fa-times-circle font-18"></i></span>
            <h4 class="text-uppercase color-white">Error</h4>
            <strong class="alert-icon-text">We have a problem here.</strong>
            <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
        </div>

        <div class="card card-style mt-5">
            <div class="content mb-3">
                <h4>Tap or Programatic</h4>
                <p class="mb-3">
                    We built notifications based on Bootstrap toast system, so you can trigger them via a tap
                    or programmatically by simply using the Bootstrap classic code.
                </p>
                <code>
                    var toastID = document.getElementById('toast-1');
                </code><br>
                <code>
                    toastID = new bootstrap.Toast(toastID);
                </code><br>
                <code>
                    toastID.show();
                </code>
            </div>
        </div>



        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->

    <div id="notification-1" data-dismiss="notification-1" data-bs-delay="3000" data-bs-autohide="true" class="notification notification-ios bg-dark-dark ms-2 me-2 mt-2 rounded-s">
        <span class="notification-icon color-white rounded-s">
            <i class="fa fa-bell"></i>
            <em>Dalonet</em>
            <i data-dismiss="notification-1" class="fa fa-times-circle"></i>
        </span>
        <h1 class="font-18 color-white mb-n3">All Good</h1>
        <p class="pt-1">
            I'm a notification. I show at the top or bottom of the page.
        </p>
    </div>

    <div id="notification-2" data-dismiss="notification-2" data-bs-delay="3000" data-bs-autohide="true" class="notification notification-android bg-dark-dark">
        <i class="fa fa-check bg-green-dark"></i>
        <h1 class="font-20 color-white">All Good</h1>
        <strong>19:24</strong>
        <p class="pb-0">
            I'm a notification. I show at the top of the page.
        </p>
        <div class="notification-buttons">
            <div class="row mb-0">
                <div class="col-6">
                    <a href="#"><i class="fa fa-info-circle"></i>Find out More</a>
                </div>
                <div class="col-6">
                    <a href="#"><i class="fa fa-download"></i>Download</a>
                </div>
            </div>
        </div>
    </div>

    <div id="notification-3" data-dismiss="notification-3" data-bs-delay="3000" data-bs-autohide="true"  class="notification notification-material bg-dark-dark">
        <span class="notification-icon">
            <i class="fa fa-comment color-green-light"></i>
            <em class="color-green1-light">Hangouts</em>
            <strong>Messenger</strong>
        </span>
        <img src="images/pictures/0t.jpg">
        <h1 class="font-20 color-white">John Doe</h1>
        <p class="pb-1 mt-n1">
            I'm a notification. I show at the top of the page.
        </p>
    </div>

    <div id="notification-4" data-dismiss="notification-4" data-bs-delay="3000" data-bs-autohide="true" class="notification bg-dark-dark shadow-xl">
        <div class="toast-header  bg-dark-dark">
            <img src="images/preload-logo.png" width="15" class="rounded me-2" alt="...">
            <strong class="me-auto color-white">Dalonet</strong>
            <small class="text-muted">just now</small>
            <button type="button" class="ms-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span class="color-white" aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body color-white">
            We always listen to your feedback, so we added Boostrap to our items. Just as fast as before, only now, with code you are familiar with slightly upgraded for maximum performance!
        </div>
    </div>


    <div id="notification-5" data-dismiss="notification-5" data-bs-delay="3000" data-bs-autohide="true" class="notification bg-blue-dark shadow-xl">
        <div class="toast-header bg-highlight">
            <img src="images/preload-logo.png" width="15" class="rounded me-2" alt="...">
            <strong class="me-auto color-white">Dalonet</strong>
            <small class="color-white opacity-50 me-2">just now</small>
            <button type="button" class="ms-2 mb-1 color-white close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body bg-highlight color-white">
            This notification will adapt to the bg-highlight you select for the page.
        </div>
    </div>


    <div id="notification-6" data-dismiss="notification-4" data-bs-delay="3000" data-bs-autohide="true" class="notification bg-green-dark shadow-xl opacity-95">
        <div class="toast-body color-white p-3">
            <h1 class="ms-0 ps-0 pb-2 mt-0 color-white">All Good</h1>
            We always listen to your feedback, so we added Boostrap to our items. Just as fast as before, only now, with code you are familiar with slightly upgraded for maximum performance!
        </div>
    </div>


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-features"
         data-menu-effect="menu-over">
    </div>


</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
