<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Components</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Form Wizard</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>


        <div class="card card-style">
            <div class="card-body">
                <p class="mb-0">
                    A great way to provide a multi-step form for your customers to fill out. These support any component, and can also be programatically triggered.
                </p>
            </div>
        </div>
                
        <div class="card card-style">
            <div class="card-body">
                <div class="list-group list-custom-small">
                    <a href="#" data-menu="menu-wizard-1" class="border-0"><i class="fa fa-edit font-16 color-blue-dark"></i><span>Tap to Open Form Wizard</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
		
		<div class="card card-style">
			<div class="content">
				<h5 class="font-16 font-600">What effects can Form Wizards have?</h5>
				<p>
					Form wizards can use the same effect as our menu system. Meaning, you can have them appear from the left, right, top, bottom or even modals.
				</p>
				<h5 class="font-16 font-600">What content can I use in Form Wizards?</h5>
				<p>
					Any element from Dalonet will work inside of a Form Wizard, so you can create rich experiences for your users.
				</p>
				<h5 class="font-16 font-600">Can I trigger programatically?</h5>
				<p>
					As in the case of the menus, yes, of course! You can even change their size so they're not full screen if you wish. 
				</p>
			</div>
		</div>
		
		<div class="card card-style">
			<div class="content">
				<p>
					As always, thank you for your continuous feedback! We're delighted to you love our work and we'll continuously add amazing features you suggest them. Don't hesitate to reach us via our <a class="default-link" href="https://www.enableds.com/features-request/">Feedback Suggestion Form</a>. We're always listening to your suggestions.
				</p>
			</div>
		</div>
		
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->
    
	<!-- Menu Wizard 1 -->
	<div id="menu-wizard-1"
		class="menu menu-box-left"
		data-menu-width="cover"
		data-menu-effect="menu-over">
		<div class="card" data-card-height="230" style="margin-bottom:-70px">
			<div class="card-center text-center">
				<h1 class="color-white font-600 mb-n1 mt-n4 font-32">Welcome</h1>
				<p class="color-white opacity-70">Introduction - Step 1 of 5</p>
			</div>
			<div class="card-overlay bg-highlight opacity-95"></div>
			<div class="card-overlay dark-mode-tint"></div>
			<div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
		</div>
		<div class="card card-style">
			<div class="content pb-3">
				<div class="d-flex">
					<div class="me-auto">
						<h4 class="font-600">Basic Information</h4>
						<p class="font-11 mt-n2 mb-3">Let's get acquainted. We're Dalonet</p>
					</div>
					<div class="ms-auto">
						<i data-feather="user"
							data-feather-line="1"
							data-feather-size="40"
							data-feather-color="blue-dark"
							data-feather-bg="blue-fade-light">
						</i>
					</div>
				</div>
				<div class="divider"></div>
				<div class="input-style input-style-always-active has-borders no-icon validate-field my-4">
					<input type="name" class="form-control validate-name" id="form1as" placeholder="John Doe">
					<label for="form1as" class="color-highlight">Your Name</label>
					<i class="fa fa-times disabled invalid color-red-dark"></i>
					<i class="fa fa-check disabled valid color-green-dark"></i>
					<em>(required)</em>
				</div>
				<div class="input-style input-style-always-active has-borders no-icon validate-field my-4">
					<input type="email" class="form-control validate-email" id="form1a" placeholder="name@domain.com">
					<label for="form1a" class="color-highlight">Your Email</label>
					<i class="fa fa-times disabled invalid color-red-dark"></i>
					<i class="fa fa-check disabled valid color-green-dark"></i>
					<em>(required)</em>
				</div>
				<div class="input-style input-style-always-active has-borders no-icon my-4">
					<label for="form2a" class="color-highlight">Select Age Group</label>
					<select id="form2a">
						<option value="default" disabled>Select Age Group</option>
						<option value="1">Between 18 - 25</option>
						<option value="2">Between 25 - 30</option>
						<option value="3" selected>Between 30 - 40</option>
						<option value="4">Between 40 - 50</option>
						<option value="5">50 and Above</option>
					</select>
					<span><i class="fa fa-chevron-down"></i></span>
					<i class="fa fa-check disabled valid color-green-dark"></i>
					<i class="fa fa-check disabled invalid color-red-dark"></i>
					<em></em>
				</div>
				<div class="pt-2"></div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="form3acsd" checked>
					<label class="form-check-label font-12 ms-n1" for="form3acsd">This is a Dummy Checkbox</label>
					<i style="margin-top:-1px;" class="icon-check-1 fa fa-circle color-gray-dark font-14"></i>
					<i style="margin-top:-1px;" class="icon-check-2 fa fa-check-circle font-14 color-highlight"></i>
				</div>
			</div>
		</div>
		<a href="#" data-menu="menu-wizard-2" class="btn btn-full rounded-sm btn-m btn-margins bg-highlight font-700 text-uppercase">Next Step</a>
		<div class="mt-3 mx-3 px-3">
			<div class="d-flex mx-3 mt-4">
				<div class="me-auto">
					<i class="fa fa-check-circle color-green-dark font-28"></i>
				</div>
				<div class="m-auto">
					<i class="fa fa-circle color-gray-dark font-28"></i>
				</div>
				<div class="m-auto">
					<i class="fa fa-circle color-gray-dark font-28"></i>
				</div>
				<div class="m-auto">
					<i class="fa fa-circle color-gray-dark font-28"></i>
				</div>
				<div class="ms-auto">
					<i class="fa fa-circle color-gray-dark font-28"></i>
				</div>
			</div>
			<div class="divider mx-4" style="margin-top:-18px"></div>
		</div>
		<a href="#" class="close-menu color-red-dark text-uppercase font-700 text-center p-3 w-100 d-block opacity-60 font-12">Close Form Wizard</a>
	</div>
    
	<!-- Menu Wizard 2 -->
	<div id="menu-wizard-2"
		class="menu menu-box-right"
		data-menu-width="cover"
		data-menu-effect="menu-over">
		<div class="card" data-card-height="230" style="margin-bottom:-70px">
			<div class="card-center text-center">
				<h1 class="color-white font-600 mb-n1 mt-n4 font-32">Interests</h1>
				<p class="color-white opacity-70">Your Preferences - Step 2 of 5</p>
			</div>
			<div class="card-overlay bg-highlight opacity-95"></div>
			<div class="card-overlay dark-mode-tint"></div>
			<div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
		</div>
		<div class="card card-style">
			<div class="content pb-3">
				<div class="d-flex">
					<div class="me-auto">
						<h4 class="font-600">Tell us what you like</h4>
						<p class="font-11 mt-n2 mb-3">What are your favorite activities?</p>
					</div>
					<div class="ms-auto">
						<i data-feather="heart"
							data-feather-line="1"
							data-feather-size="38"
							data-feather-color="red-dark"
							data-feather-bg="red-fade-light">
						</i>
					</div>
				</div>
				<div class="divider"></div>
				<div class="form-check interest-check">
					<input class="form-check-input" type="checkbox" value="" id="check1a">
					<label class="form-check-label shadow-xl rounded-xl" for="check1a">Swimming</label>
					<i class="fa fa-check-circle color-white font-18"></i>
					<i class="fa fa-swimmer font-17 color-blue-dark"></i>
				</div>
				<div class="form-check interest-check">
					<input class="form-check-input" type="checkbox" value="" id="check1b">
					<label class="form-check-label shadow-xl rounded-xl" for="check1b">Hiking</label>
					<i class="fa fa-check-circle color-white font-18"></i>
					<i class="fa fa-hiking font-17 color-brown-dark"></i>
				</div>
				<div class="form-check interest-check">
					<input class="form-check-input" type="checkbox" value="" id="check1c">
					<label class="form-check-label shadow-xl rounded-xl" for="check1c">Biking</label>
					<i class="fa fa-check-circle color-white font-18"></i>
					<i class="fa fa-biking font-17 color-gray-dark"></i>
				</div>
				<div class="form-check interest-check">
					<input class="form-check-input" type="checkbox" value="" id="check1d">
					<label class="form-check-label shadow-xl rounded-xl" for="check1d">Weights</label>
					<i class="fa fa-check-circle color-white font-18"></i>
					<i class="fa fa-dumbbell font-17 color-dark-dark"></i>
				</div>
				<div class="form-check interest-check">
					<input class="form-check-input" type="checkbox" value="" id="check1g">
					<label class="form-check-label shadow-xl rounded-xl" for="check1g">Cardio</label>
					<i class="fa fa-check-circle color-white font-18"></i>
					<i class="fa fa-running font-17 color-red-dark"></i>
				</div>
				<div class="form-check interest-check">
					<input class="form-check-input" type="checkbox" value="" id="check1e">
					<label class="form-check-label shadow-xl rounded-xl" for="check1e">HIIT</label>
					<i class="fa fa-check-circle color-white font-18"></i>
					<i class="fa fa-tachometer font-17 color-green-dark"></i>
				</div>
				<div class="form-check interest-check">
					<input class="form-check-input" type="checkbox" value="" id="check1f">
					<label class="form-check-label shadow-xl rounded-xl" for="check1f">Aerobics</label>
					<i class="fa fa-check-circle color-white font-18"></i>
					<i class="fa fa-wind font-17 color-yellow-dark"></i>
				</div>
				<div class="form-check interest-check">
					<input class="form-check-input" type="checkbox" value="" id="check1ga">
					<label class="form-check-label shadow-xl rounded-xl" for="check1ga">Boxing</label>
					<i class="fa fa-check-circle color-white font-18"></i>
					<i class="fa fa-bullseye font-17 color-red-dark"></i>
				</div>
			</div>
		</div>
		<a href="#" data-menu="menu-wizard-3" class="btn btn-full rounded-sm btn-m btn-margins bg-highlight font-700 text-uppercase">Next Step</a>
		<div class="mt-3 mx-3 px-3">
			<div class="d-flex mx-3 mt-4">
				<div class="me-auto">
					<i class="fa fa-check-circle color-green-dark font-28"></i>
				</div>
				<div class="m-auto">
					<i class="fa fa-check-circle color-green-dark font-28"></i>
				</div>
				<div class="m-auto">
					<i class="fa fa-circle color-gray-dark font-28"></i>
				</div>
				<div class="m-auto">
					<i class="fa fa-circle color-gray-dark font-28"></i>
				</div>
				<div class="ms-auto">
					<i class="fa fa-circle color-gray-dark font-28"></i>
				</div>
			</div>
			<div class="divider mx-4" style="margin-top:-18px"></div>
		</div>
		<a href="#" class="close-menu color-red-dark text-uppercase font-700 text-center p-3 w-100 d-block opacity-60 font-12">Close Form Wizard</a>

	</div>
    
	<!-- Menu Wizard 3 -->
	<div id="menu-wizard-3"
		class="menu menu-box-top"
		data-menu-width="cover"
		data-menu-effect="menu-over">
		<div class="card" data-card-height="230" style="margin-bottom:-70px">
			<div class="card-center text-center">
				<h1 class="color-white font-600 mb-n1 mt-n4 font-24">Rate your Experience</h1>
				<p class="color-white opacity-70">Tell us what you think - Step 3 of 5</p>
			</div>
			<div class="card-overlay bg-highlight opacity-95"></div>
			<div class="card-overlay dark-mode-tint"></div>
			<div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
		</div>
		<div class="card card-style">
			<div class="content pb-3">
				<div class="d-flex">
					<div class="me-auto">
						<h4 class="font-600">What are your thoughts?</h4>
						<p class="font-11 mt-n2 mb-3">Did you like our app?</p>
					</div>
					<div class="ms-auto">
						<i data-feather="star" data-feather-line="1" data-feather-size="38" data-feather-color="yellow-dark" data-feather-bg="yellow-fade-light">
						</i>
					</div>
				</div>
				<div class="divider"></div>
				<h6 class="font-13 ps-1 font-500 mb-n3">Would you recommend Envato?</h6>
				<div class="input-style input-style-always-active has-borders no-icon my-4">
					<select id="form3a">
						<option value="default" disabled>Choose your Option</option>
						<option value="1">Strongly Agree</option>
						<option value="2">Agree</option>
						<option value="3" selected>Neither Agree or Disagree</option>
						<option value="4">Disagree</option>
						<option value="5">Strongly Disagree</option>
					</select>
					<span><i class="fa fa-chevron-down"></i></span>
					<i class="fa fa-check disabled valid color-green-dark"></i>
					<i class="fa fa-check disabled invalid color-red-dark"></i>
					<em></em>
				</div>
				<h6 class="font-13 ps-1 font-500 mb-n3">Would your recommend our Products?</h6>
				<div class="input-style input-style-always-active has-borders no-icon my-4">
					<select id="form3b">
						<option value="default" disabled>Choose your Option</option>
						<option value="1">Strongly Agree</option>
						<option value="2">Agree</option>
						<option value="3" selected>Neither Agree or Disagree</option>
						<option value="4">Disagree</option>
						<option value="5">Strongly Disagree</option>
					</select>
					<span><i class="fa fa-chevron-down"></i></span>
					<i class="fa fa-check disabled valid color-green-dark"></i>
					<i class="fa fa-check disabled invalid color-red-dark"></i>
					<em></em>
				</div>
				<h6 class="font-13 ps-1 font-500 mb-n3">Would your recommend our Support?</h6>
				<div class="input-style input-style-always-active has-borders no-icon my-4">
					<select id="form4b">
						<option value="default" disabled>Choose your Option</option>
						<option value="1">Strongly Agree</option>
						<option value="2">Agree</option>
						<option value="3" selected>Neither Agree or Disagree</option>
						<option value="4">Disagree</option>
						<option value="5">Strongly Disagree</option>
					</select>
					<span><i class="fa fa-chevron-down"></i></span>
					<i class="fa fa-check disabled valid color-green-dark"></i>
					<i class="fa fa-check disabled invalid color-red-dark"></i>
					<em></em>
				</div>
				<h6 class="font-13 ps-1 font-500 mb-n3">Do you like the overall experience?</h6>
				<div class="input-style input-style-always-active has-borders no-icon my-4">
					<select id="form5ba">
						<option value="default" disabled>Choose your Option</option>
						<option value="1">Strongly Agree</option>
						<option value="2">Agree</option>
						<option value="3" selected>Neither Agree or Disagree</option>
						<option value="4">Disagree</option>
						<option value="5">Strongly Disagree</option>
					</select>
					<span><i class="fa fa-chevron-down"></i></span>
					<i class="fa fa-check disabled valid color-green-dark"></i>
					<i class="fa fa-check disabled invalid color-red-dark"></i>
					<em></em>
				</div>
				<h6 class="font-13 ps-1 font-500 mb-n3">PWA's are absolutely awesome?</h6>
				<div class="input-style input-style-always-active has-borders no-icon my-4">
					<select id="form5bc">
						<option value="default" disabled>Choose your Option</option>
						<option value="1">Strongly Agree</option>
						<option value="2">Agree</option>
						<option value="3" selected>Neither Agree or Disagree</option>
						<option value="4">Disagree</option>
						<option value="5">Strongly Disagree</option>
					</select>
					<span><i class="fa fa-chevron-down"></i></span>
					<i class="fa fa-check disabled valid color-green-dark"></i>
					<i class="fa fa-check disabled invalid color-red-dark"></i>
					<em></em>
				</div>
			</div>
		</div>
		<a href="#" data-menu="menu-wizard-4" class="btn btn-full rounded-sm btn-m btn-margins bg-highlight font-700 text-uppercase">Next Step</a>
		<div class="mt-3 mx-3 px-3">
			<div class="d-flex mx-3 mt-4">
				<div class="me-auto">
					<i class="fa fa-check-circle color-green-dark font-28"></i>
				</div>
				<div class="m-auto">
					<i class="fa fa-check-circle color-green-dark font-28"></i>
				</div>
				<div class="m-auto">
					<i class="fa fa-check-circle color-green-dark font-28"></i>
				</div>
				<div class="m-auto">
					<i class="fa fa-circle color-gray-dark font-28"></i>
				</div>
				<div class="ms-auto">
					<i class="fa fa-circle color-gray-dark font-28"></i>
				</div>
			</div>
			<div class="divider mx-4" style="margin-top:-18px"></div>
		</div>
		<a href="#" class="close-menu color-red-dark text-uppercase font-700 text-center p-3 w-100 d-block opacity-60 font-12">Close Form Wizard</a>

	</div>
	  
	<!-- Menu Wizard 4 -->
	<div id="menu-wizard-4" class="menu menu-box-bottom" data-menu-width="cover" data-menu-effect="menu-over">
		<div class="card" data-card-height="230" style="margin-bottom:-70px">
			<div class="card-center text-center">
				<h1 class="color-white font-600 mb-n1 mt-n4 font-32">Feedback</h1>
				<p class="color-white opacity-70">Share your Thoughts - Step 4 of 5</p>
			</div>
			<div class="card-overlay bg-highlight opacity-95"></div>
			<div class="card-overlay dark-mode-tint"></div>
			<div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
		</div>
		<div class="card card-style">
			<div class="content pb-3">
				<div class="d-flex">
					<div class="me-auto">
						<h4 class="font-600">Share your Ideas</h4>
						<p class="font-11 mt-n2 mb-3">Let us know what you'd like added</p>
					</div>
					<div class="ms-auto">
						<i data-feather="edit-2" data-feather-line="1" data-feather-size="40" data-feather-color="orange-dark" data-feather-bg="orange-fade-light"></i>
					</div>
				</div>
				<div class="divider"></div>
				<h6 class="font-13 ps-1 font-500 mb-1">What features would you like added?</h6>
				<div class="input-style has-borders no-icon mb-4">
					<textarea id="form5b" placeholder="Enter your message"></textarea>
					<label for="form5b" class="color-highlight">Enter your Message</label>
					<em class="mt-n3">(required)</em>
				</div>
				
				<h6 class="font-13 ps-1 font-500 mb-1">What existing pages would you like updated?</h6>
				<div class="input-style has-borders no-icon mb-4">
					<textarea id="form5b" placeholder="Enter your message"></textarea>
					<label for="form5b" class="color-highlight">Enter your Message</label>
					<em class="mt-n3">(required)</em>
				</div>
				
				<h6 class="font-13 ps-1 font-500 mb-1">What other stacks should we use?</h6>
				<div class="input-style has-borders no-icon mb-4">
					<textarea id="form5b" placeholder="Enter your message"></textarea>
					<label for="form5b" class="color-highlight">Enter your Message</label>
					<em class="mt-n3">(required)</em>
				</div>
				
				<div class="pt-2"></div>
				<div class="form-check icon-check">
					<input class="form-check-input" type="checkbox" value="" id="form3ads" checked>
					<label class="form-check-label font-12 ms-n1" for="form3ads">This is a Dummy Checkbox</label>
					<i style="margin-top:-1px;" class="icon-check-1 fa fa-circle color-gray-dark font-14"></i>
					<i style="margin-top:-1px;" class="icon-check-2 fa fa-check-circle font-14 color-highlight"></i>
				</div>
			</div>
		</div>
		<a href="#" data-menu="menu-wizard-5" class="btn btn-full rounded-sm btn-m btn-margins bg-highlight font-700 text-uppercase">Submit your Form</a>
		<div class="mt-3 mx-3 px-3">
			<div class="d-flex mx-3 mt-4">
				<div class="me-auto">
					<i class="fa fa-check-circle color-green-dark font-28"></i>
				</div>
				<div class="m-auto">
					<i class="fa fa-check-circle color-green-dark font-28"></i>
				</div>
				<div class="m-auto">
					<i class="fa fa-check-circle color-green-dark font-28"></i>
				</div>
				<div class="m-auto">
					<i class="fa fa-check-circle color-green-dark font-28"></i>
				</div>
				<div class="ms-auto">
					<i class="fa fa-circle color-gray-dark font-28"></i>
				</div>
			</div>
			<div class="divider mx-4" style="margin-top:-18px"></div>
		</div>
		<a href="#" class="close-menu color-red-dark text-uppercase font-700 text-center p-3 w-100 d-block opacity-60 font-12">Close Form Wizard</a>

	</div>
	
	<!-- Menu Wizard 4 -->
	<div id="menu-wizard-5" class="menu menu-box-modal" data-menu-width="cover" data-menu-effect="menu-over">
		<div class="card" data-card-height="cover">
			<div class="card-center text-center">
				<i class="fa fa-check-circle color-green-dark fa-5x"></i>
				<h1 class="pt-4 font-26 mb-0">Thank you</h1>
				<p class="boxed-text-l">
					We really appreciate your time! If you'd like to give actual feedback please visit <a href="https://www.enableds.com/features-request/" class="default-link">our feedback form</a>.
				</p>
				<a href="#" class="close-menu btn btn-center-m bg-green-dark btn-m rounded-sm font-700 text-uppercase">Complete</a>
			</div>
		</div>
	</div>
	  
    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-features"
         data-menu-effect="menu-over">
    </div>




</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
