<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Components</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content" style="min-height:60vh!important">
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Toasts</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>


        <div class="card card-style">
            <p class="content">
                Toasts are small messages that can appear on a success or on tapping any button. They are incredibly flexible and easy to use!
            </p>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <h4>Top Toasts</h4>
                <p>
                    Toasts that appear from the top. These will automatically hide in 3 seconds.
                </p>
                <div class="list-group list-custom-small">
                    <a href="#" data-toast="toast-1">
                        <i class="fa fa-angle-down color-red-dark"></i>
                        <span>Toast Top Animated</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" data-toast="toast-2">
                        <i class="fa fa-angle-down color-blue-dark"></i>
                        <span>Toast Top Information</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" data-toast="toast-3">
                        <i class="fa fa-angle-down color-green-dark"></i>
                        <span>Toast Top Confirmation</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" class="border-0" data-toast="toast-4">
                        <i class="fa fa-angle-down color-teal-dark"></i>
                        <span>Toast Top Warning</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <h4>Bottom Toasts</h4>
                <p>
                    Toasts that appear from the top. These will automatically hide in 3 seconds.
                </p>
                <div class="list-group list-custom-small">
                    <a href="#" data-toast="toast-5">
                        <i class="fa fa-angle-up color-red-dark"></i>
                        <span>Toast Bottom Animated</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" data-toast="toast-6">
                        <i class="fa fa-angle-up color-blue-dark"></i>
                        <span>Toast Bottom Information</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" data-toast="toast-7">
                        <i class="fa fa-angle-up color-green-dark"></i>
                        <span>Toast Bottom Confirmation</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" class="border-0" data-toast="toast-8">
                        <i class="fa fa-angle-up color-teal-dark"></i>
                        <span>Toast Bottom Warning</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="card card-style mt-5">
            <div class="content mb-3">
                <h4>Tap or Programatic</h4>
                <p class="mb-3">
                    We built notifications based on Bootstrap toast system, so you can trigger them via a tap
                    or programmatically by simply using the Bootstrap classic code.
                </p>
                <code>
                    var toastID = document.getElementById('toast-1');<br>
                    toastID = new bootstrap.Toast(toastID);<br>
                    toastID.show();
                </code>
            </div>
        </div>

        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->

    <div id="toast-1" class="toast toast-tiny toast-top bg-blue-dark" data-bs-delay="1000" data-bs-autohide="true"><i class="fa fa-sync fa-spin me-3"></i>Processing...</div>
    <div id="toast-2" class="toast toast-tiny toast-top bg-blue-dark" data-bs-delay="1000" data-bs-autohide="true"><i class="fa fa-info me-3"></i>We're on it</div>
    <div id="toast-3" class="toast toast-tiny toast-top bg-green-dark" data-bs-delay="1000" data-bs-autohide="true"><i class="fa fa-check me-3"></i>Confirmed</div>
    <div id="toast-4" class="toast toast-tiny toast-top bg-red-dark" data-bs-delay="1000" data-bs-autohide="true"><i class="fa fa-times me-3"></i>Error Occured</div>

    <div id="toast-5" class="toast toast-tiny toast-bottom bg-blue-dark" data-bs-delay="1000" data-bs-autohide="true"><i class="fa fa-sync fa-spin me-3"></i>Processing...</div>
    <div id="toast-6" class="toast toast-tiny toast-bottom bg-blue-dark" data-bs-delay="1000" data-bs-autohide="true"><i class="fa fa-info me-3"></i>We're on it</div>
    <div id="toast-7" class="toast toast-tiny toast-bottom bg-green-dark" data-bs-delay="1000" data-bs-autohide="true"><i class="fa fa-check me-3"></i>Confirmed</div>
    <div id="toast-8" class="toast toast-tiny toast-bottom bg-red-dark" data-bs-delay="1000" data-bs-autohide="true"><i class="fa fa-times me-3"></i>Error Occured</div>


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-features"
         data-menu-effect="menu-over">
    </div>


</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
