<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="blue2">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="index.html" class="header-title">AZURES</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-large">
            <h2 data-username="Dalonet!" class="greeting-text"></h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="350">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

		<div class="content">
			<div class="row text-center mb-3">
				<a href="#" class="col-4">
					<div class="card card-style mx-0  mb-3">
						<h1 class="center-text pt-4">
							<i data-feather="award"
							   data-feather-line="1"
							   data-feather-size="50"
							   data-feather-color="yellow-dark"
							   data-feather-bg="yellow-fade-light">
							</i>
						</h1>
						<h4 class="color-theme font-600">50</h4>
						<p class="mt-n2 pb-3 font-11 color-highlight">
							Certifications
						</p>
					</div>
				</a>
				<a href="#" class="col-4">
					<div class="card card-style mx-0 mb-3">
						<h1 class="center-text pt-4">
							<i data-feather="book"
							   data-feather-line="1"
							   data-feather-size="50"
							   data-feather-color="brown-dark"
							   data-feather-bg="brown-fade-light">
							</i>
						</h1>
						<h4 class="color-theme font-600">24</h4>
						<p class="mt-n2 pb-3 font-11 color-highlight">
							Completed
						</p>
					</div>
				</a>
				<a href="#" class="col-4">
					<div class="card card-style mx-0 mb-3">
						<h1 class="center-text pt-4">
							<i data-feather="bookmark"
							   data-feather-line="1"
							   data-feather-size="50"
							   data-feather-color="red-dark"
							   data-feather-bg="red-fade-light">
							</i>
						</h1>
						<h4 class="color-theme font-600">45</h4>
						<p class="mt-n2 pb-3 font-11 color-highlight">
							Saved
						</p>
					</div>
				</a>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h4 class="mb-0">Achievements</h4>
				<p>
					Your course achievements thus far. See how many you've unlocked!
				</p>
			</div>

			<div class="divider mb-0"></div>

			<div class="d-flex justify-content-between">
				<div class="ps-3 ms-1 align-self-center">
					<h4 class="font-16 font-600 mb-0 pt-4 mt-1">Pro Certified</h4>
					<p class="color-highlight mt-n1 font-11 mb-3">
						Certified Pro in 50 Courses or More
					</p>
				</div>
				<div class="pe-3 align-self-center">
					<i data-feather="award"
					   data-feather-line="1"
					   data-feather-size="43"
					   data-feather-color="yellow-dark"
					   data-feather-bg="yellow-fade-light">
					</i>
				</div>
			</div>

			<div class="d-block my-n2"></div>

			<div class="d-flex justify-content-between">
				<div class="ps-3 ms-1 align-self-center">
					<h4 class="font-16 font-600 mb-0 pt-4 mt-1">Book Worm</h4>
					<p class="color-highlight mt-n1 font-11 mb-3">
						Read more than 100 books from our courses.
					</p>
				</div>
				<div class="pe-3 align-self-center">
					<i data-feather="book"
					   data-feather-line="1"
					   data-feather-size="45"
					   data-feather-color="red-dark"
					   data-feather-bg="red-fade-light">
					</i>
				</div>
			</div>

			<div class="d-block my-n2"></div>

			<div class="d-flex justify-content-between opacity-40">
				<div class="ps-3 ms-1 align-self-center">
					<h4 class="font-16 font-600 mb-0 pt-4 mt-1">Loves Reading</h4>
					<p class="color-highlight mt-n1 font-11 mb-3">
						Read 3 hours straight to unlock.
					</p>
				</div>
				<div class="pe-3 align-self-center">
					<i data-feather="lock"
					   data-feather-line="1"
					   data-feather-size="45"
					   data-feather-color="dark-dark"
					   data-feather-bg="dark-fade-light">
					</i>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">

				<h4>Your Bookmarks</h4>
				<p>
					Your unfinished courses. Continue learning before they expire.
				</p>

				<a href="#" class="d-flex pb-4">
					<div class="align-self-center">
						<img src="images/pictures/14s.jpg" class="rounded-sm" width="60">
					</div>
					<div class="align-self-center ps-3">
						<h5 class="mb-n1">Mobile PWA's</h5>
						<p class="font-600 opacity-40 mb-0">1 hour, 24 minutes</p>
						<div class="progress mt-2" style="height:2px; width:130px;">
							<div class="progress-bar border-0 bg-red-dark text-start ps-2"
								 role="progressbar" style="width: 20%"
								 aria-valuenow="10" aria-valuemin="0"
								 aria-valuemax="100">
							</div>
						</div>
					</div>
					<div class="align-self-center ms-auto">
						<i class="fa fa-play-circle font-24 color-highlight"></i>
					</div>
				</a>

				<a href="#" class="d-flex pb-4">
					<div class="align-self-center">
						<img src="images/pictures/16s.jpg" class="rounded-sm" width="60">
					</div>
					<div class="align-self-center ps-3">
						<h5 class="mb-n1">Hybrid Apps </h5>
						<p class="font-600 opacity-40 mb-0">5 hour, 32 minutes</p>
						<div class="progress mt-2" style="height:2px; width:130px;">
							<div class="progress-bar border-0 bg-green-dark text-start ps-2"
								 role="progressbar" style="width: 80%"
								 aria-valuenow="10" aria-valuemin="0"
								 aria-valuemax="100">
							</div>
						</div>
					</div>
					<div class="align-self-center ms-auto">
						<i class="fa fa-play-circle font-24 color-highlight"></i>
					</div>
				</a>
				<a href="#" class="d-flex">
					<div class="align-self-center">
						<img src="images/pictures/17s.jpg" class="rounded-sm" width="60">
					</div>
					<div class="align-self-center ps-3">
						<h5 class="mb-n1">Optimizing Performance</h5>
						<p class="font-600 opacity-40 mb-0">2 hour, 14 minutes</p>
						<div class="progress mt-2" style="height:2px; width:130px;">
							<div class="progress-bar border-0 bg-blue-dark text-start ps-2"
								 role="progressbar" style="width: 40%"
								 aria-valuenow="10" aria-valuemin="0"
								 aria-valuemax="100">
							</div>
						</div>
					</div>
					<div class="align-self-center ms-auto">
						<i class="fa fa-play-circle font-24 color-highlight"></i>
					</div>
				</a>
				<div class="divider mt-3 mb-3"></div>
				<a href="#" class="btn btn-sm btn-full rounded-sm font-800 bg-highlight text-uppercase">VIEW ALL</a>
			</div>
		</div>


		<div class="card card-style">
			<div class="content">
				<div class="d-flex">
					<div class="align-self-center">
					<i class="fa fa-check-circle color-green-dark fa-4x pe-3"></i>
					</div>
					<div class="me-auto">
						<h2>Premium Account</h2>
						<p class="line-height-s">
							Your current subscription exprires <strong>March 24th, 2025.</strong>
						</p>
					</div>
				</div>
				<a href="#" class="btn btn-sm btn-full rounded-sm font-800 bg-green-dark text-uppercase mt-4">Renew Subscription</a>
			</div>
		</div>


        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>


</div>


<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
