<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Course Style 1</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

		<div class="card card-style bg-14" data-card-height="300">
			<div class="card-top p-2">
				<div class="d-flex">
					<div class="align-self-center">
						<span class="bg-white color-black px-3 py-2 rounded-m font-600 font-12">3 Videos - 1hrs 35min</span>
					</div>
					<div class="align-self-center ms-auto">
						<a href="#" class="btn btn-xs bg-white color-black float-end rounded-sm text-uppercase font-700">Start</a>
					</div>
				</div>
			</div>
			<div class="card-bottom bg-white p-3">
				<div class="d-flex">
					<div class="align-self-center">
						<span class="font-11 d-block mb-n2 font-500 color-blue-dark">Graphic Design</span>
						<h1 class="font-20 mb-0 font-700">Type Course</h1>
					</div>
					<div class="ms-auto align-self-center">
						<h1 class="font-20 mb-n2">$53</h1>
						<span class="font-10 opacity-60 d-block mt-n3 font-700">Premium</span>
					</div>
				</div>
				<p class="pt-1 mb-0">
					Learn what makes great typography great. All from fonts to sizes and line heights.
				</p>
			</div>
			<div class="card-overlay bg-black opacity-40"></div>
		</div>

		<div class="content">
			<a href="page-content-article-1.html" class="card card-style mb-3 mx-0">
				<div class="d-flex pt-3 pb-3">
					<div class="ps-3 ms-2 align-self-center">
						<h1 class="center-text mb-0 pt-2">
							01
						</h1>
					</div>
					<div class="align-self-center mt-1 ps-4">
						<h4 class="color-theme font-600">Introduction</h4>
						<p class="mt-n2 font-11 color-highlight mb-0">
							Front Row Seats
						</p>
					</div>
					<div class="ms-auto align-self-center me-3">
						<span class="badge bg-green-dark color-white font-11 font-500 py-1 px-2">FREE</span>
					</div>
				</div>
			</a>
			<a href="page-content-article-2.html" class="card card-style mb-3 mx-0">
				<div class="d-flex pt-3 pb-3">
					<div class="ps-3 ms-2 align-self-center">
						<h1 class="center-text mb-0 pt-2">
							02
						</h1>
					</div>
					<div class="align-self-center mt-1 ps-4">
						<h4 class="color-theme font-600">Applied Types</h4>
						<p class="mt-n2 font-11 color-highlight mb-0">
							Up in the Sky, Ever-seeing.
						</p>
					</div>
					<div class="ms-auto align-self-center me-3">
						<span class="badge bg-green-dark color-white font-11 font-500 py-1 px-2">FREE</span>
					</div>
				</div>
			</a>
			<a href="page-content-article-3.html" class="card card-style mb-4 mx-0">
				<div class="d-flex pt-3 pb-3">
					<div class="ps-3 ms-2 align-self-center">
						<h1 class="center-text mb-0 pt-2">
							03
						</h1>
					</div>
					<div class="align-self-center mt-1 ps-4">
						<h4 class="color-theme font-600">Sample Material</h4>
						<p class="mt-n2 font-11 color-highlight mb-0">
							Download what you learned.
						</p>
					</div>
					<div class="ms-auto align-self-center me-3">
						<span class="badge bg-red-dark color-white font-11 font-500 py-1 px-2">$100</span>
					</div>
				</div>
			</a>
		</div>

		<div class="divider divider-margins mt-4"></div>

		<div class="card card-style">
			<div class="content mt-3">
				<div class="d-flex">
					<div class="align-self-center">
						<h1 class="center-text mb-0 pt-2">
							01
						</h1>
					</div>
					<div class="align-self-center mt-1 ps-4">
						<h4 class="color-theme font-600">Introduction</h4>
						<p class="mt-n2 font-11 color-highlight mb-0">
							Front Row Seats.
						</p>
					</div>
					<div class="ms-auto align-self-center me-3">
						<span class="badge bg-red-dark color-white font-11 font-500 py-1 px-2">2h, 25min</span>
					</div>

				</div>
				<p class="pt-2">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida aliquam nisl in malesuada.
				</p>
				<div class="responsive-iframe">
					<iframe src='https://www.youtube.com/embed/c9MnSeYYtYY' frameborder='0' allowfullscreen class="rounded-m"></iframe>
				</div>
			</div>
		</div>


		<div class="divider divider-margins mt-4"></div>

		<div class="card card-style">
			<div class="content mt-3">
				<div class="d-flex">
					<div class="align-self-center">
						<h1 class="center-text mb-0 pt-2">
							02
						</h1>
					</div>
					<div class="align-self-center mt-1 ps-4">
						<h4 class="color-theme font-600">Applied Types</h4>
						<p class="mt-n2 font-11 color-highlight">
							Up in the Sky, Ever-seeing.
						</p>
					</div>
					<div class="ms-auto align-self-center me-3">
						<span class="badge bg-red-dark color-white font-11 font-500 py-1 px-2">2h, 25min</span>
					</div>
				</div>
				<div class="divider mt-3 mb-4"></div>
				<div class="row mb-0 mt-3">
					<div class="col pe-0">
						<h4 class="mb-0">Heading 4</h4>
						<p class="pb-3">This is an example of heading four. The h4 tag.</p>
						<h5 class="mb-0">Heading 5</h5>
						<p class="pb-0">This is an example of heading five. The h5 tag.</p>
					</div>
					<div class="col ps-0">
						<h4 class="mb-0">Heading - <span class="badge bg-highlight color-white">h4</span></h4>
						<p class="pb-3">This is an example of heading four. The badge.</p>
						<h5 class="mb-0">Heading - <span class="badge bg-highlight color-white">h5</span></h5>
						<p class="pb-0">This is an example of heading five. The badge.</p>
					</div>
				</div>
				<div class="divider divider-margins"></div>
				<div class="mt-0">
					<img src="images/pictures/11w.jpg" class="img-fluid rounded-sm shadow-xl">
				</div>
			</div>
		</div>


		<div class="divider divider-margins mt-4"></div>

		<div class="card card-style">
			<div class="content">
				<div class="d-flex">
					<div class="align-self-center">
						<h1 class="center-text mb-0 pt-2">
							03
						</h1>
					</div>
					<div class="align-self-center mt-1 ps-4">
						<h4 class="color-theme font-600">Sample Material</h4>
						<p class="mt-n2 font-11 color-highlight">
							Content for Premium Users.
						</p>
					</div>
					<div class="ms-auto align-self-center me-3">
						<span class="badge bg-red-dark color-white font-11 font-500 py-1 px-2">2h, 25min</span>
					</div>
				</div>

			</div>
			<div class="divider divider-margins mb-3"></div>
			<div class="content mb-0 mt-0">
				<div class="row mb-0">
					<div class="col-4">
						<ul class="icon-list">
							<li><i class="fa fa-check color-green-dark"></i>List</li>
							<li><i class="fa fa-star color-yellow-dark"></i>List</li>
							<li><i class="fa fa-heart color-red-dark"></i>List</li>
							<li><i class="fa fa-circle color-magenta-dark"></i>List</li>
							<li><i class="fa fa-square color-pink-light"></i>List</li>
						</ul>
					</div>
					<div class="col-4">
						<ul>
							<li>List</li>
							<li>List</li>
							<li>List</li>
							<li>List</li>
							<li>List</li>
						</ul>
					</div>
					<div class="col-4">
					<ol>
						<li>List</li>
						<li>List</li>
						<li>List</li>
						<li>List</li>
						<li>List</li>
					</ol>
					</div>
				</div>
			</div>
		</div>


		<div class="divider divider-margins mt-4"></div>


        <div class="card card-style">
            <div class="content mb-0">
                <h5>What's your thoughts?</h5>
                <p>
                    Leave a comment below with your opionion. We're curious what you have to say.
                </p>

                <div class="comment">
                    <div class="d-flex mb-2">
                        <div class="align-self-center">
                            <img src="images/pictures/faces/1small.png" class="rounded-m me-2" width="45">
                        </div>
                        <div class="align-self-center">
                            <h5 class="mb-0 font-600 font-14">John Doe</h5>
                            <span class="font-11 d-block mt-n1">Posted 1 Year Ago</span>
                        </div>
                        <div class="align-self-center ms-auto">
                            <a href="#" class="color-theme"><i class="fa fa-share pe-2"></i>Reply</a>
                        </div>
                    </div>
                    <p class="opacity-70 mb-4">
                        I found this to be quite interesting, especially since the other Mobile PWA's look like they have absolutely no sense whatsoever.
                    </p>
                </div>
                <div class="reply ps-5">
                    <div class="d-flex mb-2">
                        <div class="align-self-center">
                            <img src="images/pictures/faces/2small.png" class="rounded-m me-2" width="45">
                        </div>
                        <div class="align-self-center">
                            <h5 class="mb-0 font-600 font-14">Jack Son</h5>
                            <span class="font-11 d-block mt-n1">Posted 1 Year Ago</span>
                        </div>
                        <div class="align-self-center ms-auto">
                            <a href="#" class="color-theme"><i class="fa fa-share pe-2"></i>Reply</a>
                        </div>
                    </div>
                    <p class="opacity-70 mb-4">
                        Couldn't agree more! Everything pales compared to Dalonet! Great job Dalonet.
                    </p>
                </div>
                <div class="reply ps-5">
                    <div class="d-flex mb-2">
                        <div class="align-self-center">
                            <img src="images/pictures/faces/4small.png" class="rounded-m me-2" width="45">
                        </div>
                        <div class="align-self-center">
                            <h5 class="mb-0 font-600 font-14">Jimmy Snow</h5>
                            <span class="font-11 d-block mt-n1">Posted 1 Year Ago</span>
                        </div>
                        <div class="align-self-center ms-auto">
                            <a href="#" class="color-theme"><i class="fa fa-share pe-2"></i>Reply</a>
                        </div>
                    </div>
                    <p class="opacity-70 mb-4">
                        Love it! So fast and easy to customise and use. Thanks guys!
                    </p>
                </div>
                <div class="comment">
                    <div class="d-flex mb-2">
                        <div class="align-self-center">
                            <img src="images/pictures/faces/3small.png" class="rounded-m me-2" width="45">
                        </div>
                        <div class="align-self-center">
                            <h5 class="mb-0 font-600 font-14">Jim Jimmer</h5>
                            <span class="font-11 d-block mt-n1">Posted 1 Year Ago</span>
                        </div>
                        <div class="align-self-center ms-auto">
                            <a href="#" class="color-theme"><i class="fa fa-share pe-2"></i>Reply</a>
                        </div>
                    </div>
                    <p class="opacity-70 mb-4">
                        Awesome article! Thanks for sharing!
                    </p>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h5>Leave a Reply</h5>
                <p>This is a Template. Comments are HTML made.</p>
                <div class="input-style no-borders no-icon validate-field mb-4">
                    <input type="name" class="form-control validate-name" id="form1ab" placeholder="Name">
                    <label for="form1ab" class="color-highlight">Name</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                <div class="input-style no-borders no-icon validate-field mb-4">
                    <input type="email" class="form-control validate-email" id="form1a" placeholder="Email">
                    <label for="form1a" class="color-highlight">Email</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                <div class="input-style no-borders no-icon mb-4">
                    <textarea id="form7a" placeholder="Enter your message"></textarea>
                    <label for="form7a" class="color-highlight">Enter your Message</label>
                    <em class="mt-n3">(required)</em>
                </div>
                <a href="#" class="btn btn-full btn-m bg-highlight text-uppercase font-700 rounded-sm mt-4">Post Comment</a>
            </div>
        </div>

        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>



</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
