<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="blue2">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="index.html" class="header-title">AZURES</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-large">
            <h2 data-username="Dalonet!" class="greeting-text"></h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="170">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

		<div class="card card-style shadow-0 rounded-0 bg-transparent mb-0">
			<div class="row mb-3">
				<a href="#" class="col-4">
					<div class="bg-theme rounded-m shadow-m text-center">
						<i class="mt-4 mb-3" data-feather="droplet" data-feather-line="1" data-feather-size="45" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i>
						<h5 class="font-15 font-600 pb-3">Design</h5>
					</div>
				</a>
				<a href="#" class="col-4">
					<div class="bg-theme rounded-m shadow-m text-center">
						<i class="mt-4 mb-3" data-feather="code" data-feather-line="1" data-feather-size="45" data-feather-color="red-dark" data-feather-bg="none"></i>
						<h5 class="font-15 font-600 pb-3">Code</h5>
					</div>
				</a>
				<a href="#" class="col-4">
					<div class="bg-theme rounded-m shadow-m text-center">
						<i class="mt-4 mb-3" data-feather="gift" data-feather-line="1" data-feather-size="45" data-feather-color="yellow-dark"  data-feather-bg="yellow-fade-light"></i>
						<h5 class="font-15 font-600 pb-3">Marketing</h5>
					</div>
				</a>
			</div>
		</div>

		<div class="content mb-2 mt-2">
			<h5 class="float-start font-16 font-600">🎓 Get Certified</h5>
			<a class="float-end font-12 color-highlight mt-n1" href="#">View All</a>
			<div class="clearfix"></div>
		</div>

		<div class="card card-style mb-3 d-flex">
			<div class="d-flex py-3 ps-3 pe-4">
				<div class="align-self-center">
					<img src="images/pictures/14t.jpg" width="70" class="rounded-m">
				</div>
				<div class="ps-2 ms-1 align-self-center w-100">
					<h5 class="font-600 mb-0">Typography</h5>
					<p class="mt-n1 font-11 mb-0">
						Get Certified in The art of fonts.
					</p>
					<div class="row mb-0">
						<div class="col-6">
							<span class="font-10 color-highlight">By Johnatan Doe</span>
						</div>
						<div class="col-6 text-end">
							<span class="font-10 opacity-50">12 Courses</span>
						</div>
					</div>
				</div>
			</div>
			<div class="divider divider-margins mb-0"></div>
			<div class="d-flex py-3 ps-3 pe-4">
				<div class="align-self-center">
					<img src="images/pictures/17t.jpg" width="70" class="rounded-m">
				</div>
				<div class="ps-2 ms-1 align-self-center w-100">
					<h5 class="font-600 mb-0">Vanilla JavaScript</h5>
					<p class="mt-n1 font-11 mb-0">
						Data Structures and Algorithms.
					</p>
					<div class="row mb-0">
						<div class="col-6">
							<span class="font-10 color-highlight">By Alexander Joe</span>
						</div>
						<div class="col-6 text-end">
							<span class="font-10 opacity-50">12 Courses</span>
						</div>
					</div>
				</div>
			</div>
			<div class="divider divider-margins mb-0"></div>
			<div class="d-flex py-3 ps-3 pe-4">
				<div class="align-self-center">
					<img src="images/pictures/20t.jpg" width="70" class="rounded-m">
				</div>
				<div class="ps-2 ms-1 align-self-center w-100">
					<h5 class="font-600 mb-0">SEO & Ranking</h5>
					<p class="mt-n1 font-11 mb-0">
						Search Engine Optimization Certificate.
					</p>
					<div class="row mb-0">
						<div class="col-6">
							<span class="font-10 color-highlight">By Doeson Jackson</span>
						</div>
						<div class="col-6 text-end">
							<span class="font-10 opacity-50">12 Courses</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="content mb-2">
			<h5 class="float-start font-16 font-600">🔥 Hot Courses</h5>
			<a class="float-end font-12 color-highlight mt-n1" href="#">View All</a>
			<div class="clearfix"></div>
		</div>

		<div class="splide single-slider slider-no-arrows slider-no-dots visible-slider" id="single-slider-1">
			<div class="splide__track">
				<div class="splide__list">
					<div class="splide__slide">
						<div class="card card-style bg-14 mb-0" data-card-height="300">
							<div class="card-top p-2">
								<div class="d-flex">
									<div class="align-self-center">
										<span class="bg-white color-black px-3 py-2 rounded-m font-600 font-12">3 Videos - 1hrs 35min</span>
									</div>
									<div class="align-self-center ms-auto">
										<a href="#" class="btn btn-xs bg-white color-black float-end rounded-sm text-uppercase font-700">Start</a>
									</div>
								</div>
							</div>
							<div class="card-bottom bg-white p-3">
								<div class="d-flex">
									<div class="align-self-center">
										<span class="font-11 d-block mb-n2 font-500 color-blue-dark">Graphic Design</span>
										<h1 class="font-20 mb-0 font-700">Type Course</h1>
									</div>
									<div class="ms-auto align-self-center">
										<h1 class="font-20 mb-n2">$53</h1>
										<span class="font-10 opacity-60 d-block mt-n3 font-700">Premium</span>
									</div>
								</div>
								<p class="pt-1 mb-0">
									Learn what makes great typography great. All from fonts to sizes and line heights.
								</p>
							</div>
							<div class="card-overlay bg-black opacity-40"></div>
						</div>
					</div>
					<div class="splide__slide">
						<div class="card card-style bg-21 mb-0" data-card-height="300">
							<div class="card-top p-2">
								<div class="d-flex">
									<div class="align-self-center">
										<span class="bg-white color-black px-3 py-2 rounded-m font-600 font-12">3 Videos - 1hrs 35min</span>
									</div>
									<div class="align-self-center ms-auto">
										<a href="#" class="btn btn-xs bg-white color-black float-end rounded-sm text-uppercase font-700">Start</a>
									</div>
								</div>
							</div>
							<div class="card-bottom bg-white p-3">
								<div class="d-flex">
									<div class="align-self-center">
										<span class="font-11 d-block mb-n2 font-500 color-red-dark">Development & Code</span>
										<h1 class="font-20 mb-0 font-700">Vanilla JS</h1>
									</div>
									<div class="ms-auto align-self-center">
										<h1 class="font-20 mb-n2">$99</h1>
										<span class="font-10 opacity-60 d-block mt-n3 font-700">Premium</span>
									</div>
								</div>
								<p class="pt-1 mb-0">
									Learn Data Structures and Algorithms in the most popular development language out there.
								</p>
							</div>
							<div class="card-overlay bg-black opacity-40"></div>
						</div>
					</div>
					<div class="splide__slide">
						<div class="card card-style bg-17 mb-0" data-card-height="300">
							<div class="card-top p-2">
								<div class="d-flex">
									<div class="align-self-center">
										<span class="bg-white color-black px-3 py-2 rounded-m font-600 font-12">2 Videos - 1hrs 15min</span>
									</div>
									<div class="align-self-center ms-auto">
										<a href="#" class="btn btn-xs bg-white color-black float-end rounded-sm text-uppercase font-700">Start</a>
									</div>
								</div>
							</div>
							<div class="card-bottom bg-white p-3">
								<div class="d-flex">
									<div class="align-self-center">
										<span class="font-11 d-block mb-n2 font-500 color-yellow-dark">Marketing</span>
										<h1 class="font-20 mb-0 font-700">SEO & Keywords</h1>
									</div>
									<div class="ms-auto align-self-center">
										<h1 class="font-20 mb-n2">$50</h1>
										<span class="font-10 opacity-60 d-block mt-n3 font-700">Premium</span>
									</div>
								</div>
								<p class="pt-1 mb-0">
									Rank your page higher in Google's Search Results and learn the importance of keywords.
								</p>
							</div>
							<div class="card-overlay bg-black opacity-40"></div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="content mb-2 pt-3">
			<h5 class="float-start font-16 font-600">✌🏻 Categories</h5>
			<a class="float-end font-12 color-highlight mt-n1" href="#">View All</a>
			<div class="clearfix"></div>
		</div>

		<div class="row text-center mb-3">
			<a href="#" class="col-6 pe-2">
				<div class="card card-style me-0 pt-2 mb-3">
					<h1 class="center-text pt-3">
						<i data-feather="award"
						   data-feather-line="1"
						   data-feather-size="50"
						   data-feather-color="yellow-dark"
						   data-feather-bg="yellow-fade-light">
						</i>
					</h1>
					<h4 class="color-theme font-600">Courses</h4>
					<p class="mt-n2 font-11 color-highlight mb-2">
						Certified Lessons
					</p>
					<p class="font-10 opacity-30 mb-1">Tap to View</p>
				</div>
			</a>
			<a href="#" class="col-6 ps-2">
				<div class="card card-style ms-0 pt-2 mb-3">
					<h1 class="center-text pt-3">
						<i data-feather="book"
						   data-feather-line="1"
						   data-feather-size="50"
						   data-feather-color="brown-dark"
						   data-feather-bg="brown-fade-light">
						</i>
					</h1>
					<h4 class="color-theme font-600">Basic</h4>
					<p class="mt-n2 font-11 color-highlight mb-2">
						Learn Something New
					</p>
					<p class="font-10 opacity-30 mb-1">Tap to View</p>
				</div>
			</a>
			<a href="#" class="col-6 pe-2">
				<div class="card card-style me-0  pt-2 mb-3">
					<h1 class="center-text pt-3">
						<i data-feather="speaker"
						   data-feather-line="1"
						   data-feather-size="50"
						   data-feather-color="dark-dark"
						   data-feather-bg="gray-fade-light">
						</i>
					</h1>
					<h4 class="color-theme font-600">Musical</h4>
					<p class="mt-n2 font-11 color-highlight mb-2">
						Your Favorite Artists
					</p>
					<p class="font-10 opacity-30 mb-1">Tap to View</p>
				</div>
			</a>
			<a href="#" class="col-6 ps-2">
				<div class="card card-style ms-0  pt-2 mb-3">
					<h1 class="center-text pt-3">
						<i data-feather="map-pin"
						   data-feather-line="1"
						   data-feather-size="50"
						   data-feather-color="green-dark"
						   data-feather-bg="green-fade-light">
						</i>
					</h1>
					<h4 class="color-theme font-600">Near You</h4>
					<p class="mt-n2 font-11 color-highlight mb-2">
						Live Courses Near You
					</p>
					<p class="font-10 opacity-30 mb-1">Tap to View</p>
				</div>
			</a>
		</div>




        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>



</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
