<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Events</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-large">
            <h2 data-username="Dalonet!" class="greeting-text"></h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="210">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

		<div class="content position-relative" style="margin-bottom:-50px; z-index:99;">
			<div class="search-box position-relative shadow-xl border-0 bg-white rounded-m">
				<i class="fa fa-search ms-n3"></i>
				<input type="text" class="border-0" placeholder="Search Course.. - try the word demo " data-search>
			</div>
			<div class="search-results disabled-search-list card card-style mx-0 px-3 mt-4" style="margin-bottom:80px;">
				<div class="list-group list-custom-large">
					<a href="#" data-filter-item data-filter-name="all demo smartphone apple iphone ios">
						<i class="fab fa-apple color-gray-dark"></i>
						<span>Apple</span>
						<strong>Works on iOS 10 and Higher</strong>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#" data-filter-item data-filter-name="all demo smartphone samsung android htc oneplus">
						<i class="fab fa-android color-green-dark"></i>
						<span>Android</span>
						<strong>Works on Android 5.1.1 and Higher</strong>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#" data-filter-item data-filter-name="all demo code css3 css">
						<i class="fab fa-css3 color-blue-dark font-17"></i>
						<span>CSS3 </span>
						<strong>Beautiful Design. Simple Code.</strong>
						<i class="fa fa-angle-right"></i>
					</a>

					<a href="#" data-filter-item data-filter-name="fox all demo code html5 html">
						<i class="fab fa-html5 color-orange-dark"></i>
						<span>HTML5 </span>
						<strong>Powerful and Universally Compatible</strong>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#" data-filter-item data-filter-name="all demo support help">
						<i class="fa fa-life-ring color-red-dark font-17"></i>
						<span>Support </span>
						<strong>Elite Quality, 24/7 Support for Buyers</strong>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#" data-filter-item data-filter-name="all demo code js jquery java javascript">
						<i class="fab fa-js color-yellow-dark font-17"></i>
						<span>JavaScript </span>
						<strong>Clean Code, Easy to Use and Modify</strong>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#" data-filter-item data-filter-name="all demo support elite help documentation">
						<i class="fa fa-file color-gray-dark font-17"></i>
						<span>Documentation </span>
						<strong>Every Feature and Aspect Covered.</strong>
						<i class="fa fa-angle-right"></i>
					</a>
				</div>
			</div>
			<div class="search-no-results disabled mt-4">
				<div class="card card-style mx-0">
					<div class="content">
						<h4>No Results</h4>
						<p>
							Your search brought up no results. Try using a different keyword. Or try typing all
							to see all items in the demo. These can be linked to anything.
						</p>
					</div>
				</div>
			</div>
		</div>

        <div class="splide single-slider slider-no-arrows slider-no-dots" style="z-index:1;" id="single-slider-2">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div data-card-height="cover-card" class="card card-style" style="background-image:url(images/pictures/14t.jpg)">
                            <div class="card-center text-center">
                                <h1 class="mb-5"><i class="fa fa-4x fa-star color-yellow-dark "></i></h1>
                                <h1 class="color-white bolder font-35">Built by Dalonet</h1>
                                <h6 class="color-white mb-4">The best Mobile Author on Envato</h6>

                                <p class="boxed-text-l color-white opacity-80 mb-5">
                                    With over 10 years of experience in the Mobile World, we give our customers everything we have.
                                </p>
                                <a href="#" class="btn btn-m bg-highlight rounded-xl btn-center-m shadow-l font-900 text-uppercase">AWESOME</a>
                            </div>
                            <div class="card-overlay bg-black opacity-70"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="cover-card" class="card card-style" style="background-image:url(images/pictures/25t.jpg)">
                            <div class="card-center text-center">
                                <h1 class=" color-white bolder fa-3x">Captions Rock</h1>
                                <div class="divider-small mt-4 mb-4 bg-highlight"></div>
                                <p class="boxed-text-l color-white opacity-80 mb-4">
                                    Limitless possibilities. Switch your cover to reflect
                                    your style and design. It's flexible beyond belief.
                                </p>
                                <a href="#" class="btn btn-m bg-highlight rounded-l btn-center-m shadow-l text-uppercase font-900">AWESOME</a>
                            </div>
                            <div class="card-overlay bg-black opacity-80"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="cover-card" class="card card-style" style="background-image:url(images/pictures/18t.jpg)">
                            <div class="card-center text-center">
                                <h1 class="color-white bolder fa-3x mb-2">COVER SLIDER</h1>
                                <p class="boxed-text-l color-white opacity-60">
                                    Limitless possibilities. Switch your cover to reflect
                                    your style and design. It's flexible beyond belief.
                                </p>
                                <a href="#" class="btn btn-m bg-highlight rounded-s btn-center-m shadow-l text-uppercase font-900">AWESOME</a>
                            </div>
                            <div class="card-overlay bg-black opacity-80"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="cover-card" class="card card-style" style="background-image:url(images/pictures/29t.jpg)">
                            <div class="card-center ms-3">
                                <h1 class="color-white bolder fa-4x mb-4">FIND</h1>
                                <h1 class="color-white bolder fa-5x mb-4">YOUR</h1>
                                <h1 class="color-white bolder fa-4x mb-4">STYLE</h1>
                                <p class="me-5 pe-5 color-white opacity-60">
                                    Limitless possibilities. Switch your cover to reflect
                                    your style and design. It's flexible beyond belief.
                                </p>
                                <a href="#" class="btn btn-m bg-highlight btn-round-m shadow-l text-uppercase font-900">AWESOME</a>
                            </div>
                            <div class="card-overlay bg-black opacity-80"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<div class="content mb-2 mt-0">
			<h5 class="float-start font-16 font-600">✌🏻 Categories</h5>
			<a class="float-end font-12 color-highlight mt-n1" href="#">View All</a>
			<div class="clearfix"></div>
		</div>
		<div class="row text-center mb-3">
			<a href="#" class="col-6 pe-2">
				<div class="card card-style me-0 pt-2 mb-3">
					<h1 class="center-text pt-3">
						<i data-feather="award"
						   data-feather-line="1"
						   data-feather-size="50"
						   data-feather-color="yellow-dark"
						   data-feather-bg="yellow-fade-light">
						</i>
					</h1>
					<h4 class="color-theme font-600">Courses</h4>
					<p class="mt-n2 font-11 color-highlight mb-2">
						Certified Lessons
					</p>
					<p class="font-10 opacity-30 mb-1">Tap to View</p>
				</div>
			</a>
			<a href="#" class="col-6 ps-2">
				<div class="card card-style ms-0 pt-2 mb-3">
					<h1 class="center-text pt-3">
						<i data-feather="book"
						   data-feather-line="1"
						   data-feather-size="50"
						   data-feather-color="brown-dark"
						   data-feather-bg="brown-fade-light">
						</i>
					</h1>
					<h4 class="color-theme font-600">Basic</h4>
					<p class="mt-n2 font-11 color-highlight mb-2">
						Learn Something New
					</p>
					<p class="font-10 opacity-30 mb-1">Tap to View</p>
				</div>
			</a>
			<a href="#" class="col-6 pe-2">
				<div class="card card-style me-0  pt-2 mb-3">
					<h1 class="center-text pt-3">
						<i data-feather="speaker"
						   data-feather-line="1"
						   data-feather-size="50"
						   data-feather-color="dark-dark"
						   data-feather-bg="gray-fade-light">
						</i>
					</h1>
					<h4 class="color-theme font-600">Musical</h4>
					<p class="mt-n2 font-11 color-highlight mb-2">
						Your Favorite Artists
					</p>
					<p class="font-10 opacity-30 mb-1">Tap to View</p>
				</div>
			</a>
			<a href="#" class="col-6 ps-2">
				<div class="card card-style ms-0  pt-2 mb-3">
					<h1 class="center-text pt-3">
						<i data-feather="map-pin"
						   data-feather-line="1"
						   data-feather-size="50"
						   data-feather-color="green-dark"
						   data-feather-bg="green-fade-light">
						</i>
					</h1>
					<h4 class="color-theme font-600">Near You</h4>
					<p class="mt-n2 font-11 color-highlight mb-2">
						Live Courses Near You
					</p>
					<p class="font-10 opacity-30 mb-1">Tap to View</p>
				</div>
			</a>
		</div>

		<div class="content mb-2 pt-3">
			<h5 class="float-start font-16 font-600">⚡️ Awesome Stuff</h5>
			<a class="float-end font-12 color-highlight mt-n1" href="#">View All</a>
			<div class="clearfix"></div>
		</div>

		<div class="splide single-slider slider-no-arrows slider-no-dots visible-slider" id="single-slider-1">
			<div class="splide__track">
				<div class="splide__list">
					<div class="splide__slide">
						<div class="card card-style bg-14 mb-0" data-card-height="300">
							<div class="card-top p-2">
								<div class="d-flex">
									<div class="align-self-center">
										<span class="bg-white color-black px-3 py-2 rounded-m font-600 font-12">3 Videos - 1hrs 35min</span>
									</div>
									<div class="align-self-center ms-auto">
										<a href="#" class="btn btn-xs bg-white color-black float-end rounded-sm text-uppercase font-700">Start</a>
									</div>
								</div>
							</div>
							<div class="card-bottom bg-white p-3">
								<div class="d-flex">
									<div class="align-self-center">
										<span class="font-11 d-block mb-n2 font-500 color-blue-dark">Graphic Design</span>
										<h1 class="font-20 mb-0 font-700">Type Course</h1>
									</div>
									<div class="ms-auto align-self-center">
										<h1 class="font-20 mb-n2">$53</h1>
										<span class="font-10 opacity-60 d-block mt-n3 font-700">Premium</span>
									</div>
								</div>
								<p class="pt-1 mb-0">
									Learn what makes great typography great. All from fonts to sizes and line heights.
								</p>
							</div>
							<div class="card-overlay bg-black opacity-40"></div>
						</div>
					</div>
					<div class="splide__slide">
						<div class="card card-style bg-21 mb-0" data-card-height="300">
							<div class="card-top p-2">
								<div class="d-flex">
									<div class="align-self-center">
										<span class="bg-white color-black px-3 py-2 rounded-m font-600 font-12">3 Videos - 1hrs 35min</span>
									</div>
									<div class="align-self-center ms-auto">
										<a href="#" class="btn btn-xs bg-white color-black float-end rounded-sm text-uppercase font-700">Start</a>
									</div>
								</div>
							</div>
							<div class="card-bottom bg-white p-3">
								<div class="d-flex">
									<div class="align-self-center">
										<span class="font-11 d-block mb-n2 font-500 color-red-dark">Development & Code</span>
										<h1 class="font-20 mb-0 font-700">Vanilla JS</h1>
									</div>
									<div class="ms-auto align-self-center">
										<h1 class="font-20 mb-n2">$99</h1>
										<span class="font-10 opacity-60 d-block mt-n3 font-700">Premium</span>
									</div>
								</div>
								<p class="pt-1 mb-0">
									Learn Data Structures and Algorithms in the most popular development language out there.
								</p>
							</div>
							<div class="card-overlay bg-black opacity-40"></div>
						</div>
					</div>
					<div class="splide__slide">
						<div class="card card-style bg-17 mb-0" data-card-height="300">
							<div class="card-top p-2">
								<div class="d-flex">
									<div class="align-self-center">
										<span class="bg-white color-black px-3 py-2 rounded-m font-600 font-12">2 Videos - 1hrs 15min</span>
									</div>
									<div class="align-self-center ms-auto">
										<a href="#" class="btn btn-xs bg-white color-black float-end rounded-sm text-uppercase font-700">Start</a>
									</div>
								</div>
							</div>
							<div class="card-bottom bg-white p-3">
								<div class="d-flex">
									<div class="align-self-center">
										<span class="font-11 d-block mb-n2 font-500 color-yellow-dark">Marketing</span>
										<h1 class="font-20 mb-0 font-700">SEO & Keywords</h1>
									</div>
									<div class="ms-auto align-self-center">
										<h1 class="font-20 mb-n2">$50</h1>
										<span class="font-10 opacity-60 d-block mt-n3 font-700">Premium</span>
									</div>
								</div>
								<p class="pt-1 mb-0">
									Rank your page higher in Google's Search Results and learn the importance of keywords.
								</p>
							</div>
							<div class="card-overlay bg-black opacity-40"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="content mb-2 pt-3">
			<h5 class="float-start font-16 font-600">🔥 Hot Courses</h5>
			<a class="float-end font-12 color-highlight mt-n1" href="#">View All</a>
			<div class="clearfix"></div>
		</div>

		<div class="card card-style mb-3 d-flex">
			<div class="d-flex py-3 ps-3 pe-4">
				<div class="align-self-center">
					<img src="images/pictures/14t.jpg" width="70" class="rounded-m">
				</div>
				<div class="ps-2 ms-1 align-self-center w-100">
					<h5 class="font-600 mb-0">Typography</h5>
					<p class="mt-n1 font-11 mb-0">
						Get Certified in The art of fonts.
					</p>
					<div class="row mb-0">
						<div class="col-6">
							<span class="font-10 color-highlight">By Johnatan Doe</span>
						</div>
						<div class="col-6 text-end">
							<span class="font-10 opacity-50">12 Courses</span>
						</div>
					</div>
				</div>
			</div>
			<div class="divider divider-margins mb-0"></div>
			<div class="d-flex py-3 ps-3 pe-4">
				<div class="align-self-center">
					<img src="images/pictures/17t.jpg" width="70" class="rounded-m">
				</div>
				<div class="ps-2 ms-1 align-self-center w-100">
					<h5 class="font-600 mb-0">Vanilla JavaScript</h5>
					<p class="mt-n1 font-11 mb-0">
						Data Structures and Algorithms.
					</p>
					<div class="row mb-0">
						<div class="col-6">
							<span class="font-10 color-highlight">By Alexander Joe</span>
						</div>
						<div class="col-6 text-end">
							<span class="font-10 opacity-50">12 Courses</span>
						</div>
					</div>
				</div>
			</div>
			<div class="divider divider-margins mb-0"></div>
			<div class="d-flex py-3 ps-3 pe-4">
				<div class="align-self-center">
					<img src="images/pictures/20t.jpg" width="70" class="rounded-m">
				</div>
				<div class="ps-2 ms-1 align-self-center w-100">
					<h5 class="font-600 mb-0">SEO & Ranking</h5>
					<p class="mt-n1 font-11 mb-0">
						Search Engine Optimization Certificate.
					</p>
					<div class="row mb-0">
						<div class="col-6">
							<span class="font-10 color-highlight">By Doeson Jackson</span>
						</div>
						<div class="col-6 text-end">
							<span class="font-10 opacity-50">12 Courses</span>
						</div>
					</div>
				</div>
			</div>
		</div>

        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>



</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
