<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

	<!-- header and footer bar go here-->
	<div class="header header-fixed header-auto-show header-logo-app">
		<a href="#" data-back-button class="header-title header-subtitle">Back to Events</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
		<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
		<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
	</div>
	<div id="footer-bar" class="footer-bar-5">
		<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
		<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
		<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
		<a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
		<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
	</div>

	<div class="page-content">

		<div class="page-title page-title-small">
			<h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Events Course 2</h2>
			<a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
		</div>
		<div class="card header-card shape-rounded" data-card-height="150">
			<div class="card-overlay bg-highlight opacity-95"></div>
			<div class="card-overlay dark-mode-tint"></div>
			<div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
		</div>

		<div class="card card-style">
			<div class="content pt-3 mb-0">
				<img src="images/undraw/3.svg" class="img-fluid mx-auto" width="300">
				<h1 class="font-36 pt-5 mb-n1 text-center">Pro SEO</h1>
				<h1 class="font-22 pt-1 pb-3 text-center">Ranking & Keywords</h1>
				<p class="boxed-text-l pb-3 mb-3">
					Start ranking your page higher and understanding how SEO help you earn more.
				</p>
				<div class="divider"></div>
				<div class="d-flex mb-4">
					<div class="w-35 border-right pe-3 border-highlight">
						<img src="images/empty.png" data-src="images/avatars/4s.png" width="50" class="preload-img rounded-circle bg-highlight mx-auto">
						<h6 class="font-14 font-600 mt-2 text-center">Vincent M.</h6>
						<p class="color-highlight mt-n2 font-9 font-400 text-center mb-0 pb-0">Course Tutor</p>
					</div>
					<div class="w-65 ps-4">
						<h4>Course Participants</h4>
						<p class="color-highlight mt-n2 font-10 mb-2">John, Jack, Jason and 16 others</p>
						<a href="#"><img src="images/empty.png" data-src="images/avatars/1s.png" width="30" class="preload-img rounded-circle bg-teal-dark"></a>
						<a href="#"><img src="images/empty.png" data-src="images/avatars/2s.png" width="30" class="preload-img rounded-circle bg-brown-dark"></a>
						<a href="#"><img src="images/empty.png" data-src="images/avatars/3s.png" width="30" class="preload-img rounded-circle bg-red-dark"></a>
						<a href="#"><img src="images/empty.png" data-src="images/avatars/4s.png" width="30" class="preload-img rounded-circle bg-green-dark"></a>
						<a href="#"><img src="images/empty.png" data-src="images/avatars/1s.png" width="30" class="preload-img rounded-circle bg-blue-dark"></a>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style">
			<div class="content">
				<div class="d-flex">
					<div class="align-self-center">
						<i class="mt-n2"
						   data-feather="x-octagon"
						   data-feather-line="1"
						   data-feather-size="50"
						   data-feather-color="red-dark"
						   data-feather-bg="red-fade-light">
						</i>
					</div>
					<div class="ps-3">
						<h4>This is a Premium Course</h4>
						<p class="mb-0">
							Please register and purchase your ticket to join this course below.
						</p>
					</div>
				</div>
				<a href="#" class="btn btn-m btn-full rounded-sm shadow-xl bg-highlight text-uppercase mb-0 mt-4 font-900">Get Subscription Now</a>
			</div>
		</div>


		<div class="card preload-img" data-src="images/pictures/20s.jpg">
			<div class="card-body pt-4 mt-3">
				<h2 class="font-24 color-white line-height-l">Tickets, <br>Bookings</h2>
				<p class="color-white opacity-70">
					Book your seat at the event, front row or coach, you're still going to love every moment of it.
				</p>
				<a href="page-content-article-1.html" class="card card-style mb-3 mx-0">
					<div class="d-flex pt-3 pb-3">
						<div class="ps-3 ms-2 align-self-center">
							<h1 class="center-text mb-0 pt-2">
								01
							</h1>
						</div>
						<div class="align-self-center mt-1 ps-4">
							<h4 class="color-theme font-600">Introduction</h4>
							<p class="mt-n2 font-11 color-highlight mb-0">
								Front Row Seats
							</p>
						</div>
						<div class="ms-auto align-self-center me-3">
							<span class="badge bg-blue-dark color-white font-9 font-400 py-1 px-2">SAMPLE</span>
						</div>
					</div>
				</a>
				<a href="page-content-article-2.html" class="card card-style mb-3 mx-0">
					<div class="d-flex pt-3 pb-3">
						<div class="ps-3 ms-2 align-self-center">
							<h1 class="center-text mb-0 pt-2">
								02
							</h1>
						</div>
						<div class="align-self-center mt-1 ps-4">
							<h4 class="color-theme font-600">Applied Types</h4>
							<p class="mt-n2 font-11 color-highlight mb-0">
								Up in the Sky, Ever-seeing.
							</p>
						</div>
						<div class="ms-auto align-self-center me-3">
							<span class="badge bg-red-dark color-white font-9 font-400 py-1 px-2">SUBSCRIPTION</span>
						</div>
					</div>
				</a>
				<a href="page-content-article-3.html" class="card card-style mb-4 mx-0">
					<div class="d-flex pt-3 pb-3">
						<div class="ps-3 ms-2 align-self-center">
							<h1 class="center-text mb-0 pt-2">
								03
							</h1>
						</div>
						<div class="align-self-center mt-1 ps-4">
							<h4 class="color-theme font-600">Certification</h4>
							<p class="mt-n2 font-11 color-highlight mb-0">
								Download what you learned.
							</p>
						</div>
						<div class="ms-auto align-self-center me-3">
							<span class="badge bg-red-dark color-white font-9 font-400 py-1 px-2">SUBSCRIPTION</span>
						</div>
					</div>
				</a>
			</div>
			<div class="card-overlay bg-highlight opacity-90"></div>
			<div class="card-overlay dark-mode-tint"></div>
		</div>

		<div class="card card-style">
			<div class="content">
				<h3>Why Choose Us?</h3>
				<p>
					We take care of each and every detail you need with a never-before seen level of attention.
				</p>
				<div class="d-flex mb-4 pb-3">
					<div>
						<i class="far fa-star color-yellow-dark fa-3x pt-3 icon-80 text-center ms-n2 me-2"></i>
					</div>
					<div>
						<h5 class="font-16 font-600">Find your Style</h5>
						<p>
							We've included multiple styles you can choose to match your exact project needs.
						</p>
					</div>
				</div>
				<div class="d-flex mb-4 pb-3">
					<div>
						<i class="fa fa-mobile-alt color-blue-dark fa-3x pt-3 icon-80 text-center ms-n2 me-2"></i>
					</div>
					<div>
						<h5 class="font-16 font-600">Paste your Blocks</h5>
						<p>
							Just choose the blocks you like, copy and past them, add your text and that's it!
						</p>
					</div>
				</div>
				<div class="d-flex mb-2">
					<div>
						<i class="far fa-check-circle color-green-light fa-3x pt-3 icon-80 text-center ms-n2 me-2"></i>
					</div>
					<div>
						<h5 class="font-16 font-600">Publish your Page</h5>
						<p>
							Done with copy pasting? Your mobile site is now ready! Publish it or create an app!
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="card preload-img" data-src="images/pictures/20s.jpg">
			<div class="card-body">
				<h4 class="color-white pt-3">Built For You</h4>
				<p class="color-white">
					Our products suit your website, running incredibly fast and provide an unmatched UX and UI.
				</p>
				<div class="card card-style ms-0 me-0 bg-theme">
					<div class="row mt-3 pt-1 mb-3">
						<div class="col-6">
							<i class="float-start ms-3 me-3"
							   data-feather="globe"
							   data-feather-line="1"
							   data-feather-size="35"
							   data-feather-color="blue-dark"
							   data-feather-bg="blue-fade-light">
							</i>
							<h5 class="color-theme float-start font-13 font-500 line-height-s pb-3 mb-3">Mobile<br>Website</h5>
						</div>
						<div class="col-6">
							<i class="float-start ms-3 me-3"
							   data-feather="smartphone"
							   data-feather-line="1"
							   data-feather-size="35"
							   data-feather-color="dark-dark"
							   data-feather-bg="dark-fade-light">
							</i>
							<h5 class="color-theme float-start font-13 font-500 line-height-s pb-3 mb-3">Mobile<br>PWA</h5>
						</div>
						<div class="col-6">
							<i class="float-start ms-3 me-3"
							   data-feather="user"
							   data-feather-line="1"
							   data-feather-size="35"
							   data-feather-color="brown-dark"
							   data-feather-bg="brown-fade-light">
							</i>
							<h5 class="color-theme float-start font-13 font-500 line-height-s">Mobile<br>Website</h5>
						</div>
						<div class="col-6">
							<i class="float-start ms-3 me-3"
							   data-feather="box"
							   data-feather-line="1"
							   data-feather-size="35"
							   data-feather-color="green-dark"
							   data-feather-bg="green-fade-light">
							</i>
							<h5 class="color-theme float-start font-13 font-500 line-height-s">Mobile<br>PWA</h5>
						</div>

					</div>
				</div>
			</div>
			<div class="card-overlay bg-highlight opacity-90"></div>
			<div class="card-overlay dark-mode-tint"></div>
		</div>

		<div id="validator-name" class="disabled bg-red-dark content rounded-sm shadow-xl text-center line-height-xs py-3 text-uppercase font-700">Name is required!</div>
		<div id="validator-mail1" class="disabled bg-red-dark content rounded-sm shadow-xl text-center line-height-xs py-3 text-uppercase font-700">Email Address is required!</div>
		<div id="validator-mail2" class="disabled bg-red-dark content rounded-sm shadow-xl text-center line-height-xs py-3 text-uppercase font-700">Invalid email Address!</div>
		<div id="validator-text" class="disabled bg-red-dark content rounded-sm shadow-xl text-center line-height-xs py-3 text-uppercase font-700">Please enter your message!</div>

		<div class="card card-style contact-form">
			<div class="content">
				<h3>Have any questions?</h3>
				<p>
					Donec in velit id augue molestie commodo nec in eros. Morbi id rhoncus lorem, volutpat venenatis.
				</p>
				<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
					<fieldset>
						<div class="form-field form-name">
							<label class="contactNameField color-theme" for="contactNameField">Name:<span>(required)</span></label>
							<input type="text" name="contactNameField" value="" class="round-small" id="contactNameField" />
						</div>
						<div class="form-field form-email">
							<label class="contactEmailField color-theme" for="contactEmailField">Email:<span>(required)</span></label>
							<input type="text" name="contactEmailField" value="" class="round-small" id="contactEmailField" />
						</div>
						<div class="form-field form-text">
							<label class="contactMessageTextarea color-theme" for="contactMessageTextarea">Message:<span>(required)</span></label>
							<textarea name="contactMessageTextarea" class="round-small" id="contactMessageTextarea"></textarea>
						</div>
						<div class="form-button">
							<input type="submit" class="btn bg-highlight text-uppercase font-900 btn-m btn-full rounded-sm  shadow-xl contactSubmitButton" value="Send Message" data-formId="contactForm" />
						</div>
					</fieldset>
				</form>
			</div>
		</div>


		<!-- footer and footer card-->
		<div class="footer" data-menu-load="menu-footer.html"></div>
	</div>
	<!-- end of page content-->


	<div id="menu-share"
		 class="menu menu-box-bottom menu-box-detached rounded-m"
		 data-menu-load="menu-share.html"
		 data-menu-height="420"
		 data-menu-effect="menu-over">
	</div>

	<div id="menu-highlights"
		 class="menu menu-box-bottom menu-box-detached rounded-m"
		 data-menu-load="menu-colors.html"
		 data-menu-height="510"
		 data-menu-effect="menu-over">
	</div>

	<div id="menu-main"
		 class="menu menu-box-right menu-box-detached rounded-m"
		 data-menu-width="260"
		 data-menu-load="menu-main.html"
		 data-menu-active="nav-pages"
		 data-menu-effect="menu-over">
	</div>


</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
