<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Events</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-large">
            <h2 data-username="Dalonet!" class="greeting-text"></h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="210">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

        <div class="card card-style mb-0">
            <div class="card mb-0 bg-18" data-card-height="570">
                <div class="card-bottom text-center">
                    <h1 class="color-white font-32 font-700">Parkour Event</h1>
                    <p class="font-14 color-white px-4 pb-3 opacity-60">
                        Run through the city scape. Show us what your body can do. It's an event where very few last till the end.
                    </p>
                </div>
                <div class="card-overlay bg-gradient opacity-90"></div>
            </div>
        </div>
        <a href="#" class="btn btn-center-l btn-l bg-highlight font-700 text-uppercase under-slider-btn rounded-sm mt-n4">Join Event</a>

        <div class="content mb-2 mt-4">
            <h5 class="float-start font-16 font-500">Join your Friends</h5>
            <a class="float-end font-12 color-highlight mt-n1" href="#">View All</a>
            <div class="clearfix"></div>
        </div>

        <div class="card card-style">
            <div class="content">
                <div class="d-flex">
                    <div class="w-35 border-right pe-3 border-highlight">
                        <img src="images/empty.png" data-src="images/avatars/4s.png" width="70" class="preload-img rounded-circle bg-highlight">
                        <h6 class="font-14 font-600 mt-2 text-center">Vincent M.</h6>
                        <p class="color-highlight mt-n2 font-9 font-400 text-center mb-0 pb-0">Event Creator</p>
                    </div>
                    <div class="w-65 ps-3 pt-2">
                        <h4>Friends that are Going</h4>
                        <p class="color-highlight mt-n2 font-10 mb-2">John, Jack, Jason and 16 others</p>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/1s.png" width="30" class="preload-img rounded-circle bg-teal-dark"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/2s.png" width="30" class="preload-img rounded-circle bg-brown-dark"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/3s.png" width="30" class="preload-img rounded-circle bg-red-dark"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/4s.png" width="30" class="preload-img rounded-circle bg-green-dark"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/1s.png" width="30" class="preload-img rounded-circle bg-blue-dark"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mb-2">
            <h5 class="float-start font-16 font-500">Capture any Moment</h5>
            <a class="float-end font-12 color-highlight mt-n1" href="#">View All</a>
            <div class="clearfix"></div>
        </div>

        <div class="splide double-slider visible-slider slider-no-arrows slider-no-dots" id="double-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide ps-3">
                        <div class="bg-theme rounded-m shadow-m text-center">
                        <i class="mt-4 mb-4" data-feather="shield" data-feather-line="1" data-feather-size="45" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i>
                        <h5 class="font-16">Elite Quality</h5>
                        <p class="line-height-s font-11 pb-4">
                            Built with care and <br>every detail in mind
                        </p>
                        </div>
                    </div>
                    <div class="splide__slide ps-3">
                        <div class="bg-theme rounded-m shadow-m text-center">
                        <i class="mt-4 mb-4" data-feather="smartphone" data-feather-line="1" data-feather-size="45" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i>
                        <h5 class="font-16">PWA Ready</h5>
                        <p class="line-height-s font-11 pb-4">
                            Just add it to your <br>Home Screen
                        </p>
                        </div>
                    </div>
                    <div class="splide__slide ps-3">
                        <div class="bg-theme rounded-m shadow-m text-center">
                        <i class="mt-4 mb-4" data-feather="sun" data-feather-line="1" data-feather-size="45" data-feather-color="yellow-dark"  data-feather-bg="yellow-fade-light"></i>
                        <h5 class="font-16">Eye Friendly</h5>
                        <p class="line-height-s font-11 pb-4">
                            Light & Dark and <br> Auto Dark Detection
                        </p>
                        </div>
                    </div>
                    <div class="splide__slide ps-3">
                        <div class="bg-theme rounded-m shadow-m text-center">
                        <i class="mt-4 mb-4" data-feather="smile" data-feather-line="1" data-feather-size="45" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i>
                        <h5 class="font-16">Easy Code</h5>
                        <p class="line-height-s font-11 pb-4">
                            Built for you and me <br> copy and paste code.
                        </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card preload-img" data-src="images/pictures/20s.jpg">
            <div class="card-body py-4">
                <h2 class="color-white font-600 mb-0">Event Highlights</h2>
                <p class="color-white mb-4 opacity-70">
                    Enjoy your spotlight. We'll capture every moment.
                </p>
                <div class="card card-style py-3 ms-0 me-0 mb-0 bg-theme">
                    <div class="d-flex px-3 mb-4">
                        <div class="pe-3 align-self-center">
                            <h5 class="font-700 mb-0 font-17">Weddings</h5>
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta a ex ac iaculis.
                            </p>
                        </div>
                        <div>
                            <img src="images/pictures/6s.jpg" width="110" class="rounded-sm">
                        </div>
                    </div>
                    <div class="d-flex px-3 mb-4">
                        <div class="pe-3 align-self-center">
                            <h5 class="font-700 mb-0 font-17">Baby Showers</h5>
                            <p class="mb-0">
                                Integer maximus quis sem a posuere. Proin posuere velit sit amet metus rhoncus, ut lobortis lectus feugiat.
                            </p>
                        </div>
                        <div>
                            <img src="images/pictures/9s.jpg" width="110" class="rounded-sm">
                        </div>
                    </div>
                    <div class="d-flex px-3 mb-4">
                        <div class="pe-3 align-self-center">
                            <h5 class="font-700 mb-0 font-17">Birthday Parties</h5>
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta a ex ac iaculis.
                            </p>
                        </div>
                        <div>
                            <img src="images/pictures/3s.jpg" width="110" class="rounded-sm">
                        </div>
                    </div>
                    <a href="#" class="btn btn-margins mt-2 btn-m bg-highlight font-700 text-uppercase mb-0 rounded-sm shadow-xxl">Book a Photoshoot</a>
                </div>
            </div>
            <div class="card-overlay bg-highlight opacity-90"></div>
            <div class="card-overlay dark-mode-tint"></div>
        </div>
        <div class="content">
            <div class="row text-center">
                <a href="#" class="col-4">
                    <div class="card card-style mx-0 py-4 mb-0">
                        <i class="fab fa-facebook-square font-40 color-facebook"></i>
                        <p class="font-10">Like Our Page</p>
                    </div>
                </a>
                <a href="#" class="col-4">
                    <div class="card card-style mx-0 py-4 mb-0">
                        <i class="fab fa-instagram-square font-40 color-instagram"></i>
                        <p class="font-10">See Our Stories</p>
                    </div>
                </a>
                <a href="#" class="col-4">
                    <div class="card card-style mx-0 py-4 mb-0">
                        <i class="fab fa-twitter-square font-40 color-twitter"></i>
                        <p class="font-10">Follow our Tweets</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="card card-style mb-0">
            <div class="content text-center">
                <h2>Simple and Easy</h2>
                <p class="boxed-text-xl">
                    Our customers love our professionalism and speed of  delivery. We love each event.
                </p>
            </div>
            <div class="divider divider-small mb-3 bg-highlight"></div>

            <div class="content mb-2">
                <div class="d-flex mb-4 pb-3">
                    <div class="align-self-center ms-n2 disabled">
                        <p class="text-center mb-1 opacity-50">Step</p>
                        <h1 class="font-45 text-center icon-90 color-highlight">01</h1>
                    </div>
                    <div class="align-self-center">
                        <div class="icon-80 text-center"><i data-feather="calendar" data-feather-line="1" data-feather-size="51" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i></div>
                    </div>
                    <div class="ps-2">
                        <h5 class="font-16 font-600">Book your Event</h5>
                        <p>
                            Let's talk about what you need. We're here to listen to your plans and make them a reality.
                        </p>
                    </div>
                </div>
                <div class="d-flex mb-4 pb-3">
                    <div class="align-self-center ms-n2 disabled">
                        <p class="text-center mb-1 opacity-50">Step</p>
                        <h1 class="font-45 text-center icon-90 color-highlight">02</h1>
                    </div>
                    <div class="align-self-center">
                        <div class="icon-80 text-center"><i data-feather="camera" data-feather-line="1" data-feather-size="51" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i></div>
                    </div>
                    <div class="ps-2">
                        <h5 class="font-16 font-600">Enjoy your Event</h5>
                        <p>
                            Don't worry about us. We'll be there capturing every gorgeous moment. Enjoy your spotlight!
                        </p>
                    </div>
                </div>
                <div class="d-flex mb-4 pb-3">
                    <div class="align-self-center ms-n2 disabled">
                        <p class="text-center mb-1 opacity-50">Step</p>
                        <h1 class="font-45 text-center icon-90 color-highlight">03</h1>
                    </div>
                    <div class="align-self-center">
                        <div class="icon-80 text-center"><i data-feather="gift" data-feather-line="1" data-feather-size="51" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i></div>
                    </div>
                    <div class="ps-2">
                        <h5 class="font-16 font-600">Remember it Forever</h5>
                        <p class="mb-0">
                            In no time flat after your event, we'll deliver the pack agreed via our initial call. It's that easy!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn-center-xl btn-l bg-highlight font-700 text-uppercase under-slider-btn rounded-sm mt-n4 mb-4">Schedule your Event</a>



        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>



</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
