<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-large">
            <h2 data-username="Dalonet!" class="greeting-text"></h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="270">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
                
        <div class="card-body mb-n4">
            <div class="card rounded-m mt-n3 mb-0">
                <div class="content mb-3 mt-3">
                    <div class="d-flex">
                        <div class="pe-4 align-self-center">
                            <p class="font-600 color-highlight mb-0">Available</p>
                            <h1 class="mb-2">$21,241</h1>
                        </div>
                        <div class="w-100 align-self-center ps-3">
                            <h6 class="font-14 font-500">Income<span class="float-end color-green-dark">+$3.115</span></h6>
                            <div class="divider mb-2 mt-1"></div>
                            <h6 class="font-14 font-500">Expenses<span class="float-end color-red-dark">-$1.315</span></h6>
                        </div>
                    </div>
                    
                </div>            
            </div>  
            <div class="content mx-0">
                <div class="row">
                    <a href="#" class="col-4">
                        <div class="card card-style text-center py-3 mx-0 mb-0">
                            <i class="fa fa-university font-24 color-theme opacity-30"></i>
                            <p class="font-13 font-500 mb-n1 mt-2 color-theme">Withdraw</p>
                        </div>
                    </a>
                    <a href="#" class="col-4">
                        <div class="card card-style text-center py-3 mx-0 mb-0">
                            <i class="fa fa-exchange-alt font-24 color-theme opacity-30"></i>
                            <p class="font-13 font-500 mb-n1 mt-2 color-theme">Transfer</p>
                        </div>
                    </a>
                    <a href="#" class="col-4">
                        <div class="card card-style text-center py-3 mx-0 mb-0">
                            <i class="fa fa-arrow-down font-24 color-theme opacity-30"></i>
                            <p class="font-13 font-500 mb-n1 mt-2 color-theme">Request</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content">
            <h5 class="float-start font-16">Recent Activity</h5>
            <a class="float-end font-12 color-highlight mt-n1" href="#">View All</a>
            <div class="clearfix"></div>
                <p>
                    Information regarding services provided by your wallet or other useful information that can go here. Simple to use and edit.
                </p>
                <div class="d-flex">
                    <div>
                        <a href="#" class="icon icon-l bg-green-dark rounded-m shadow-xl"><i class="fa fa-arrow-down"></i></a>
                    </div>
                    <div class="align-self-center ps-3">
                        <h5 class="font-600 font-14 mb-n2">Envato Income</h5>
                        <span class="color-theme font-11">Recieved via PayPal</span>
                    </div>
                    <div class="align-self-center ms-auto">
                        <h5 class="color-green-dark mb-0 text-end">$12.350</h5>
                        <span class="color-theme d-block text-end">Jul 15th</span>
                    </div>
                </div>
                <div class="divider mt-3 mb-3"></div>
                <div class="d-flex">
                    <div>
                        <a href="#" class="icon icon-l bg-dark-dark rounded-m shadow-xl"><i class="fab fa-apple font-20"></i></a>
                    </div>
                    <div class="align-self-center ps-3">
                        <h5 class="font-600 font-14 mb-n2">Apple Music</h5>
                        <span class="color-theme font-11">Monthly Subscription</span>
                    </div>
                    <div class="align-self-center ms-auto">
                        <h5 class="color-yellow-dark mb-0 text-end">$12.350</h5>
                        <span class="color-theme d-block text-end">Jul 15th</span>
                    </div>
                </div>
                <div class="divider mt-3 mb-3"></div>
                <div class="d-flex">
                    <div>
                        <a href="#" class="icon icon-l bg-red-light rounded-m shadow-xl"><i class="fa fa-arrow-up"></i></a>
                    </div>
                    <div class="align-self-center ps-3">
                        <h5 class="font-600 font-14 mb-n2">Work Partner</h5>
                        <span class="color-theme font-11">via VISA Card ****1234</span>
                    </div>
                    <div class="align-self-center ms-auto">
                        <h5 class="color-red-dark mb-0 text-end">$1.350</h5>
                        <span class="color-theme d-block text-end">Jul 15th</span>
                    </div>
                </div>
                <div class="divider mt-3 mb-3"></div>
                <div class="d-flex">
                    <div>
                        <a href="#" class="icon icon-l bg-blue-light rounded-m shadow-xl"><i class="fa fa-exchange-alt"></i></a>
                    </div>
                    <div class="align-self-center ps-3">
                        <h5 class="font-600 font-14 mb-n2">Savings Account</h5>
                        <span class="color-theme font-11">via VISA Card ****1234</span>
                    </div>
                    <div class="align-self-center ms-auto">
                        <h5 class="color-blue-dark mb-0 text-end">$10.000</h5>
                        <span class="color-theme d-block text-end">Jul 15th</span>
                    </div>
                </div>
                                
            </div>
        </div>
        
        <div class="content mb-2">
            <h5 class="float-start font-16">Available Cards</h5>
            <a class="float-end font-12 color-highlight mt-n1" href="#">Add Card</a>
            <div class="clearfix"></div>
        </div>
        
        <div class="splide single-slider slider-no-arrows slider-no-dots" id="single-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="card card-style bg-20" data-card-height="180">
                            <div class="card-top ps-3 pt-3">
                                <h1 class="color-white font-19">MasterCard</h1>
                            </div>
                            <div class="card-center pe-3">
                                <h4 class="color-white text-end">**** **** **** 6345</h4>
                            </div>
                            <div class="card-bottom ps-3 pb-2">
                                <h5 class="color-white">Jack Singer</h5>
                            </div>
                            <div class="card-bottom pe-3 pb-2">
                                <h5 class="color-white float-end">01/26</h5>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style bg-1" data-card-height="180">
                            <div class="card-top ps-3 pt-3">
                                <h1 class="color-white">AMEX</h1>
                            </div>
                            <div class="card-center pe-3">
                                <h4 class="color-white text-end">**** **** **** 3415</h4>
                            </div>
                            <div class="card-bottom ps-3 pb-2">
                                <h5 class="color-white">John Runner</h5>
                            </div>
                            <div class="card-bottom pe-3 pb-2">
                                <h5 class="color-white float-end">03/25</h5>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style bg-6" data-card-height="180">
                            <div class="card-top ps-3 pt-3">
                                <h1 class="color-white">Visa</h1>
                            </div>
                            <div class="card-center pe-3">
                                <h4 class="color-white text-end">**** **** **** 3456</h4>
                            </div>
                            <div class="card-bottom ps-3 pb-2">
                                <h5 class="color-white">Jane Louder</h5>
                            </div>
                            <div class="card-bottom pe-3 pb-2">
                                <h5 class="color-white float-end">05/24</h5>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card card-style mt-n3">
            <div class="content mb-2 mt-3">
                <div class="d-flex">
                    <div class="pe-4 align-self-center">
                        <p class="font-600 color-highlight mb-0">Available</p>
                        <h1 class="mb-2">$21,241</h1>
                    </div>
                    <div class="w-100 align-self-center ps-3">
                        <h6 class="font-14 font-500">Income<span class="float-end color-green-dark">+$3.115</span></h6>
                        <div class="divider mb-2 mt-1"></div>
                        <h6 class="font-14 font-500">Expenses<span class="float-end color-red-dark">-$1.315</span></h6>
                    </div>
                </div>
                <div class="divider mt-2 mb-3"></div>
                <div class="row mb-0">
                    <div class="col-6 pe-1">
                        <div class="mx-0 mb-3">
                            <h6 class="font-13 font-400 mb-0">Income</h6>
                            <h3 class="color-green-dark font-15 mb-0">+31.2%</h3>
                        </div>
                    </div>
                    <div class="col-6 ps-1">
                        <div class="mx-0 mb-3">
                            <h6 class="font-13 font-400 mb-0">Expenses</h6>
                            <h3 class="color-red-dark font-15 mb-0">-14.5%</h3>
                        </div>
                    </div>
                    <div class="col-6 pe-1">
                        <div class="mx-0 mb-3">
                            <h6 class="font-13 font-400 mb-0">Subscriptions</h6>
                            <h3 class="color-brown-dark font-15 mb-0">+11.2%</h3>
                        </div>
                    </div>
                    <div class="col-6 ps-1">
                        <div class="mx-0 mb-3">
                            <h6 class="font-13 font-400 mb-0">Savings</h6>
                            <h3 class="color-blue-dark font-15 mb-0">$14,500</h3>
                        </div>
                    </div>              
                </div>
            </div>            
        </div>    


        
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    

    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    

    
</div>    



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
