<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Wallet</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <div data-card-height="200" class="card card-style bg-14">
            <div class="card-center ms-3">
                <h1 class="color-white mb-0">Dalonet</h1>
                <p class="color-white opacity-50 mb-0 font-12">1234 5678 9012 3456</p>
            </div>
            <div class="card-center">
                <h1 class="text-end color-white font-40 bolder pe-3">$1.356</h1>
            </div>
            <div class="card-bottom ps-3">
                <p class="mb-3 font-8 font-500 opacity-50 color-white">Exp: 10/22</p>
            </div>       
            <div class="card-bottom pe-3 pb-3 ">
                <i class="float-end fa fa-wifi font-10 rotate-90"></i>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
        </div>  
        
        <div class="card card-style">
            <div class="content mb-0">
                <h3 class="font-600">Recent Transactions</h3>
                <p>
                    Your most recent transactions will show up in this area, you can visit the Detailed page for more.
                </p>
                <div class="list-group list-custom-large">
                    <a href="#">
                        <i class="fab fa-apple rounded-xl shadow-s bg-gray-dark"></i>
                        <span>Apple Music</span>
                        <strong>Monthly Subscription</strong>
                        <span class="badge bg-yellow-light font-11">25.00 USD</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-user rounded-xl shadow-s bg-blue-dark"></i>
                        <span>Affiliate Earnings</span>
                        <strong>Comission Payment Salary</strong>
                        <span class="badge bg-green-dark font-11">99.00 USD</span>
                        <i class="fa fa-angle-right"></i>
                    </a>    
                    <a href="#">
                        <i class="fab fa-spotify rounded-xl shadow-s bg-dark-dark"></i>
                        <span>Spotify Premium</span>
                        <strong>Monthly Subscription</strong>
                        <span class="badge bg-yellow-light font-11">25.00 USD</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-heart rounded-xl shadow-s bg-red-dark"></i>
                        <span>Gym Membership</span>
                        <span class="badge bg-yellow-light font-11">15.00 USD</span>
                        <strong class="left-10">Monthly Subsciption</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" class="border-0">
                        <i class="fa fa-dollar-sign rounded-xl shadow-s bg-green-dark"></i>
                        <span>Bank Added Funds</span>
                        <strong>Manual Payment Adusted</strong>
                        <span class="badge bg-blue-dark font-11">1500.00 USD</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>

            </div>
        </div>
        
        <div class="alert me-3 ms-3 rounded-s bg-blue-dark" role="alert">
            <span class="alert-icon"><i class="fa fa-check font-18"></i></span>
            <h4 class="font-700 font-16 color-white">New Funds Received</h4>
            <strong class="alert-icon-text opacity-40">We're working on this.</strong>
            <button type="button" class="close color-white opacity-60 font-16" data-dismiss="alert" aria-label="Close">&times;</button>
        </div>    
        
        <div class="card card-style">
            <div class="content">
                <h4>Graphical Overview</h4>
                <p>
                    Your most recent transactions will show up in this area, you can visit the Detailed page for more.
                </p>
                <div class="chart-container" style="width:100%; height:350px;">
                    <canvas class="wallet-chart" id="wallet-chart"/>
                </div>
            </div>
        </div> 
        
        <a href="#" class="btn btn-l btn-icon bg-blue-dark rounded-s shadow-s btn-full btn-margins font-900 text-uppercase text-start"><i class="fa fa-cloud text-center"></i>Download PDF of Transactions</a>
        
        <div class="card card-style">
            <div class="content">
                <h4>Wallet Activity</h4>
                <p>
                    Information regarding services provided by your wallet or other useful information that can go here. Simple to use and edit.
                </p>
                <div class="alert alert-small rounded-s shadow-xl bg-blue-dark" role="alert">
                    <span><i class="fa fa-upload"></i></span>
                    <strong>Send $100 to Karla</strong>
                    <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
                </div>    
                <div class="alert alert-small rounded-s shadow-xl bg-green-dark" role="alert">
                    <span><i class="fa fa-upload"></i></span>
                    <strong>Send $14.99 to John</strong>
                    <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
                </div>    
                <div class="alert alert-small rounded-s shadow-xl bg-yellow-dark" role="alert">
                    <span><i class="fa fa-download"></i></span>
                    <strong>Receive $500 from Joe</strong>
                    <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
                </div>    
                <div class="alert alert-small rounded-s shadow-xl bg-red-dark" role="alert">
                    <span><i class="fa fa-download"></i></span>
                    <strong>Withdraw $500 to Card</strong>
                    <button type="button" class="close color-white opacity-60 font-16" data-bs-dismiss="alert" aria-label="Close">&times;</button>
                </div>    
            </div>
        </div>


       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    

    
</div>    



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
