<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Activity</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="200">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
     

        <div class="card card-style">
            <div class="content">
                <h3 class="font-16">Recent Activity</h3>
                <p>
                    Your account transactions here. You can filter the data. Please note this is a template.
                </p>
                
                <div class="input-style has-borders input-style-always-active no-icon mb-4">
                    <label for="form5" class="color-highlight font-500">Activity RAnge</label>
                    <select id="form5">
                        <option value="default" disabled>Activity Range</option>
                        <option value="1" selected>Today</option>
                        <option value="2">Past 7 Days</option>
                        <option value="3">Past 30 Days</option>
                        <option value="4">Past 6 Months</option>
                        <option value="5">Past Year</option>
                        <option value="6">Custom</option>
                    </select>
                    <span><i class="fa fa-chevron-down"></i></span>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <i class="fa fa-check disabled invalid color-red-dark"></i>
                    <em></em>
                </div>
                <div class="input-style has-borders input-style-always-active no-icon mb-4">
                    <label for="form5" class="color-highlight font-500">Activity Type</label>
                    <select id="form5">
                        <option value="default" disabled>Activity Type</option>
                        <option value="2" selected>All Transaction</option>
                        <option value="3">Income</option>
                        <option value="4">Expenses</option>
                        <option value="4">Savings</option>
                    </select>
                    <span><i class="fa fa-chevron-down"></i></span>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <i class="fa fa-check disabled invalid color-red-dark"></i>
                    <em></em>
                </div>
                
                <div class="divider mt-4"></div>
                
                <div class="d-flex">
                    <div>
                        <a href="#" class="icon icon-m bg-green-dark rounded-m shadow-xl"><i class="fa fa-arrow-down"></i></a>
                    </div>
                    <div class="align-self-center ps-3">
                        <h5 class="font-600 font-14 mb-n2">Envato Income</h5>
                        <span class="color-theme font-11">Recieved via PayPal</span>
                    </div>
                    <div class="align-self-center ms-auto">
                        <h5 class="color-green-dark mb-n1 text-end">$12.350</h5>
                        <span class="color-theme d-block font-11 text-end">Jul 15th</span>
                    </div>
                </div>
                <div class="divider mt-3 mb-3"></div>
                <div class="d-flex">
                    <div>
                        <a href="#" class="icon icon-m bg-dark-dark rounded-m shadow-xl"><i class="fab fa-apple font-20"></i></a>
                    </div>
                    <div class="align-self-center ps-3">
                        <h5 class="font-600 font-14 mb-n2">Apple Music</h5>
                        <span class="color-theme font-11">Monthly Subscription</span>
                    </div>
                    <div class="align-self-center ms-auto">
                        <h5 class="color-yellow-dark mb-n1 text-end">$12.99</h5>
                        <span class="color-theme d-block font-11 text-end">Jul 15th</span>
                    </div>
                </div>
                <div class="divider mt-3 mb-3"></div>
                <div class="d-flex">
                    <div>
                        <a href="#" class="icon icon-m bg-green-dark rounded-m shadow-xl"><i class="fa fa-euro-sign font-20"></i></a>
                    </div>
                    <div class="align-self-center ps-3">
                        <h5 class="font-600 font-14 mb-n2">Exchange 100 Euro</h5>
                        <span class="color-theme font-11">Automatic Exchange</span>
                    </div>
                    <div class="align-self-center ms-auto">
                        <h5 class="color-yellow-dark mb-n1 text-end">$118.31</h5>
                        <span class="color-theme d-block font-11 text-end">Jul 15th</span>
                    </div>
                </div>
                <div class="divider mt-3 mb-3"></div>
                <div class="d-flex">
                    <div>
                        <a href="#" class="icon icon-m bg-red-dark rounded-m shadow-xl"><i class="fa fa-arrow-up font-20"></i></a>
                    </div>
                    <div class="align-self-center ps-3">
                        <h5 class="font-600 font-14 mb-n2">Work Partner</h5>
                        <span class="color-theme font-11">via VISA Card ****1234</span>
                    </div>
                    <div class="align-self-center ms-auto">
                        <h5 class="color-red-dark mb-n1 text-end">$1.350</h5>
                        <span class="color-theme d-block font-11 text-end">Jul 15th</span>
                    </div>
                </div>
                <div class="divider mt-3 mb-3"></div>
                <div class="d-flex">
                    <div>
                        <a href="#" class="icon icon-m bg-blue-dark rounded-m shadow-xl"><i class="fa fa-exchange-alt font-20"></i></a>
                    </div>
                    <div class="align-self-center ps-3">
                        <h5 class="font-600 font-14 mb-n2">Savings Account</h5>
                        <span class="color-theme font-11">via VISA Card ****1234</span>
                    </div>
                    <div class="align-self-center ms-auto">
                        <h5 class="color-blue-dark mb-n1 text-end">$10.000</h5>
                        <span class="color-theme d-block font-11 text-end">Jul 15th</span>
                    </div>
                </div>
            </div>
        </div>
        
       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    

    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    

    
</div>    



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
