<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Food</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-small">
        </div>
        <div class="card header-card shape-rounded" data-card-height="470">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

        <div class="card card-style" style="background-image:url(images/food/2.jpg)" data-card-height="350">
            <div class="card-top m-3">

            </div>
            <div class="card-bottom p-3">
                <span class="badge bg-red-dark text-uppercase px-2 py-1">ORIGINAL</span>
                <span class="badge bg-green-dark text-uppercase px-2 py-1">FAST DELIVERY</span>
                <h1 class="color-white font-700 font-24 pt-3 mb-n1">
                    Italian Pizza
                </h1>
                <p class="mb-0 color-white">The perfect pizza exists. Try ours and let us know if you've ever tasted anything so perfect before.</p>
            </div>
            <div class="card-overlay bg-gradient"></div>
            <div class="card-overlay bg-gradient"></div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h1 class="font-600 font-18 line-height-m">Dalonet now has Grocery Pages <br> with stunning design elements</h1>
                <span class="d-block mb-3">15th July, 5:43 AM</span>
                <a href="#" class="shareToFacebook icon icon-xs rounded-sm bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="shareToTwitter icon icon-xs rounded-sm bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="shareToWhatsApp icon icon-xs rounded-sm bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="shareToLinkedIn icon icon-xs rounded-sm bg-linkedin"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="shareToMail icon icon-xs rounded-sm bg-mail"><i class="fa fa-envelope"></i></a>
            </div>
            <div class="content mt-0">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Curabitur aliquam non nunc quis maximus.
                    Fusce volutpat arcu id ante maximus vestibulum.
                    Curabitur non nisi venenatis, pharetra nisl et, ullamcorper diam.
                    Morbi interdum varius molestie. Quisque feugiat augue id diam ornare auctor.
                </p>
            </div>
        </div>

        <div class="card bg-20 mb-0">
            <div class="card-body">
                <h2 class="color-white font-600 pt-3">You Might Like These</h2>
                <p class="color-white opacity-70">
                    Check out the best news categories based on your browsing habbits. We have a few for you.
                </p>
                <div class="splide double-slider slider-no-dots visible-slider" id="double-slider-1">
                    <div class="splide__track">
                        <div class="splide__list">
                            <div class="splide__slide">
                                <div data-card-height="185" class="card me-3 rounded-m shadow-l" style="background-image:url(images/food/4.jpg)">
                                    <div class="card-bottom p-3">
                                        <h4 class="color-white font-600">Grilled Steak </h4>
                                    </div>
                                    <div class="card-overlay bg-gradient opacity-80"></div>
                                </div>
                            </div>
                            <div class="splide__slide">
                                <div data-card-height="185" class="card me-3 rounded-m shadow-l" style="background-image:url(images/food/1.jpg)">
                                    <div class="card-bottom p-3">
                                        <h4 class="color-white font-600">American Burger </h4>
                                    </div>
                                    <div class="card-overlay bg-gradient opacity-80"></div>
                                </div>
                            </div>
                            <div class="splide__slide">
                                <div data-card-height="185" class="card me-3 rounded-m shadow-l" style="background-image:url(images/food/7.jpg)">
                                    <div class="card-bottom p-3">
                                        <h4 class="color-white font-600">Fresh Fruit Cup </h4>
                                    </div>
                                    <div class="card-overlay bg-gradient opacity-80"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-overlay rounded-0 bg-highlight opacity-95"></div>
            <div class="card-overlay rounded-0 dark-mode-tint"></div>
        </div>

        <div class="card card-style mt-4">
            <div class="content">
                <h4>This is an Image Gallery</h4>
                <p>
                    This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself or hire an expert from Envato Studio.
                </p>

                <div class="row text-center row-cols-3 mb-0">
                    <a class="col mb-4" data-gallery="gallery-1" href="images/food/7s.jpg" title="Oranges">
                        <img src="images/empty.png" data-src="images/food/7s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/food/2t.jpg" title="Wheets">
                        <img src="images/empty.png" data-src="images/food/2s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/food/3t.jpg" title="Red Fruit">
                        <img src="images/empty.png" data-src="images/food/3s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                    </a>
                </div>
            </div>
        </div>

        <div class="card card-style mt-2">
            <div class="content mb-0">
                <h4>Recently Viewed</h4>
                <p class="mb-2">Products you've recently viewed</p>
                <div class="list-group list-custom-small">
                    <a href="#">
                        <img src="images/food/3.jpg" alt="img">
                        <span>Chocolat Chips</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                        <img src="images/food/6.jpg" alt="img">
                        <span>Cooked Clams</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                        <img src="images/food/4.jpg" alt="img">
                        <span>Grilled Steak</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" class="border-0">
                        <img src="images/food/1.jpg" alt="img">
                        <span>American Burgers</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="d-flex px-3 mb-2">
            <h4 class="mb-2 font-600">Recommended for You</h4>
        </div>
        <div class="splide single-slider slider-no-dots slider-no-arrows visible-slider" id="single-slider-3">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="card card-style">
                            <img src="images/food/5w.jpg" alt="img" class="img-fluid">
                            <div class="content mt-3">
                                <h2 class="font-17">Golden Potatoes <span class="float-end">$7.50</span></h2>
                                <p class="mb-3">
                                    Freshly delivered from exotic regions for an added sweet taste.
                                </p>
                                <a href="#" class="btn btn-s rounded-s text-uppercase bg-blue-dark font-700 btn-full">Add to Bag</a>
                            </div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style">
                            <img src="images/food/2w.jpg" alt="img" class="img-fluid">
                            <div class="content mt-3">
                                <h2 class="font-17">Italian Pizza <span class="float-end">$1.30</span></h2>
                                <p class="mb-3">
                                    With wheat from local farms for added richness, texture and flavor.
                                </p>
                                <a href="#" class="btn btn-s rounded-s text-uppercase bg-blue-dark font-700 btn-full">Add to Bag</a>
                            </div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style">
                            <img src="images/food/8w.jpg" alt="img" class="img-fluid">
                            <div class="content mt-3">
                                <h2 class="font-17">Fresh Salads <span class="float-end">$3.45</span></h2>
                                <p class="mb-3">
                                    Freshly farmed from the mountain, grown organically.
                                </p>
                                <a href="#" class="btn btn-s rounded-s text-uppercase bg-blue-dark font-700 btn-full">Add to Bag</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>



</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
