<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Cart</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

        <div class="card card-style">
            <div class="content">
                <div class="d-flex pb-2">
                    <div class="me-auto">
                        <img src="images/food/1s.jpg" class="rounded-m shadow-xl" width="110">
                    </div>
                    <div class="ms-auto w-100 ps-3">
                        <h5 class="font-18 font-600 opacity-80 pb-2">American<br>Classic Burger </h5>
                        <div class="clearfix"></div>
                        <h1 class="font-23 font-700 float-start pt-2 ">$29<sup class="font-15 opacity-50">.99</sup></h1>
                        <div class="">
                            <div class="input-style float-end w-50 has-borders no-icon input-style-always-active validate-field mb-4 scale-switch">
                                <input type="number" class="form-control validate-number font-500 font-12" id="form2a" placeholder="1">
                                <label for="form2a" class="color-highlight"></label>
                                <i class="fa fa-times disabled invalid color-red-dark"></i>
                                <i class="fa fa-check disabled valid color-green-dark"></i>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex pb-2">
                    <div class="me-auto">
                        <img src="images/food/2s.jpg" class="rounded-m shadow-xl" width="110">
                    </div>
                    <div class="ms-auto w-100 ps-3">
                        <h5 class="font-18 font-600 opacity-80 pb-2">Italian<br>Classic Pizza </h5>
                        <div class="clearfix"></div>
                        <h1 class="font-23 font-700 float-start pt-2 ">$19<sup class="font-15 opacity-50">.99</sup></h1>
                        <div class="">
                            <div class="input-style float-end w-50 has-borders no-icon input-style-always-active validate-field mb-4 scale-switch">
                                <input type="number" class="form-control validate-number font-500 font-12" id="form3a" placeholder="1">
                                <label for="form3a" class="color-highlight"></label>
                                <i class="fa fa-times disabled invalid color-red-dark"></i>
                                <i class="fa fa-check disabled valid color-green-dark"></i>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex pb-2">
                    <div class="me-auto">
                        <img src="images/food/7s.jpg" class="rounded-m shadow-xl" width="110">
                    </div>
                    <div class="ms-auto w-100 ps-3">
                        <h5 class="font-18 font-600 opacity-80 pb-2">Fruit Cup<br>Strawberries </h5>
                        <div class="clearfix"></div>
                        <h1 class="font-23 font-700 float-start pt-2 ">$0<sup class="font-15 opacity-50">.00</sup></h1>
                        <div class="">
                            <div class="input-style float-end w-50 has-borders no-icon input-style-always-active validate-field mb-4 scale-switch">
                                <input type="number" class="form-control validate-number font-500 font-12" id="form3a" placeholder="1">
                                <label for="form3a" class="color-highlight"></label>
                                <i class="fa fa-times disabled invalid color-red-dark"></i>
                                <i class="fa fa-check disabled valid color-green-dark"></i>
                                <em></em>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="divider mt-3"></div>

                <h4>Cart Summary</h4>
                <p>
                    Total cart value with shipping taxes and VAT included.
                </p>
                <div class="row mb-0">
                    <div class="col-6 text-start"><h6 class="font-600">Total</h6></div>
                    <div class="col-6 text-end"><h6 class="font-600">$47<sup>.98</sup></h6></div>
                    <div class="col-6 text-start"><h6 class="font-600">Taxes</h6></div>
                    <div class="col-6 text-end"><h6 class="font-600">$4<sup>.98</sup></h6></div>
                    <div class="col-6 text-start"><h6 class="font-600">Shipping</h6></div>
                    <div class="col-6 text-end"><h6 class="font-600 color-green-dark">$0<sup>.00</sup></h6></div>
                    <div class="col-12"><div class="divider mt-3"></div></div>
                    <div class="col-6 text-start"><h4>Grand Total</h4></div>
                    <div class="col-6 text-end"><h4>$47.99<sup>.98</sup></h4></div>
                </div>

                <div class="divider mt-4"></div>

                <a href="#" class="btn btn-full btn-m rounded-sm bg-highlight font-700 text-uppercase">Proceed to Checkout</a>
            </div>
        </div>

        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->




    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>



</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
