<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Store Product 3</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

        <div class="card card-style">

            <div class="card" style="background-image:url(images/food/7.jpg)" data-card-height="250">

                <div class="card-bottom pb-4 ps-3">
                    <h1 class="font-26">Fruit<br>Salad</h1>
                </div>

                <div class="card-bottom pb-4 pe-3">
                    <h1 class="font-30 text-end mb-3">$23<sup class="font-400 font-17 opacity-50">.99</sup></h1>
                    <span class="badge bg-highlight color-white px-2 py-1 mt-n1 text-uppercase d-block float-end">5% Discount</span>
                </div>

                <div class="card-overlay bg-gradient-fade rounded-0"></div>
            </div>


            <div class="content mt-n2">

                <div class="row">
                    <div class="col-7">
                        <p class="line-height-m">
                            The most beautiful mobile design on Envato as stated by our customers Dalonet brings a gorgeous color scheme for you to enjoy.
                        </p>
                    </div>
                    <div class="col-5">
                        <div>
                            <p class="font-10 mb-n2">Product Type</p>
                            <p class="font-12 color-theme font-700">Mobile PWA</p>
                        </div>
                        <div>
                            <p class="font-10 mb-n2">Code Platform</p>
                            <p class="font-12 color-theme font-700">Bootstrap 4.x</p>
                        </div>
                        <div>
                            <p class="font-10 mb-n2">Support</p>
                            <p class="font-12 color-theme font-700">Included</p>
                        </div>

                    </div>
                </div>


                <div class="divider mt-4 mb-2"></div>

                <div class="d-flex">
                    <div>
                        <p class="mb-n1 font-10">Ratings & Reviews</p>
                        <h6 class="float-start">4.9</h6>
                        <i class="float-start color-yellow-dark pt-1 ps-2 fa fa-star"></i>
                        <i class="float-start color-yellow-dark pt-1 fa fa-star"></i>
                        <i class="float-start color-yellow-dark pt-1 fa fa-star"></i>
                        <i class="float-start color-yellow-dark pt-1 fa fa-star"></i>
                        <i class="float-start color-yellow-dark pt-1 fa fa-star"></i>
                    </div>
                    <div class="ms-auto">
                        <a class="icon icon-s mt-2 me-2 rounded-m bg-red-dark color-white" href="#"><i class="fa fa-bookmark"></i></a>
                        <a data-menu="menu-share" class="icon icon-s mt-2 rounded-m bg-highlight color-white" href="#"><i class="fa fa-share-alt"></i></a>
                    </div>
                </div>
                <div class="divider mt-3"></div>
                <a href="#" class="btn btn-full bg-highlight btn-l rounded-sm text-uppercase font-800">Buy Now</a>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h4 class="font-600">Product Showcase</h4>
                <p class="mb-3">
                    A classic image slider representing the beautiful power of our product. This image slider can be made either single or double to suit your needs.
                </p>
            </div>
            <div class="splide double-slider visible-slider slider-no-dots" id="double-slider-12">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <div class="card rounded-m mx-3 shadow-l" style="background-image:url(images/food/1.jpg)" data-card-height="220"></div>
                        </div>
                        <div class="splide__slide">
                            <div class="card rounded-m mx-3 shadow-l" style="background-image:url(images/food/2.jpg)"  data-card-height="220"></div>
                        </div>
                        <div class="splide__slide">
                            <div class="card rounded-m mx-3 shadow-l" style="background-image:url(images/food/3.jpg)"  data-card-height="220"></div>
                        </div>
                        <div class="splide__slide">
                            <div class="card rounded-m mx-3 shadow-l" style="background-image:url(images/food/4.jpg)"  data-card-height="220"></div>
                        </div>
                        <div class="splide__slide">
                            <div class="card rounded-m mx-3 shadow-l" style="background-image:url(images/food/5.jpg)"  data-card-height="220"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="card card-style">
            <div class="content">
                <h4 class="font-700">Specifications</h4>
                <p>
                    A classic list of specifications that are necessary for products that give minor and major listed details.
                </p>

                <div class="row mb-0">
                    <div class="col-4">
                        <p class="font-600 mb-n1 color-highlight">PWA</p>
                        <p>Compatible</p>
                    </div>
                    <div class="col-4">
                        <p class="font-600 mb-n1 color-highlight">Platform</p>
                        <p>Bootstrap 4.x</p>
                    </div>
                    <div class="col-4">
                        <p class="font-600 mb-n1 color-highlight">Support</p>
                        <p>Included</p>
                    </div>
                    <div class="w-100 mb-3"></div>
                    <div class="col-6">
                        <p class="font-600 mb-n1 color-highlight">Hybrid App</p>
                        <p>Cordova or PhoneGap.</p>
                    </div>
                    <div class="col-6">
                        <p class="font-600 mb-n1 color-highlight">Updates?</p>
                        <p>Constant Releases.</p>
                    </div>
                </div>

                <div class="divider mt-4"></div>

                <a href="#" class="btn btn-full bg-green-dark btn-l rounded-sm text-uppercase font-800"><i class="fa fa-shopping-bag pe-3"></i>Purchase Now</a>
            </div>
        </div>


        <div class="card card-style">
            <div class="content">
                <h3>Product Gallery</h3>
                <p>
                    A gallery showcasing our product in a better view for you to see.
                </p>
            </div>
            <div class="content">
                <div class="row text-center row-cols-3 mb-0">
                    <a class="col" data-gallery="gallery-1" href="images/food/1t.jpg" title="Vynil and Typerwritter">
                        <img src="images/empty.png" data-src="images/food/1s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                        <p class="font-600 pb-1">Writer</p>
                    </a>
                    <a class="col" data-gallery="gallery-1" href="images/food/2t.jpg" title="Cream Cookie">
                        <img src="images/empty.png" data-src="images/food/2s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                        <p class="font-600 pb-1">Cream</p>
                    </a>
                    <a class="col" data-gallery="gallery-1" href="images/food/3t.jpg" title="Cookies and Flowers">
                        <img src="images/empty.png" data-src="images/food/3s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                        <p class="font-600 pb-1">Cookie</p>
                    </a>
                    <a class="col" data-gallery="gallery-1" href="images/food/4t.jpg" title="Pots and Pans">
                        <img src="images/empty.png" data-src="images/food/4s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                        <p class="font-600 pb-1">Pots</p>
                    </a>
                    <a class="col" data-gallery="gallery-1" href="images/food/5t.jpg" title="Berries are Packed with Fiber">
                        <img src="images/empty.png" data-src="images/food/5s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                        <p class="font-600 pb-1">Berry</p>
                    </a>
                    <a class="col" data-gallery="gallery-1" href="images/food/6t.jpg" title="A beautiful Retro Camera">
                        <img src="images/empty.png" data-src="images/food/6s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                        <p class="font-600 pb-1">Camera</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h3>Testimonials</h3>
                <p>
                    Sharing feedback from our customers is always makes us happy.
                </p>
            </div>

            <div class="divider divider-margins"></div>

            <div class="content mt-0">
                <h1 class="mb-n2 font-15 font-700">John Doeson</h1>
                <h1 class="float-end font-700 font-30 mt-n3">5.00</h1>
                <p class="mb-2 font-10"><i class="fa fa-check-circle color-highlight scale-icon me-2"></i>Verified Purchase</p>
                <p>
                    The best support I have ever had. They are on top of things and with very fast and accurate replies..
                </p>
            </div>
            <div class="divider divider-margins"></div>

            <div class="content mt-0">
                <h1 class="mb-n2 font-15 font-700">Louder Johanna</h1>
                <h1 class="float-end font-700 font-30 mt-n3">4.00</h1>
                <p class="mb-2 font-10"><i class="fa fa-check-circle color-highlight scale-icon me-2"></i>Verified Purchase</p>
                <p>
                    I hope they will keep the support they deliver, because for me that's the most important part of buying.
                </p>
            </div>

            <div class="divider divider-margins"></div>

            <div class="content mt-0">
                <h1 class="mb-n2 font-15 font-700">Louder Johanna</h1>
                <h1 class="float-end font-700 font-30 mt-n3">4.50</h1>
                <p class="mb-2 font-10"><i class="fa fa-check-circle color-highlight scale-icon me-2"></i>Verified Purchase</p>
                <p>
                    I like the way it's setup, did had to do some research before I got to know how it works though.
                </p>
            </div>

            <div class="content mt-0">
                <div class="divider"></div>
                <div class="row mb-0">
                    <div class="col-6">
                        <a href="#" class="btn btn-full bg-green-dark btn-m rounded-sm text-uppercase font-700">Purchase</a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="btn btn-full bg-highlight btn-m rounded-sm text-uppercase font-700">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mt-4 preload-img" data-src="images/pictures/20s.jpg">
            <div class="card-body">
                <h2 class="color-white font-700 pt-3">Recommended</h2>
                <p class="color-white opacity-70 mb-4">
                    We recommend some more awesome products for you! Swipe left or right to check them out.
                </p>

                <div class="splide double-slider visible-slider slider-no-dots" id="double-slider-1">
                    <div class="splide__track">
                        <div class="splide__list">
                            <div class="splide__slide me-3">
                                <a href="#">
                                    <div data-card-height="200" class="card rounded-sm shadow-l bg-14">
                                        <div class="card-bottom pb-4">
                                            <h4 class="color-white font-20 line-height-l mb-3 ms-3">Sticky <br> Mobile</h4>
                                        </div>
                                        <div class="card-overlay bg-black opacity-80"></div>
                                    </div>
                                    <span href="#" class="under-slider-btn btn btn-xs btn-center-xs text-uppercase font-700 bg-white color-black rounded-s">VIew</span>
                                </a>
                            </div>
                            <div class="splide__slide me-3">
                                <a href="#">
                                    <div data-card-height="200" class="card rounded-sm shadow-l bg-18">
                                        <div class="card-bottom pb-4">
                                            <h4 class="color-white font-20 line-height-l mb-3 ms-3">AppKit <br> Mobile</h4>
                                        </div>
                                        <div class="card-overlay bg-black opacity-80"></div>
                                    </div>
                                    <span href="#" class="under-slider-btn btn btn-xs btn-center-xs text-uppercase font-700 bg-white color-black rounded-s">VIew</span>
                                </a>
                            </div>
                            <div class="splide__slide me-3">
                                <a href="#">
                                    <div data-card-height="200" class="card rounded-sm shadow-l bg-14">
                                        <div class="card-bottom pb-4">
                                            <h4 class="color-white font-20 line-height-l mb-3 ms-3">Kolor <br> Mobile</h4>
                                        </div>
                                        <div class="card-overlay bg-black opacity-80"></div>
                                    </div>
                                    <span href="#" class="under-slider-btn btn btn-xs btn-center-xs text-uppercase font-700 bg-white color-black rounded-s">VIew</span>
                                </a>
                            </div>
                            <div class="splide__slide me-3">
                                <a href="#">
                                    <div data-card-height="200" class="card rounded-sm shadow-l bg-18">
                                        <div class="card-bottom pb-4">
                                            <h4 class="color-white font-20 line-height-l mb-3 ms-3">Ultra <br> Mobile</h4>
                                        </div>
                                        <div class="card-overlay bg-black opacity-80"></div>
                                    </div>
                                    <span href="#" class="under-slider-btn btn btn-xs btn-center-xs text-uppercase font-700 bg-white color-black rounded-s">VIew</span>
                                </a>
                            </div>
                            <div class="splide__slide me-3">
                                <a href="#">
                                    <div data-card-height="200" class="card rounded-sm shadow-l bg-18">
                                        <div class="card-bottom pb-4">
                                            <h4 class="color-white font-20 line-height-l mb-3 ms-3">AMP <br> Mobile</h4>
                                        </div>
                                        <div class="card-overlay bg-black opacity-80"></div>
                                    </div>
                                    <span href="#" class="under-slider-btn btn btn-xs btn-center-xs text-uppercase font-700 bg-white color-black rounded-s">VIew</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn btn-full btn-m font-900 rounded-sm text-uppercase bg-white color-highlight mt-4">View All</a>
            </div>
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
        </div>





        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>



</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
