<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Media</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html" class="active-nav"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Wide Gallery 1</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <a data-card-height="175" data-gallery="gallery-1" class="card card-style style preload-img" data-src="images/pictures/21.jpg" href="images/pictures/21.jpg" title="Macbook & Coffee">
            <div class="card-bottom ms-3 mb-2">
                <h3 class="color-white mb-0">Macbook</h3>
                <p class="color-white opacity-80 mb-2">
                    The most powerful laptop ever built.
                </p>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </a>     
        <a data-card-height="175" data-gallery="gallery-1" class="card card-style preload-img" data-src="images/pictures/27.jpg" href="images/pictures/27.jpg" title="Organized Desk">
            <div class="card-bottom ms-3 mb-2">
                <h3 class="color-white mb-0">Organized Desk</h3>
                <p class="color-white opacity-80 mb-2">
                    A clean desk will help you work better.
                </p>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </a>     
        
        <div class="row mb-0">
            <div class="col-6 pe-0">
                <a data-card-height="115" data-gallery="gallery-1" class="card card-style preload-img" data-src="images/pictures/23.jpg" href="images/pictures/23.jpg" title="Messy Desk">
                    <div class="card-bottom ms-3 mb-2">
                        <h5 class="color-white mb-0">Messy Desk</h5>
                        <p class="color-white opacity-80 mb-2">
                            Small Captions.
                        </p>
                    </div>
                    <div class="card-overlay bg-black opacity-80"></div>
                </a>        
            </div>
            <div class="col-6 ps-0">
                <a data-card-height="115" data-gallery="gallery-1" class="card card-style preload-img" data-src="images/pictures/24.jpg" href="images/pictures/24.jpg" title="Coffee & Work">
                    <div class="card-bottom ms-3 mb-2">
                        <h5 class="color-white mb-0">Coffee & Work</h5>
                        <p class="color-white opacity-80 mb-2">
                            Small Captions.
                        </p>
                    </div>
                    <div class="card-overlay bg-black opacity-70"></div>
                </a>  
            </div>
        </div>


        
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-media"
         data-menu-effect="menu-over">  
    </div>
    
</div>    



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
