<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Grocery</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Grocery Product</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="530">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

        <div class="card card-style mb-n5" style="background-image:url(images/grocery/3.jpg)" data-card-height="320">
            <div class="card-overlay bg-gradient"></div>
        </div>

        <div class="card card-style mt-n5">
            <div class="content">
                <div class="d-flex">
                    <div class="align-self-center">
                        <h1 class="font-700 font-24 line-height-m pt-2">Organic<br> Red Fruits</h1>
                    </div>
                    <div class="align-self-center ms-auto text-end">
                        <h1 class="mb-n2 font-17 font-600">$23.34</h1>
                        <span class="color-theme opacity-50">per pack</span>
                    </div>
                </div>

                <p class="mb-0">Locally grown, organic with a perfectly balanced taste that will leave you craving for more.</p>

                <div class="row mt-4 mb-0">
                    <div class="col-6">
                        <a href="#" data-back-button class="btn btn-m btn-full rounded-sm border border-highlight color-highlight font-700 text-uppercase">Save for Later</a>
                    </div>
                    <div class="col-6">
                        <a href="#" data-back-button class="btn btn-m btn-full rounded-sm bg-highlight color-highlight font-700 text-uppercase">Add to Bag</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style mt-4">
            <div class="content">
                <h4>This is an Image Gallery</h4>
                <p>
                    This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself or hire an expert from Envato Studio.
                </p>

                <div class="row text-center row-cols-3 mb-0">
                    <a class="col mb-4" data-gallery="gallery-1" href="images/grocery/7s.jpg" title="Oranges">
                        <img src="images/empty.png" data-src="images/grocery/7s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/grocery/2t.jpg" title="Wheets">
                        <img src="images/empty.png" data-src="images/grocery/2s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/grocery/3t.jpg" title="Red Fruit">
                        <img src="images/empty.png" data-src="images/grocery/3s.jpg" class="preload-img img-fluid rounded-xs" alt="img">
                    </a>
                </div>
            </div>
        </div>

        <div class="card bg-20 mb-0">
            <div class="card-body">
                <h2 class="color-white font-600 pt-3">You Might Like These</h2>
                <p class="color-white opacity-70">
                    Check out the best news categories based on your browsing habbits. We have a few for you.
                </p>
                <div class="splide double-slider slider-no-dots visible-slider" id="double-slider-1">
                    <div class="splide__track">
                        <div class="splide__list">
                            <div class="splide__slide">
                                <div data-card-height="185" class="card me-3 rounded-m shadow-l" style="background-image:url(images/grocery/1.jpg)">
                                    <div class="card-bottom p-3">
                                        <h4 class="color-white font-600">Food Recipes </h4>
                                    </div>
                                    <div class="card-overlay bg-gradient opacity-80"></div>
                                </div>
                            </div>
                            <div class="splide__slide">
                                <div data-card-height="185" class="card me-3 rounded-m shadow-l" style="background-image:url(images/grocery/2.jpg)">
                                    <div class="card-bottom p-3">
                                        <h4 class="color-white font-600">Only Organics </h4>
                                    </div>
                                    <div class="card-overlay bg-gradient opacity-80"></div>
                                </div>
                            </div>
                            <div class="splide__slide">
                                <div data-card-height="185" class="card me-3 rounded-m shadow-l" style="background-image:url(images/grocery/3.jpg)">
                                    <div class="card-bottom p-3">
                                        <h4 class="color-white font-600">Dietary Veggies </h4>
                                    </div>
                                    <div class="card-overlay bg-gradient opacity-80"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-overlay rounded-0 bg-highlight opacity-95"></div>
            <div class="card-overlay rounded-0 dark-mode-tint"></div>
        </div>

        <div class="card card-style mt-4">
            <div class="content mb-0">
                <h4>Recently Viewed</h4>
                <p class="mb-2">Products you've recently viewed</p>
                <div class="list-group list-custom-small">
                    <a href="#">
                        <img src="images/grocery/isolated/3.png" alt="img">
                        <span>Strawberries</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                        <img src="images/grocery/isolated/6.png" alt="img">
                        <span>Iceberg Salad</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                        <img src="images/grocery/isolated/4.png" alt="img">
                        <span>Red EU Onions</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" class="border-0">
                        <img src="images/grocery/isolated/1.png" alt="img">
                        <span>American Tomatoes</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="d-flex px-3 mb-2">
            <h4 class="mb-2 font-600">Recommended for You</h4>
        </div>
        <div class="splide single-slider slider-no-dots slider-no-arrows visible-slider" id="single-slider-3">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="card card-style">
                            <img src="images/grocery/5w.jpg" alt="img" class="img-fluid">
                            <div class="content mt-3">
                                <h2 class="font-17">Peaches <span class="float-end">$7.50</span></h2>
                                <p class="mb-3">
                                    Freshly delivered from exotic regions for an added sweet taste.
                                </p>
                                <a href="#" class="btn btn-s rounded-s text-uppercase bg-blue-dark font-700 btn-full">Add to Bag</a>
                            </div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style">
                            <img src="images/grocery/2w.jpg" alt="img" class="img-fluid">
                            <div class="content mt-3">
                                <h2 class="font-17">Wholegrain Bread <span class="float-end">$1.30</span></h2>
                                <p class="mb-3">
                                    With wheat from local farms for added richness, texture and flavor.
                                </p>
                                <a href="#" class="btn btn-s rounded-s text-uppercase bg-blue-dark font-700 btn-full">Add to Bag</a>
                            </div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style">
                            <img src="images/grocery/1w.jpg" alt="img" class="img-fluid">
                            <div class="content mt-3">
                                <h2 class="font-17">Cranberries <span class="float-end">$3.45</span></h2>
                                <p class="mb-3">
                                    Freshly farmed from the mountain, grown organically.
                                </p>
                                <a href="#" class="btn btn-s rounded-s text-uppercase bg-blue-dark font-700 btn-full">Add to Bag</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>



</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
