<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="blue2">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="index.html" class="header-title">AZURES</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"  class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-small">
			<h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Grocery Home 1</h2>
			<a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
		</div>
        <div class="card header-card shape-rounded" data-card-height="350">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

		<div class="card card-style bg-transparent mx-0 mb-n2 mt-n3 shadow-0">
			<div class="content mt-2">
				<div class="search-box bg-theme color-theme rounded-m shadow-l">
					<i class="fa fa-search"></i>
					<input type="text" class="border-0" placeholder="Search.. - try Milk " data-search>
					<a href="#" class="clear-search disabled mt-0"><i class="fa fa-times color-red-dark"></i></a>
				</div>
				<div class="search-results disabled-search-list mt-3">
					<div class="card card-style mx-0 px-2 p-0 mb-0">
						<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all coffee milk fresh dairy taste">
							<div class="align-self-center">
								<img src="images/grocery/6s.jpg" class="rounded-sm me-3" width="35" alt="img">
							</div>
							<div class="align-self-center">
								<strong class="color-theme font-16 d-block mb-0">Fresh Milk</strong>
							</div>
							<div class="ms-auto text-center align-self-center pe-2">
								<h5 class="line-height-xs font-16 font-600 mb-0">$2.<sup class="font-11 pt-1">05</sup></h5>
							</div>
						</a>
						<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all fruit orange">
							<div class="align-self-center">
								<img src="images/grocery/7s.jpg" class="rounded-sm me-3" width="35" alt="img">
							</div>
							<div class="align-self-center">
								<strong class="color-theme font-16 d-block mb-0">Oranges</strong>
							</div>
							<div class="ms-auto text-center align-self-center pe-2">
								<h5 class="line-height-xs font-16 font-600 mb-0">$24.<sup class="font-11 pt-1">10</sup></h5>
							</div>
						</a>
						<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all fruit peach">
							<div class="align-self-center">
								<img src="images/grocery/5s.jpg" class="rounded-sm me-3" width="35" alt="img">
							</div>
							<div class="align-self-center">
								<strong class="color-theme font-16 d-block mb-0">Peaches</strong>
							</div>
							<div class="ms-auto text-center align-self-center pe-2">
								<h5 class="line-height-xs font-16 font-600 mb-0">$12.<sup class="font-11 pt-1">15</sup></h5>
							</div>
						</a>
						<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all fruit tomato legume">
							<div class="align-self-center">
								<img src="images/grocery/12s.jpg" class="rounded-sm me-3" width="35" alt="img">
							</div>
							<div class="align-self-center">
								<strong class="color-theme font-16 d-block mb-0">Tomatoes</strong>
							</div>
							<div class="ms-auto text-center align-self-center pe-2">
								<h5 class="line-height-xs font-16 font-600 mb-0">$12.<sup class="font-11 pt-1">25</sup></h5>
							</div>
						</a>
						<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all cucumber pickle legume">
							<div class="align-self-center">
								<img src="images/grocery/4s.jpg" class="rounded-sm me-3" width="35" alt="img">
							</div>
							<div class="align-self-center">
								<strong class="color-theme font-16 d-block mb-0">Cucumbers</strong>
							</div>
							<div class="ms-auto text-center align-self-center pe-2">
								<h5 class="line-height-xs font-16 font-600 mb-0">$5.<sup class="font-11 pt-1">15</sup></h5>
							</div>
						</a>
						<a href="#" class="d-flex py-2" data-filter-item data-filter-name="all salad cabbage salad legume">
							<div class="align-self-center">
								<img src="images/grocery/11s.jpg" class="rounded-sm me-3" width="35" alt="img">
							</div>
							<div class="align-self-center">
								<strong class="color-theme font-16 d-block mb-0">Iceberg Salad</strong>
							</div>
							<div class="ms-auto text-center align-self-center pe-2">
								<h5 class="line-height-xs font-16 font-600 mb-0">$2.<sup class="font-11">31</sup></h5>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="search-no-results disabled mt-4">
				<div class="card card-style">
					<div class="content">
						<h1>No Results</h1>
						<p>
							Your search brought up no results. Try using a different keyword. Or try typing all
							to see all items in the demo. These can be linked to anything you want.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style mx-0 shadow-0 mb-0 bg-transparent">
			<div class="splide double-slider slider-no-dots visible-slider" id="double-slider-1a">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide">
							<a href="#" class="mx-3">
								<div class="card card-style me-0 mb-0" style="background-image:url(images/grocery/1m.jpg);" data-card-height="250">
									<div class="card-bottom p-2 px-3">
										<h4 class="color-white">Imports</h4>
									</div>
									<div class="card-overlay bg-gradient opacity-80"></div>
								</div>
							</a>
						</div>
						<div class="splide__slide">
							<a href="#" class="mx-3">
								<div class="card card-style me-0 mb-0" style="background-image:url(images/grocery/3m.jpg);" data-card-height="250">
									<div class="card-bottom p-2 px-3">
										<h4 class="color-white">Local</h4>
									</div>
									<div class="card-overlay bg-gradient opacity-80"></div>
								</div>
							</a>
						</div>
						<div class="splide__slide">
							<a href="#" class="mx-3">
								<div class="card card-style me-0 mb-0" style="background-image:url(images/grocery/4m.jpg);" data-card-height="250">
									<div class="card-bottom p-2 px-3">
										<h4 class="color-white">Greens</h4>
									</div>
									<div class="card-overlay bg-gradient opacity-80"></div>
								</div>
							</a>
						</div>
						<div class="splide__slide">
							<a href="#" class="mx-3">
								<div class="card card-style me-0 mb-0" style="background-image:url(images/grocery/5m.jpg);" data-card-height="250">
									<div class="card-bottom p-2 px-3">
										<h4 class="color-white">Sugary</h4>
									</div>
									<div class="card-overlay bg-gradient opacity-80"></div>
								</div>
							</a>
						</div>
						<div class="splide__slide">
							<a href="#" class="mx-3">
								<div class="card card-style me-0 mb-0" style="background-image:url(images/grocery/11m.jpg);" data-card-height="250">
									<div class="card-bottom p-2 px-3">
										<h4 class="color-white">Dietary</h4>
									</div>
									<div class="card-overlay bg-gradient opacity-80"></div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="card card-style mt-2">
			<div class="content mb-0">
				<h4>Recently Viewed</h4>
				<p class="mb-2">Products you've recently viewed</p>
				<div class="list-group list-custom-small">
					<a href="#">
						<img src="images/grocery/isolated/3.png" alt="img">
						<span>Strawberries</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#">
						<img src="images/grocery/isolated/6.png" alt="img">
						<span>Iceberg Salad</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#">
						<img src="images/grocery/isolated/4.png" alt="img">
						<span>Red EU Onions</span>
						<i class="fa fa-angle-right"></i>
					</a>
					<a href="#" class="border-0">
						<img src="images/grocery/isolated/1.png" alt="img">
						<span>American Tomatoes</span>
						<i class="fa fa-angle-right"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="card preload-img mt-2" data-src="images/pictures/20s.jpg">
			<div class="card-body">
				<h4 class="color-white pt-3 font-24">On Sale Today</h4>
				<p class="color-white pt-1">
					Fresh in stock and the best offers for you. Get them while they're hot! Today only!
				</p>
				<div class="card card-style bg-transparent m-0 shadow-0">
					<div class="row mb-0">
						<div class="col-6 pe-2">
							<a href="#" class="card card-style mx-0 mb-3" data-menu="menu-product">
								<img src="images/grocery/isolated/1.png" alt="img" width="100" class="mx-auto mt-2">
								<div class="p-2">
									<h4 class="mb-0 font-600">Tomatoes</h4>
									<p class="mb-0 font-11 mt-n1">Imported from Asia</p>
								</div>
								<div class="divider mb-0"></div>
								<h5 class="py-3 pb-2 px-2 font-13 font-600">
									$14.50/kg
									<span class="bg-blue-dark font-11 px-2 font-600 rounded-xs shadow-xxl float-end">10% OFF</span>
								</h5>
							</a>
						</div>
						<div class="col-6 ps-2">
							<a href="#" class="card card-style mx-0 mb-3" data-menu="menu-product">
								<img src="images/grocery/isolated/2.png" alt="img" width="100" class="mx-auto mt-2">
								<div class="p-2">
									<h4 class="mb-0 font-600">Potatoes</h4>
									<p class="mb-0 font-11 mt-n1">Imported from Europe</p>
								</div>
								<div class="divider mb-0"></div>
								<h5 class="py-3 pb-2 px-2 font-13 font-600">
									$1.35/kg
									<span class="bg-blue-dark font-11 px-2 font-600 rounded-xs shadow-xxl float-end">25% OFF</span>
								</h5>
							</a>
						</div>
						<div class="col-6 pe-2">
							<a href="#" class="card card-style mx-0 mb-3" data-menu="menu-product">
								<img src="images/grocery/isolated/4.png" alt="img" width="100" class="mx-auto mt-2">
								<div class="p-2">
									<h4 class="mb-0 font-600">Red Onion</h4>
									<p class="mb-0 font-11 mt-n1">Local Farm Produce</p>
								</div>
								<div class="divider mb-0"></div>
								<h5 class="py-3 pb-2 px-2 font-13 font-600">
									$1.15/kg
									<span class="bg-blue-dark font-11 px-2 font-600 rounded-xs shadow-xxl float-end">5% OFF</span>
								</h5>
							</a>
						</div>
						<div class="col-6 ps-2">
							<a href="#" class="card card-style mx-0 mb-3" data-menu="menu-product">
								<img src="images/grocery/isolated/9.png" alt="img" width="100" class="mx-auto mt-2">
								<div class="p-2">
									<h4 class="mb-0 font-600">Green Apple</h4>
									<p class="mb-0 font-11 mt-n1">Local Farm Produce</p>
								</div>
								<div class="divider mb-0"></div>
								<h5 class="py-3 pb-2 px-2 font-13 font-600">
									$0.35/pcs
									<span class="bg-blue-dark font-11 px-2 font-600 rounded-xs shadow-xxl float-end">3% OFF</span>
								</h5>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="card-overlay bg-highlight opacity-90"></div>
			<div class="card-overlay dark-mode-tint"></div>
		</div>

		<div class="d-flex px-3 mb-2">
			<h4 class="mb-2 font-600">Recommended for You</h4>
		</div>
		<div class="splide single-slider slider-no-dots slider-no-arrows visible-slider" id="single-slider-3">
			<div class="splide__track">
				<div class="splide__list">
					<div class="splide__slide">
						<div class="card card-style">
							<img src="images/grocery/5w.jpg" alt="img" class="img-fluid">
							<div class="content mt-3">
								<h2 class="font-17">Peaches <span class="float-end">$7.50</span></h2>
								<p class="mb-3">
									Freshly delivered from exotic regions for an added sweet taste.
								</p>
								<a href="#" class="btn btn-s rounded-s text-uppercase bg-blue-dark font-700 btn-full">Add to Bag</a>
							</div>
						</div>
					</div>
					<div class="splide__slide">
						<div class="card card-style">
							<img src="images/grocery/2w.jpg" alt="img" class="img-fluid">
							<div class="content mt-3">
								<h2 class="font-17">Wholegrain Bread <span class="float-end">$1.30</span></h2>
								<p class="mb-3">
									With wheat from local farms for added richness, texture and flavor.
								</p>
								<a href="#" class="btn btn-s rounded-s text-uppercase bg-blue-dark font-700 btn-full">Add to Bag</a>
							</div>
						</div>
					</div>
					<div class="splide__slide">
						<div class="card card-style">
							<img src="images/grocery/1w.jpg" alt="img" class="img-fluid">
							<div class="content mt-3">
								<h2 class="font-17">Cranberries <span class="float-end">$3.45</span></h2>
								<p class="mb-3">
									Freshly farmed from the mountain, grown organically.
								</p>
								<a href="#" class="btn btn-s rounded-s text-uppercase bg-blue-dark font-700 btn-full">Add to Bag</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->

	<div id="menu-product" class="menu menu-box-left" data-menu-width="cover">
		<div class="card card-style mx-0 rounded-0" style="background-image:url(images/grocery/4m.jpg)" data-card-height="400">
			<div class="card-top">
				<a href="#" class="close-menu btn btn-m rounded-m bg-red-dark color-white text-uppercase font-700 m-3"><i class="fa fa-arrow-left"></i></a>
			</div>
			<div class="card-bottom p-3">
				<div class="d-flex">
					<div>
						<h1 class="color-white mb-n2">Cucumbers</h1>
						<p class="color-white mb-0 opacity-70 font-12">Imported from Asia</p>
					</div>
					<div class="ms-auto">
						<h1 class="color-white mb-n2 text-end">$12.99</h1>
						<p class="color-white opacity-30 mb-0 font-11 text-end">per 10 pieces</p>
					</div>
				</div>
			</div>
			<div class="card-overlay bg-gradient rounded-0"></div>
			<div class="card-overlay bg-black opacity-30 rounded-0"></div>
		</div>
		<div class="content mt-n3">
			<div class="row mb-0">
				<div class="col-6">
					<a href="#" class="btn btn-full btn-m rounded-sm font-700 border border-red-dark color-red-dark text-uppercase"><i class="far fa-heart pe-3 ms-n2"></i>Favorite</a>
				</div>
				<div class="col-6">
					<a href="#" class="btn btn-full btn-m rounded-sm font-700 bg-highlight text-uppercase"><i class="fa fa-shopping-bag pe-3 ms-n2"></i>Add to Bag</a>
				</div>
			</div>

			<div class="divider mt-3 mb-3"></div>

			<p class="font-14 line-height-l">
				Cucumber (Cucumis sativus) is a widely-cultivated creeping vine plant in the Cucurbitaceae gourd family that bears usually cylindrical fruits, which are used as vegetables.
				<br><br> Considered an annual plant, there are three main varieties of cucumber — slicing, pickling, and burpless/seedless — within which several cultivars have been created.
			</p>
			<div class="divider"></div>
			<h5 class="font-16 font-700 mb-3">Nutritional Values</h5>
			<div class="row mb-0 text-center">
				<div class="col-3">
					<div class="border border-theme rounded-s p-1">
						<span class="d-block font-9 mb-n2 color-theme">Calories</span>
						<strong class="d-block font-14 color-theme font-800">146</strong>
					</div>
				</div>
				<div class="col-3">
					<div class="border border-theme rounded-s p-1">
						<span class="d-block font-9 mb-n2 color-theme">Protein</span>
						<strong class="d-block font-14 color-theme font-800">3.2 g</strong>
					</div>
				</div>
				<div class="col-3">
					<div class="border border-theme rounded-s p-1">
						<span class="d-block font-9 mb-n2 color-theme">Fat</span>
						<strong class="d-block font-14 color-theme font-800">2.1 g</strong>
					</div>
				</div>
				<div class="col-3">
					<div class="border border-theme rounded-s p-1">
						<span class="d-block font-9 mb-n2 color-theme">Carbs</span>
						<strong class="d-block font-14 color-theme font-800">16.3 g</strong>
					</div>
				</div>
			</div>
			<div class="divider mt-4"></div>
			<h5 class="font-16 font-700 mb-2">Customers also Purchased</h5>
			<div class="content mx-0 mt-2 mb-n3">
				<div class="row">
					<div class="col-6 pe-2">
						<a href="#" class="card card-style mx-0 mb-3">
							<img src="images/grocery/isolated/1.png" alt="img" width="100" class="mx-auto mt-2">
							<div class="p-2">
								<h4 class="mb-0 font-600">Tomatoes</h4>
								<p class="mb-0 font-11 mt-n1">Imported from Asia</p>
							</div>
							<div class="divider mb-0"></div>
							<h5 class="py-3 pb-2 px-2 font-13 font-600">
								$14.50/kg
								<span class="bg-blue-dark font-11 px-2 font-600 rounded-xs shadow-xxl float-end">10% OFF</span>
							</h5>
						</a>
					</div>
					<div class="col-6 ps-2">
						<a href="#" class="card card-style mx-0 mb-3">
							<img src="images/grocery/isolated/2.png" alt="img" width="100" class="mx-auto mt-2">
							<div class="p-2">
								<h4 class="mb-0 font-600">Potatoes</h4>
								<p class="mb-0 font-11 mt-n1">Imported from Europe</p>
							</div>
							<div class="divider mb-0"></div>
							<h5 class="py-3 pb-2 px-2 font-13 font-600">
								$1.35/kg
								<span class="bg-blue-dark font-11 px-2 font-600 rounded-xs shadow-xxl float-end">25% OFF</span>
							</h5>
						</a>
					</div>
				</div>
			</div>

			<a href="#" class="close-menu btn btn-m btn-full rounded-sm bg-red-dark color-white text-uppercase font-700 mb-4 mt-n3">Back to Store</a>

		</div>
	</div>

    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>

    <!-- Be sure this is on your main visiting page, for example, the index.html page-->
    <!-- Install Prompt for Android -->
    <div id="menu-install-pwa-android" class="menu menu-box-bottom menu-box-detached rounded-l"
         data-menu-height="350"
        data-menu-effect="menu-parallax">
        <div class="boxed-text-l mt-4">
            <img class="rounded-l mb-3" src="app/icons/icon-128x128.png" alt="img" width="90">
            <h4 class="mt-3">Dalonet on your Home Screen</h4>
            <p>
                Install Dalonet on your home screen, and access it just like a regular app. It really is that simple!
            </p>
            <a href="#" class="pwa-install btn btn-s rounded-s shadow-l text-uppercase font-900 bg-highlight mb-2">Add to Home Screen</a><br>
            <a href="#" class="pwa-dismiss close-menu color-gray2-light text-uppercase font-900 opacity-60 font-10">Maybe later</a>
            <div class="clear"></div>
        </div>
    </div>

    <!-- Install instructions for iOS -->
    <div id="menu-install-pwa-ios"
        class="menu menu-box-bottom menu-box-detached rounded-l"
         data-menu-height="320"
        data-menu-effect="menu-parallax">
        <div class="boxed-text-xl mt-4">
            <img class="rounded-l mb-3" src="app/icons/icon-128x128.png" alt="img" width="90">
            <h4 class="mt-3">Dalonet on your Home Screen</h4>
            <p class="mb-0 pb-3">
                Install Dalonet on your home screen, and access it just like a regular app.  Open your Safari menu and tap "Add to Home Screen".
            </p>
            <div class="clear"></div>
            <a href="#" class="pwa-dismiss close-menu color-highlight font-800 opacity-80 text-center text-uppercase">Maybe later</a><br>
            <i class="fa-ios-arrow fa fa-caret-down font-40"></i>
        </div>
    </div>


</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
