<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Photography</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h1>Dalonet Photography</h1>
                <p class="color-highlight font-12 mt-n3 pt-1 mb-2">You asked, we always listen!</p>
                <p>
                    Designed to match the gorgeous color style and card style of Dalonet and to fit photographer needs!
                </p>
            </div>
        </div>

        <div class="card card-style">
            <div class="content my-0">
                <div class="list-group list-custom-large check-visited">
                    <a href="photography-home-1.html"><i class="fa fa-camera font-16 color-green-dark"></i><span>Home 1</span><strong>Large Intro with Multiple Cards</strong><i class="fa fa-angle-right"></i></a>
                    <a href="photography-home-2.html"><i class="fa fa-video font-16 color-red-dark"></i><span>Home 2</span><strong>Static with Cards and Book Form</strong><i class="fa fa-angle-right"></i></a>
                    <a href="photography-home-3.html"><i class="fa fa-image font-16 color-blue-dark"></i><span>Home 3</span><strong>Double Visible Image Carousel</strong><i class="fa fa-angle-right"></i></a>
                    <a href="photography-home-4.html"><i class="fa fa-square font-16 color-brown-dark"></i><span>Home 4</span><strong>Full Screen Carded Carousel</strong><i class="fa fa-angle-right"></i></a>
                    <a href="photography-about-1.html"><i class="fa fa-user font-16 color-blue-dark"></i><span>About Me</span><strong>For Individual / Single</strong><i class="fa fa-angle-right"></i></a>
                    <a href="photography-about-2.html"><i class="fa fa-building font-16 color-gray-dark"></i><span>About Us</span><strong>For Studio / Coorporate</strong><i class="fa fa-angle-right"></i></a>
                    <a href="photography-pricing.html"><i class="fa fa-dollar-sign font-16 color-green-dark"></i><span>Pricing</span><strong>Pricing Packages and Cards</strong><i class="fa fa-angle-right"></i></a>
                    <a href="photography-services.html"><i class="fa fa-cog font-16 color-yellow-dark"></i><span>Services</span><strong>Page for Service Descriptions</strong><i class="fa fa-angle-right"></i></a>
                    <a href="photography-calendar.html"><i class="fa fa-calendar font-16 color-blue-dark"></i><span>Calendar</span><strong>Schedule and Reservations</strong><i class="fa fa-angle-right"></i></a>
                    <a href="photography-team.html"><i class="fa fa-users font-16 color-orange-dark"></i><span>Team</span><strong>Showcase your Members</strong><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <h1>Media Pages</h1>
                <p class="color-highlight font-12 mt-n3 pt-1 mb-2">Galleries and Portfolios, ready and Gorgeous!</p>
                <p>
                    Pages made to match and compliment the photography pack. Galleries and portfolio styles built with ready to copy & paste blocks.
                </p>
                <div class="list-group list-custom-small check-visited">
                    <a href="gallery-rounded.html"><i class="fa fa-square color-green-dark"></i><span>Gallery Round</span><i class="fa fa-angle-right"></i></a>
                    <a href="gallery-squared.html"><i class="fa fa-circle color-blue-dark"></i><span>Gallery Square</span><i class="fa fa-angle-right"></i></a>
                    <a href="gallery-views.html"><i class="fa fa-th-large color-red-dark"></i><span>Gallery Views</span><i class="fa fa-angle-right"></i></a>
                    <a href="gallery-filter.html"><i class="fa fa-th color-pink-dark"></i><span>Gallery Filterable</span><i class="fa fa-angle-right"></i></a>
                    <a href="gallery-wide-1.html"><i class="fa fa-bars color-red-dark"></i><span>Gallery Wide Left</span><i class="fa fa-angle-right"></i></a>
                    <a href="gallery-wide-2.html"><i class="fa fa-bars color-brown-dark"></i><span>Gallery Wide Center</span><i class="fa fa-angle-right"></i></a>
                    <a href="gallery-wide-3.html"><i class="fa fa-bars color-teal-dark"></i><span>Gallery Wide Mixed</span><i class="fa fa-angle-right"></i></a>
                    <a href="portfolio-instant.html"><i class="fa fa-bolt color-yellow-dark"></i><span>Portfolio Instant</span><i class="fa fa-angle-right"></i></a>
                    <a href="portfolio-one-1.html"><i class="fa fa-bars color-red-dark"></i><span>Portfolio One Column v1 </span><i class="fa fa-angle-right"></i></a>
                    <a href="portfolio-one-2.html"><i class="fa fa-bars color-green-dark"></i><span>Portfolio One Column v2 </span><i class="fa fa-angle-right"></i></a>
                    <a href="portfolio-one-3.html"><i class="fa fa-bars color-blue-dark"></i><span>Portfolio One Column v3 </span><i class="fa fa-angle-right"></i></a>
                    <a href="portfolio-two-1.html"><i class="fa fa-th-large color-magenta-dark"></i><span>Portfolio Two Columns v1</span><i class="fa fa-angle-right"></i></a>
                    <a href="portfolio-two-2.html"><i class="fa fa-th-large color-pink-dark"></i><span>Portfolio Two Columns v2</span><i class="fa fa-angle-right"></i></a>
                    <a href="portfolio-two-3.html"><i class="fa fa-th-large color-teal-dark"></i><span>Portfolio Two Columns v3</span><i class="fa fa-angle-right"></i></a>
                    <a class="border-0" href="portfolio-selected.html"><i class="fa fa-star color-yellow-dark"></i><span>Portfolio Project Selected</span><i class="fa fa-angle-right"></i></a>
                </div>

            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <h1 class="font-20">Great for Photography</h1>
                <p class="color-highlight font-12 mt-n3 pt-1 mb-2">More packs to compliment your work!</p>
                <p>
                    Try these packs. They'll compliment and help you get even more out of our packs.
                </p>
                <div class="list-group list-custom-small check-visited">
                    <a href="index-store.html"><i class="fa fa-shopping-bag color-brown-dark"></i><span>Store Pack</span><i class="fa fa-angle-right"></i></a>
                    <a href="index-finance.html"><i class="fa fa-credit-card color-orange-dark"></i><span>Finance Pack</span><i class="fa fa-angle-right"></i></a>
                    <a href="index-events.html"><i class="fa fa-calendar color-blue-dark"></i><span>Events Pack</span><i class="fa fa-angle-right"></i></a>
                    <a href="index-media.html"><i class="fa fa-camera color-gray-dark"></i><span>Media Pack</span><i class="fa fa-angle-right"></i></a>
                    <a href="index-components.html"><i class="fa fa-cog color-teal-dark"></i><span>Component Blocks</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>



        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>



</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
