<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Grocery</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h1>Dalonet Grocery</h1>
                <p class="color-highlight font-12 mt-n3 pt-1 mb-2">You asked, we always listen!</p>
                <p>
                    Designed to match the gorgeous color style and card style of Dalonet! Works great for your grocery store.
                </p>
            </div>
        </div>

        <div class="card card-style">
            <div class="content my-0">
                <div class="list-group list-custom-small check-visited">
                    <a href="grocery-home-1.html"><i class="fa fa-leaf font-16 color-green-dark"></i><span>Home 1</span><i class="fa fa-angle-right"></i></a>
                    <a href="grocery-home-2.html"><i class="fa fa-apple-alt font-16 color-red-dark"></i><span>Home 2</span><i class="fa fa-angle-right"></i></a>
                    <a href="grocery-product-1.html"><i class="fa fa-carrot font-16 color-orange-light"></i><span>Product 1</span><i class="fa fa-angle-right"></i></a>
                    <a href="grocery-product-2.html"><i class="fa fa-lemon font-16 color-yellow-dark"></i><span>Product 2</span><i class="fa fa-angle-right"></i></a>
                    <a href="grocery-categories.html"><i class="fa fa-th-large font-16 color-gray-dark"></i><span>Categries</span><i class="fa fa-angle-right"></i></a>
                    <a href="grocery-listing.html"><i class="fa fa-list font-16 color-green-dark"></i><span>Listing</span><i class="fa fa-angle-right"></i></a>
                    <a href="grocery-cart-1.html"><i class="fa fa-shopping-bag font-16 color-gray-dark"></i><span>Cart 1</span><i class="fa fa-angle-right"></i></a>
                    <a href="grocery-cart-2.html"><i class="fa fa-shopping-cart font-16 color-blue-dark"></i><span>Cart 2</span><i class="fa fa-angle-right"></i></a>
                    <a href="grocery-checkout.html"><i class="fa fa-credit-card font-16 color-brown-dark"></i><span>Checkout</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <h1 class="font-20">Great for Grocery Pack</h1>
                <p class="color-highlight font-12 mt-n3 pt-1 mb-2">More packs to compliment your work!</p>
                <p>
                    Try these packs. They'll compliment and help you get even more out of our packs.
                </p>
                <div class="list-group list-custom-small check-visited">
                    <a href="index-store.html"><i class="fa fa-shopping-bag color-brown-dark"></i><span>Store Pack</span><i class="fa fa-angle-right"></i></a>
                    <a href="index-content.html"><i class="fa fa-pen color-gray-dark"></i><span>Content Pack</span><i class="fa fa-angle-right"></i></a>
                    <a href="index-events.html"><i class="fa fa-calendar color-blue-dark"></i><span>Event Pack</span><i class="fa fa-angle-right"></i></a>
                    <a href="index-media.html"><i class="fa fa-image color-red-dark"></i><span>Media Pack</span><i class="fa fa-angle-right"></i></a>
                    <a href="index-tasks.html"><i class="fa fa-check-square color-green-dark"></i><span>Tasks Pack</span><i class="fa fa-angle-right"></i></a>
                    <a href="index-components.html"><i class="fa fa-cog color-teal-dark"></i><span>Component Blocks</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>



        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>



</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
