<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet</title>
<link rel="stylesheet" type="text/css" href="/themplate/code/styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/themplate/code/styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/themplate/code/fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="/themplate/code/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="/themplate/code/app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="index.html" class="header-title">DALONET</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html" class="active-nav"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Settings</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="/themplate/code/images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="210">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="/themplate/code/images/pictures/20s.jpg"></div>
        </div>
        
        <div class="card card-style">
            <div class="content mt-0 mb-2">
                <div class="list-group list-custom-large mb-4">
                    <a href="#" data-toggle-theme class="show-on-theme-light">
                        <i class="fa font-14 fa-moon bg-brown-dark rounded-sm"></i>
                        <span>Dark Mode</span>
                        <strong>Auto Dark Mode Available Too</strong>
                        <i class="fa fa-angle-right me-2"></i>
                    </a>     
                    <a href="#" data-toggle-theme class="show-on-theme-dark">
                        <i class="fa font-14 fa-lightbulb bg-yellow-dark rounded-sm"></i>
                        <span>Light Mode</span>
                        <strong>Auto Dark Mode Available Too</strong>
                        <i class="fa fa-angle-right me-2"></i>
                    </a>     
                    <a href="#" data-menu="menu-highlights">
                        <i class="fa font-14 fa-brush bg-highlight color-white rounded-sm"></i>
                        <span>Color Scheme</span>
                        <strong>A tone of Colors, Just for You</strong>
                        <i class="fa fa-angle-right me-2"></i>
                    </a>     
                    <a href="#" data-menu="menu-share">
                        <i class="fa font-14 fa-share-alt bg-red-dark rounded-sm"></i>
                        <span>Share Dalonet</span>
                        <strong>Just one tap! We'll do the rest!</strong>
                        <i class="fa fa-angle-right me-2"></i>
                    </a>     
                    <a href="#" data-menu="menu-language">
                        <i class="fa font-14 fa-globe bg-green-dark rounded-sm"></i>
                        <span>Language Picker</span>
                        <strong>A Sample for Demo Purposes</strong>
                        <i class="fa fa-angle-right me-2"></i>
                    </a>     
                    <a href="index-shapes.html">
                        <i class="far font-14 fa-heart bg-pink-dark rounded-sm"></i>
                        <span>Dalonet Shapes</span>
                        <strong>Header and Footer Shapes</strong>
                        <i class="fa fa-angle-right me-2"></i>
                    </a>     
                </div>
                
                <h5>Did you know?</h5>
                <p>
                    Fast loading, great support, premium quality. We have a tone of awesome features, that make us stand out from our competitors.
                </p>
                <div class="divider mb-1"></div>
                <div class="list-group list-custom-large">
                    <a href="#" data-menu="menu-tips-1" class="border-0">
                        <i class="fa font-14 fa-gift bg-magenta-light rounded-sm"></i>
                        <span>Tap Here to Start</span>
                        <strong>A few Tips About Dalonet</strong>
                        <i class="fa fa-angle-right me-2"></i>
                    </a>     
                </div>
            </div>  
        </div>
        
        <div class="card card-style preload-img" data-src="/themplate/code/images/pictures/20.jpg">
            <div class="card-body text-center">
                <h1 class="color-white pt-4">Feature Requests</h1>
                <p class="color-white mt-n2 mb-3 pb-1">We're always listening to your feedback</p>
                <p class="boxed-text-xl color-white opacity-80 pb-2">
                    Do you like Dalonet, but want a specific feature? Please send us Feedback and feature suggestions and we'll consider it for future updates!
                </p>
                <a href="#" class="btn btn-m rounded-sm btn-border btn-center-l border-white color-white font-900 text-uppercase mb-4">Request Feature</a>
            </div>
            <div class="card-overlay bg-highlight opacity-95"></div>
        </div>

       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->

    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-settings"
         data-menu-effect="menu-over">  
    </div>
    
    <div id="menu-language" class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-height="345" 
         data-menu-effect="menu-over">
        <div class="me-3 ms-3 mt-3">
            <div class="float-start">
            <h3 class="font-700 mb-0 pt-1">Language</h3>
            <p class="font-11 mt-n1 color-highlight mb-3">
                You can direct to multiple languages of your page.
            </p>         
            </div>
            <div class="float-end">
                <a href="#" class="close-menu"><i class="fa fa-times-circle color-red-dark pt-3 font-18"></i></a>
            </div>
                <div class="clearfix"></div>
            <div class="list-group list-custom-small">
                <a href="#"><img class="me-3 mt-n1" width="20" src="/themplate/code/images/flags/United-States.png"><span>English</span><i class="fa fa-angle-right"></i></a>
                <a href="#"><img class="me-3 mt-n1" width="20" src="/themplate/code/images/flags/India.png"><span>Indian</span><i class="fa fa-angle-right"></i></a>
                <a href="#"><img class="me-3 mt-n1" width="20" src="/themplate/code/images/flags/Germany.png"><span>German</span><i class="fa fa-angle-right"></i></a>
                <a href="#"><img class="me-3 mt-n1" width="20" src="/themplate/code/images/flags/Italy.png"><span>Italian</span><i class="fa fa-angle-right"></i></a>
                <a href="#" class="border-0"><img class="me-3 mt-n1" width="20"  src="/themplate/code/images/flags/Spain.png"><span>Spanish</span><i class="fa fa-angle-right"></i></a>
            </div>
            <div class="clear"></div>
        </div>
    </div>     
    
    <!-- Tips Menu 1-->
    <div id="menu-tips-1" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-height="350" 
         data-menu-effect="menu-over">

        <div class="card header-card shape-rounded" data-card-height="200">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="/themplate/code/images/pictures/20s.jpg"></div>
        </div>

        <div class="mt-3 pt-1 pb-1" style="position:relative; z-index:22;">
            <h1 class="text-center">
                <i data-feather="smartphone" 
                   data-feather-line="1" 
                   data-feather-size="60" 
                   data-feather-color="gray-dark" 
                   data-feather-bg="none"></i>
            </h1>
            <h1 class="text-center color-white font-22 font-700">PWA Ready</h1>
            <p class="text-center mt-n3 mb-3 font-11 color-white">Just add it to your home screen and Enjoy!</p>
        </div>
        <div class="card card-style">
            <p class="boxed-text-xl pt-3 mb-3">
                Dalonet is a Mobile Webite, but it is also a PWA! You can add it to your home screen and navigate it 
                like you would navigate an application.
            </p>
        </div>       
        <div class="row mb-0">
            <div class="col-6">
                <a href="#" class="btn btn-border btn-sm ms-3 rounded-s btn-full shadow-l color-highlight border-highlight close-menu text-uppercase font-900">Close</a>
            </div>
            <div class="col-6">
                <a data-menu="menu-tips-2" href="#" class="btn btn-sm me-3 rounded-s btn-full shadow-l bg-highlight font-900 text-uppercase">1/5 - Next</a>
            </div>
        </div>
    </div>        
    
    <!-- Tips Menu 2-->
    <div id="menu-tips-2" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-height="350" 
         data-menu-effect="menu-over">
        
        <div class="card header-card shape-rounded" data-card-height="200">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="/themplate/code/images/pictures/20s.jpg"></div>
        </div>

        <div class="mt-3 pt-1 pb-1" style="position:relative; z-index:22;">
            <h1 class="text-center">
                <i data-feather="moon" 
                   data-feather-line="1" 
                   data-feather-size="60" 
                   data-feather-color="gray-dark" 
                   data-feather-bg="none"></i>
            </h1>
            <h1 class="text-center color-white font-22 font-700">Auto Dark Mode</h1>
            <p class="text-center mt-n2 mb-3 font-11 color-white">Just add detect-theme to your body class</p>
        </div>
        <div class="card card-style">
            <p class="boxed-text-xl pt-3 mb-3">
                With modern operating systems, we can detect if your device is in dark mode and set the theme automatically. Just use the detect-theme class.
            </p>
        </div>       
        <div class="row mb-0">
            <div class="col-6">
                <a href="#" class="btn btn-border btn-sm ms-3 rounded-s btn-full shadow-l color-highlight border-highlight close-menu text-uppercase font-900">Close</a>
            </div>
            <div class="col-6">
                <a data-menu="menu-tips-3" href="#" class="btn btn-sm me-3 rounded-s btn-full shadow-l bg-highlight font-900 text-uppercase">2/5 - Next</a>
            </div>
        </div>
    </div>    
    
    <!-- Tips Menu 3-->
    <div id="menu-tips-3" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-height="350" 
         data-menu-effect="menu-over">

        <div class="card header-card shape-rounded" data-card-height="200">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="/themplate/code/images/pictures/20s.jpg"></div>
        </div>

        <div class="mt-3 pt-1 pb-1" style="position:relative; z-index:22;">
            <h1 class="text-center">
                <i data-feather="archive" 
                   data-feather-line="1" 
                   data-feather-size="60" 
                   data-feather-color="gray-dark" 
                   data-feather-bg="none"></i>
            </h1>
            <h1 class="text-center color-white font-22 font-700">Hybrid App Compatible</h1>
            <p class="text-center mt-n2 mb-3 font-11 color-white">Turn Dalonet in a Native Mobile Application</p>
        </div>
        <div class="card card-style">
            <p class="boxed-text-xl pt-3 mb-3">
                Using Cordova or PhoneGap you can compile Dalonet into a Native Mobile Application! It's blazing fast and super easy to compile!
            </p>
        </div>       
        <div class="row mb-0">
            <div class="col-6">
                <a href="#" class="btn btn-border btn-sm ms-3 rounded-s btn-full shadow-l color-highlight border-highlight close-menu text-uppercase font-900">Close</a>
            </div>
            <div class="col-6">
                <a data-menu="menu-tips-4" href="#" class="btn btn-sm me-3 rounded-s btn-full shadow-l bg-highlight font-900 text-uppercase">3/5 - Next</a>
            </div>
        </div>
    </div>      
    
    <!-- Tips Menu 4-->
    <div id="menu-tips-4" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-height="350" 
         data-menu-effect="menu-over">

        <div class="card header-card shape-rounded" data-card-height="200">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="/themplate/code/images/pictures/20s.jpg"></div>
        </div>

        <div class="mt-3 pt-1 pb-1" style="position:relative; z-index:22;">
            <h1 class="text-center">
                <i data-feather="zap" 
                   data-feather-line="1" 
                   data-feather-size="60" 
                   data-feather-color="gray-dark" 
                   data-feather-bg="none"></i>
            </h1>
            <h1 class="text-center color-white font-22 font-700">Really, Really Fast</h1>
            <p class="text-center mt-n2 mb-3 font-11 color-white">Optimized to Perfection for your Needs</p>
        </div>
        <div class="card card-style">
            <p class="boxed-text-xl pt-3 mb-3">
                All scripts and style only are loaded only once! After that, there's no more need to worry about redownloading. It's optimized to perfection!
            </p>
        </div>       
        <div class="row mb-0">
            <div class="col-6">
                <a href="#" class="btn btn-border btn-sm ms-3 rounded-s btn-full shadow-l color-highlight border-highlight close-menu text-uppercase font-900">Close</a>
            </div>
            <div class="col-6">
                <a data-menu="menu-tips-5" href="#" class="btn btn-sm me-3 rounded-s btn-full shadow-l bg-highlight font-900 text-uppercase">4/5 - Next</a>
            </div>
        </div>
    </div>      

    <!-- Tips Menu 5-->
    <div id="menu-tips-5" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-height="360" 
         data-menu-effect="menu-over">

        <div class="card header-card shape-rounded" data-card-height="200">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="/themplate/code/images/pictures/20s.jpg"></div>
        </div>

        <div class="mt-3 pt-1 pb-1" style="position:relative; z-index:22;">
            <h1 class="text-center">
                <i data-feather="smile" 
                   data-feather-line="1" 
                   data-feather-size="60" 
                   data-feather-color="gray-dark" 
                   data-feather-bg="none"></i>
            </h1>
            <h1 class="text-center color-white font-22 font-700">Colors to Match your Style!</h1>
            <p class="text-center mt-n2 mb-3 font-11 color-white">We've added tons of colors just for you!</p>
        </div>
        <div class="card card-style">
            <p class="boxed-text-xl pt-3 mb-3">
                Dalonet is powered by a gorgeous color scheme that you can edit with ease and add your own custom feel to it! It's super simple!</p>
        </div>       
        <a href="#" class="close-menu btn btn-m btn-margins rounded-sm btn-full shadow-l bg-highlight text-uppercase font-900">AWesome!</a>
    </div>    



    
</div>    



<script type="text/javascript" src="/themplate/code/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="/themplate/code/scripts/custom.js"></script>
</body>
