<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Content Home 2</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <div class="splide single-slider slider-no-arrows slider-no-dots visible-slider" id="single-slider-2">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div data-card-height="300" class="card bg-17 mx-3 rounded-l shadow-l">
                            <div class="card-top">
                                <span class="badge bg-blue-dark text-uppercase p-2 rounded-s m-4">Internet</span>
                            </div>
                            <div class="card-top">
                                <a href="#" class="bg-theme color-theme rounded-sm icon icon-xs float-end m-3"><i class="far fa-bookmark font-12"></i></a>
                            </div>
                            <div class="card-bottom px-3 mb-3">
                                <a href="#">
                                    <h1 class="font-18 line-height-m color-white font-500 mb-0">
                                        Mobile Web has outgrown Desktop Web by about 40%
                                    </h1>
                                </a>
                                <div class="d-flex pt-3">
                                    <div class="align-self-center">
                                        <img src="images/pictures/10s.jpg" width="23" class="rounded-xs me-3">
                                    </div>
                                    <div class="align-self-center">
                                        <a href="#" class="color-white font-14 d-block font-500 opacity-80">by Dalonet </a>
                                    </div>
                                    <div class="align-self-center ms-auto">
                                        <strong class="font-300 color-white opacity-30">26 min ago</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="300" class="card bg-28 mx-3 rounded-l shadow-l">
                            <div class="card-top">
                                <span class="badge bg-red-dark text-uppercase p-2 rounded-s m-4">Technology</span>
                            </div>
                            <div class="card-top">
                                <a href="#" class="bg-theme color-theme rounded-sm icon icon-xs float-end m-3"><i class="far fa-bookmark font-12"></i></a>
                            </div>
                            <div class="card-bottom px-3 mb-3">
                                <a href="#">
                                    <h1 class="font-18 line-height-m color-white font-500 mb-0">
                                        Apple has the best quality smart watch on the market.
                                    </h1>
                                </a>
                                <div class="d-flex pt-3">
                                    <div class="align-self-center">
                                        <img src="images/pictures/10s.jpg" width="23" class="rounded-xs me-2">
                                    </div>
                                    <div class="align-self-center">
                                        <a href="#" class="color-white font-14 d-block font-500 opacity-80">by Dalonet </a>
                                    </div>
                                    <div class="align-self-center ms-auto">
                                        <strong class="font-300 color-white opacity-30">26 min ago</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="300" class="card bg-29 mx-3 rounded-l shadow-l">
                            <div class="card-top">
                                <span class="badge bg-green-dark text-uppercase p-2 rounded-s m-4">Business</span>
                            </div>
                            <div class="card-top">
                                <a href="#" class="bg-theme color-theme rounded-sm icon icon-xs float-end m-2"><i class="far fa-bookmark font-12"></i></a>
                            </div>
                            <div class="card-bottom px-3 mb-3">
                                <a href="#">
                                    <h1 class="font-18 line-height-m color-white font-500 mb-0">
                                        Will organizing your desk make you more productive?
                                    </h1>
                                </a>
                                <div class="d-flex pt-3">
                                    <div class="align-self-center">
                                        <img src="images/pictures/10s.jpg" width="23" class="rounded-xs me-2">
                                    </div>
                                    <div class="align-self-center">
                                        <a href="#" class="color-white font-14 d-block font-500 opacity-80">by Dalonet </a>
                                    </div>
                                    <div class="align-self-center ms-auto">
                                        <strong class="font-300 color-white opacity-30">26 min ago</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        
        <div class="splide single-slider slider-no-arrows slider-no-dots visible-slider" id="single-slider-3">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="card rounded-m mx-3 bg-blue-dark">
                            <div class="content m-2">
                                <div class="d-flex">
                                    <div class="pe-3">
                                        <img src="images/pictures/28s.jpg" width="85" class="rounded-m">
                                    </div>
                                    <div class="ms-auto">
                                        <span class="color-white font-10 mb-n1 d-block opacity-50">John Doe</span>
                                        <h4 class="color-white font-15 font-500">Apple rumoured to release a Car next year.</h4>
                                        <strong class="font-10 opacity-30 font-300 mt-n2 mb-n1 d-block">Jun 25, <span class="copyright-year"></span></strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card rounded-m mx-3 bg-red-dark">
                            <div class="content m-2">
                                <div class="d-flex">
                                    <div class="pe-3">
                                        <img src="images/pictures/28s.jpg" width="85" class="rounded-m">
                                    </div>
                                    <div class="ms-auto">
                                        <span class="color-white font-10 mb-n1 d-block opacity-50">John Doe</span>
                                        <h4 class="color-white font-15 font-500">Google plans to release a new Plane this year.</h4>
                                        <strong class="font-10 opacity-30 font-300 mt-n2 mb-n1 d-block">Jun 25, <span class="copyright-year"></span></strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card rounded-m mx-3 bg-green-dark">
                            <div class="content m-2">
                                <div class="d-flex">
                                    <div class="pe-3">
                                        <img src="images/pictures/28s.jpg" width="85" class="rounded-m">
                                    </div>
                                    <div class="ms-auto">
                                        <span class="color-white font-10 mb-n1 d-block opacity-50">John Doe</span>
                                        <h4 class="color-white font-15 font-500">New fuel derived from your Facebook likes.</h4>
                                        <strong class="font-10 opacity-30 font-300 mt-n2 mb-n1 d-block">Jun 25, <span class="copyright-year"></span></strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="row mb-0">
            <div class="col-6 pe-0">
                <div class="card card-style me-0 bg-18" data-card-height="280">
                    <div class="card-top">
                        <span class="badge bg-highlight px-2 py-1 color-white m-3">FEATURED</span>
                    </div>
                    <div class="card-bottom p-3">
                        <h5 class="color-white font-500">
                            New from Apple. Wireless Displays
                        </h5>
                        <span class="color-white opacity-50 font-10">2 hours ago</span>
                    </div>
                    <div class="card-overlay bg-black opacity-60"></div>
                </div>
            </div>
            <div class="col-6 ps-0">
                <div class="card card-style bg-20 mb-2" data-card-height="135">
                    <div class="card-bottom p-3">
                        <h5 class="color-white font-500 font-14 mb-n1">
                            Macbooks are <br>now Quackbooks
                        </h5>
                        <span class="color-white opacity-50 font-10">2 hours ago</span>
                    </div>
                    <div class="card-overlay bg-black opacity-60"></div>
                </div>
                <div class="card card-style bg-14 mb-2" data-card-height="135">
                    <div class="card-bottom p-3">
                        <h5 class="color-white font-500 font-14 mb-n1">
                        Most users don't understand Fonts.
                        </h5>
                        <span class="color-white opacity-50 font-10">2 hours ago</span>
                    </div>
                    <div class="card-overlay bg-black opacity-60"></div>
                </div>
            </div>
        </div>
        
        <div class="card card-style bg-28" data-card-height="230">
            <div class="card-top">
                <span class="badge bg-red-dark px-2 py-2 color-white m-3 float-end"><i class="fa fa-star pe-2"></i>EDITOR'S CHOICE</span>
            </div>
            <div class="card-bottom p-3">
                <h4 class="color-white font-500">
                    Card Design is now taking over the internet. Everyone loves them.
                </h4>
                <span class="color-white opacity-50 font-10">2 hours ago</span>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <div class="splide double-slider slider-no-arrows slider-no-dots visible-slider" id="double-slider-2">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div data-card-height="185" class="card mx-3 bg-24 rounded-m shadow-l">
                            <div class="card-bottom p-3">
                                <h4 class="color-white font-600">Science & <br>Technology </h4>
                            </div>
                            <div class="card-overlay bg-gradient opacity-80"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="185" class="card mx-3 bg-11 rounded-m shadow-l">
                            <div class="card-bottom p-3">
                                <h4 class="color-white font-600">Web & <br>Internet </h4>
                            </div>
                            <div class="card-overlay bg-gradient opacity-80"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="185" class="card mx-3 bg-23 rounded-m shadow-l">
                            <div class="card-bottom p-3">
                                <h4 class="color-white font-600">Sports & <br>Wellness </h4>
                            </div>
                            <div class="card-overlay bg-gradient opacity-80"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="185" class="card mx-3 bg-17 rounded-m shadow-l">
                            <div class="card-bottom p-3">
                                <h4 class="color-white font-600">House & <br>Design </h4>
                            </div>
                            <div class="card-overlay bg-gradient opacity-80"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    

    
</div>    



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
