<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>My Profile</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <div class="d-flex">
                    <div>
                        <img src="images/avatars/5s.png" width="50" class="me-3 bg-highlight rounded-xl">
                    </div>
                    <div>
                        <h1 class="mb-0 pt-1">Dalonet</h1>
                        <p class="color-highlight font-11 mt-n2 mb-3">The Best Mobile Author on Envato</p>
                    </div>
                </div>
                <p>
                    We care about all our customers and we give 150% attention to detail for perfect quality.
                </p>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content mb-0">
                <h3 class="font-600">Basic Info</h3>
                <p>
                    Basic details about you. Set them here. These can be connected to your database and shown on the user profile.
                </p>
                
                <div class="input-style has-borders hnoas-icon input-style-always-active validate-field mb-4">
                    <input type="name" class="form-control validate-name" id="form1" placeholder="John Doe">
                    <label for="form1" class="color-highlight font-400 font-13">Name</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                
                <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                    <input type="email" class="form-control validate-email" id="form2" placeholder="name@domain.com">
                    <label for="form2" class="color-highlight font-400 font-13">Email</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                
                <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                    <input type="tel" class="form-control validate-tel" id="form3" placeholder="+1 234 567 8990">
                    <label for="form3" class="color-highlight font-400 font-13">Phone Number</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>
                
                <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                    <input type="text" class="form-control validate-text" id="form44" placeholder="Melbourne, Victoria">
                    <label for="form44" class="color-highlight font-400 font-13">Location</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>

                <div class="input-style has-borders no-icon input-style-always-active validate-field mb-4">
                    <input type="passord" class="form-control validate-passord" id="form4" placeholder="******">
                    <label for="form4" class="color-highlight font-400 font-13">Password</label>
                    <i class="fa fa-times disabled invalid color-red-dark"></i>
                    <i class="fa fa-check disabled valid color-green-dark"></i>
                    <em>(required)</em>
                </div>

                                
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content mb-2">
                <h3 class="font-600">Socials</h3>
                <p>
                    Basic details about you. Set them here. These can be connected to your database and shown on the user profile.
                </p>

                <div class="list-group list-custom-small">
                    <a href="#">
                        <i class="fab font-14 fa-twitter color-twitter"></i>
                        <span>Twitter</span>
                        <i class="fa fa-arrow-right"></i>
                    </a>     
                    <a href="#">
                        <i class="fab font-14 fa-linkedin-in color-linkedin"></i>
                        <span>LinkedIn</span>
                        <i class="fa fa-arrow-right"></i>
                    </a>     
                    <a href="#">
                        <i class="fab font-14 fa-facebook-f color-facebook"></i>
                        <span>Facebook</span>
                        <i class="fa fa-arrow-right"></i>
                    </a>     
                    <a href="#" class="border-0">
                        <i class="fab font-14 fa-instagram color-instagram"></i>
                        <span>Instagram</span>
                        <i class="fa fa-arrow-right"></i>
                    </a>     
                </div>
            </div>  
        </div>     

        <div class="card card-style">
            <div class="content mb-2">
                <h3 class="font-600">Account Settings</h3>
                <p>
                    Set your preferences here, these can be connected to a database and shown on the user profile.
                </p>

                <div class="list-group list-custom-small">
                    <a href="#" data-trigger-switch="switch-1">
                        <span>Notifications</span>
                        <div class="custom-control scale-switch ios-switch">
                            <input type="checkbox" class="ios-input" id="switch-1" checked>
                            <label class="custom-control-label" for="switch-1"></label>
                        </div>
                        <i class="fa fa-arrow-right"></i>
                    </a>     
                    <a href="#" data-trigger-switch="switch-1a">
                        <span>Newsletter</span>
                        <div class="custom-control scale-switch ios-switch">
                            <input type="checkbox" class="ios-input" id="switch-1a" checked>
                            <label class="custom-control-label" for="switch-1"></label>
                        </div>
                        <i class="fa fa-arrow-right"></i>
                    </a>     
                    <a href="#" data-toggle-theme data-trigger-switch="toggle-dark12" class="border-0">
                        <span>Dark Mode</span>
                        <div class="ms-auto me-4 pe-2">
                            <div class="custom-control ios-switch scale-switch">
                                <input data-toast="switched-color-scheme" data-toggle-theme type="checkbox" class="ios-input" id="toggle-dark12">
                                <label class="custom-control-label" for="toggle-dark12"></label>
                            </div>
                        </div>
                    </a>     
                </div>
            </div>  
        </div>
        
        <a href="#" class="btn btn-full btn-margins bg-highlight rounded-sm shadow-xl btn-m text-uppercase font-900">Save Information</a>
        

        

       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    
    
</div>    



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
