<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Content List</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
   
        <div class="card card-style">
            <div class="content mb-0">
                <h5 class="font-18 font-600 color-highlight pb-3">Article Lists Detailed</h5>
                <a href="#">
                    <div class="d-flex mb-3">
                        <div class="align-self-center me-auto">
                            <h5 class="font-500 font-15 pb-1">Gorgeous ideas to create your next mobile website with</h5>
                            <span class="badge text-uppercase px-2 py-1 bg-green-dark">Web Design</span>
                            <span class="color-theme font-11 ps-2 opacity-50">25 Minutes Ago</span>
                        </div>
                        <div class="align-self-center ms-auto">
                            <img src="images/pictures/15s.jpg" class="rounded-m ms-3" width="90">
                        </div>
                    </div>
                </a>
                <div class="divider mb-3"></div>
                <a href="#">
                    <div class="d-flex mb-3">
                        <div class="align-self-center me-auto">
                            <img src="images/pictures/28s.jpg" class="rounded-m me-3" width="90">
                        </div>
                        <div class="align-self-center ms-auto">
                            <h5 class="font-500 font-15 pb-1">What's the next best gadget to come from Apple in <span class="copyright-year"></span>?</h5>
                            <span class="badge text-uppercase px-2 py-1 bg-blue-dark">Technology</span>
                            <span class="color-theme font-11 ps-2 opacity-50">25 Minutes Ago</span>
                        </div>
                    </div>
                </a>
                <div class="divider mb-3"></div>
                <a href="#">
                    <div class="d-flex mb-3">
                        <div class="align-self-center me-auto">
                            <h5 class="font-500 font-15 pb-1">Laptops are still outselling Mobile Devices? Well,  think again!</h5>
                            <span class="badge text-uppercase px-2 py-1 bg-red-dark">Trends</span>
                            <span class="color-theme font-11 ps-2 opacity-50">25 Minutes Ago</span>
                        </div>
                        <div class="align-self-center ms-auto">
                            <img src="images/pictures/21s.jpg" class="rounded-m ms-3" width="90">
                        </div>
                    </div>
                </a>
            </div>
        </div>
   
        <div class="card card-style">
            <div class="content mb-0">
                <h5 class="font-18 font-600 color-highlight pb-3">Article Lists Compact</h5>
                <a href="#">
                    <div class="d-flex mb-3">
                        <div class="align-self-center me-auto">
                            <h5 class="font-500 font-15 pb-1">Gorgeous ideas to create your next mobile website with</h5>
                        </div>
                        <div class="align-self-center ms-auto">
                            <img src="images/pictures/15s.jpg" class="rounded-m ms-3" width="70">
                        </div>
                    </div>
                </a>
                <div class="divider mb-3"></div>
                <a href="#">
                    <div class="d-flex mb-3">
                        <div class="align-self-center me-auto">
                            <img src="images/pictures/28s.jpg" class="rounded-m me-3" width="70">
                        </div>
                        <div class="align-self-center ms-auto">
                            <h5 class="font-500 font-15 pb-1">What's the next best gadget to come from Apple in <span class="copyright-year"></span>?</h5>
                        </div>
                    </div>
                </a>
                <div class="divider mb-3"></div>
                <a href="#">
                    <div class="d-flex mb-3">
                        <div class="align-self-center me-auto">
                            <h5 class="font-500 font-15 pb-1">Laptops are still outselling Mobile Devices!</h5>
                        </div>
                        <div class="align-self-center ms-auto">
                            <img src="images/pictures/21s.jpg" class="rounded-m ms-3" width="70">
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content mb-0">
                <h5 class="font-18 font-600 color-highlight pb-3">Article Lists Acentric</h5>
                <a href="#">
                    <div class="d-flex mb-4">
                        <div class="align-self-center me-auto pe-3">
                            <h5 class="font-500 font-15 pb-1">Gorgeous ideas to create your next mobile website with</h5>
                            <span class="badge text-uppercase px-2 py-1 bg-green-dark">Web Design</span>
                            <span class="color-theme font-11 ps-2 opacity-50">25 Minutes Ago</span>
                        </div>
                        <div class="align-self-center ms-auto">
                            <img src="images/pictures/15s.jpg" class="rounded-m" width="90">
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="d-flex mb-4">
                        <div class="align-self-center me-auto">
                            <img src="images/pictures/28s.jpg" class="rounded-m me-3" width="90">
                        </div>
                        <div class="align-self-center ms-auto">
                            <h5 class="font-500 font-15 pb-1">What's the next best gadget to come from Apple in <span class="copyright-year"></span>?</h5>
                            <span class="badge text-uppercase px-2 py-1 bg-blue-dark">Technology</span>
                            <span class="color-theme font-11 ps-2 opacity-50">25 Minutes Ago</span>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="d-flex mb-4">
                        <div class="align-self-center pe-3 me-auto">
                            <h5 class="font-500 font-15 pb-1">Laptops are still outselling Mobile Devices?</h5>
                            <span class="badge text-uppercase px-2 py-1 bg-red-dark">Trends</span>
                            <span class="color-theme font-11 ps-2 opacity-50">25 Minutes Ago</span>
                        </div>
                        <div class="align-self-center ms-auto">
                            <img src="images/pictures/21s.jpg" class="rounded-m" width="90">
                        </div>
                    </div>
                </a>
            </div>
        </div>


        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    

    
</div>    



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
