<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Content Article 2</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

        <div class="card card-style rounded-l bg-14 mb-n5" data-card-height="350">
            <div class="card-bottom p-3 pb-5 mb-3">
                <span class="color-white opacity-60 d-block mb-n1 font-10">3 Hours Ago</span>
                <span class="badge bg-red-dark text-uppercase px-2 py-1">Technology</span>
                <h1 class="color-white font-600 font-18 pt-3">
                    Dalonet is officialy the best seling template of <span class="copyright-year"></span>. Thank you!
                </h1>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>

        <div class="card card-style mt-n5">
            <div class="card mb-0">
                <div class="content">
                    <h1 class="font-600 font-18 line-height-m">Dalonet is the most creative Mobile PWA on Envato Market</h1>
                    <span class="d-block mb-3">15th July <span class="copyright-year"></span>, 5:43 AM</span>
                    <a href="#" class="shareToFacebook icon icon-xs rounded-sm bg-facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="shareToTwitter icon icon-xs rounded-sm bg-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="shareToWhatsApp icon icon-xs rounded-sm bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" class="shareToLinkedIn icon icon-xs rounded-sm bg-linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="shareToMail icon icon-xs rounded-sm bg-mail"><i class="fa fa-envelope"></i></a>
                </div>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur aliquam non nunc quis maximus.
                        Fusce volutpat arcu id ante maximus vestibulum.
                        Curabitur non nisi venenatis, pharetra nisl et, ullamcorper diam.
                        Morbi interdum varius molestie. Quisque feugiat augue id diam ornare auctor.
                    </p>
                    <h5>Here's a Heading.</h5>
                    <p>
                        Curabitur non nisi venenatis, pharetra nisl et, ullamcorper diam.
                        Morbi interdum varius molestie. Quisque feugiat augue id diam ornare auctor.
                    </p>
                </div>
            </div>

            <div class="card bg-20 mb-0">
                <div class="card-body">
                    <h2 class="color-white font-600 pt-3">You Might Like These</h2>
                    <p class="color-white opacity-70">
                        Check out the best news categories based on your browsing habbits. We have a few for you.
                    </p>
                    <div class="splide single-slider slider-no-dots boxed-slider slider-no-arrows" id="double-slider-1">
                        <div class="splide__track">
                            <div class="splide__list">
                                <div class="splide__slide">
                                    <div data-card-height="185" class="card mx-3 bg-24 rounded-m shadow-l">
                                        <div class="card-bottom p-3">
                                            <h4 class="color-white font-600">Science & <br>Technology </h4>
                                        </div>
                                        <div class="card-overlay bg-gradient opacity-80"></div>
                                    </div>
                                </div>
                                <div class="splide__slide">
                                    <div data-card-height="185" class="card mx-3 bg-11 rounded-m shadow-l">
                                        <div class="card-bottom p-3">
                                            <h4 class="color-white font-600">Web & <br>Internet </h4>
                                        </div>
                                        <div class="card-overlay bg-gradient opacity-80"></div>
                                    </div>
                                </div>
                                <div class="splide__slide">
                                    <div data-card-height="185" class="card mx-3 bg-23 rounded-m shadow-l">
                                        <div class="card-bottom p-3">
                                            <h4 class="color-white font-600">Sports & <br>Wellness </h4>
                                        </div>
                                        <div class="card-overlay bg-gradient opacity-80"></div>
                                    </div>
                                </div>
                                <div class="splide__slide">
                                    <div data-card-height="185" class="card mx-3 bg-17 rounded-m shadow-l">
                                        <div class="card-bottom p-3">
                                            <h4 class="color-white font-600">House & <br>Design </h4>
                                        </div>
                                        <div class="card-overlay bg-gradient opacity-80"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-overlay rounded-0 bg-highlight opacity-95"></div>
                <div class="card-overlay rounded-0 dark-mode-tint"></div>
            </div>

            <div class="card mb-0">
                <div class="content">
                    <h4>This is an Image Gallery</h4>
                    <p>
                        This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself or hire an expert from Envato Studio.
                    </p>

                    <div class="row">
                        <div class="col-4">
                           <img src="images/empty.png" data-src="images/pictures/21s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
                        </div>
                        <div class="col-4">
                           <img src="images/empty.png" data-src="images/pictures/14s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
                        </div>
                        <div class="col-4">
                            <img src="images/empty.png" data-src="images/pictures/18s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
                        </div>
                    </div>

                    <div class="divider"></div>

                    <h3>Contrasts</h3>
                    <p>
                        Let's say you have a very light text on a dark background. Here is where contrasts are perfect.
                    </p>
                    <p class="opacity-90 pb-0 mb-0">I'm set to 90% opacity.</p>
                    <p class="opacity-80 pb-0 mb-0">I'm set to 80% opacity.</p>
                    <p class="opacity-70 pb-0 mb-0">I'm set to 70% opacity.</p>
                    <p class="opacity-60 pb-0 mb-0">I'm set to 60% opacity.</p>
                    <p class="opacity-50 pb-0 mb-0">I'm set to 50% opacity.</p>
                    <p class="opacity-40 pb-0 mb-0">I'm set to 40% opacity.</p>
                    <p class="opacity-30 pb-0 mb-0">I'm set to 30% opacity.</p>
                    <p class="opacity-20 pb-0 mb-0">I'm set to 20% opacity.</p>
                    <p class="opacity-10 pb-0 mb-0">I'm set to 10% opacity.</p>

                    <div class="divider mt-4"></div>

                    <h3 class="font-700">Font Weights</h3>
                    <p class="bottom-20">
                        Select the thickness of your font with ease. Add a secondary class that will change weights.
                    </p>
                    <p class="font-900 pb-0 mb-0">This text is set to 900 weight.</p>
                    <p class="font-800 pb-0 mb-0">This text is set to 800 weight.</p>
                    <p class="font-700 pb-0 mb-0">This text is set to 700 weight.</p>
                    <p class="font-600 pb-0 mb-0">This text is set to 600 weight.</p>
                    <p class="font-500 pb-0 mb-0">This text is set to 500 weight.</p>
                    <p class="font-400 pb-0 mb-0">This text is set to 400 weight.</p>
                    <p class="font-300 pb-0 mb-0">This text is set to 300 weight.</p>
                    <p class="font-200 pb-0 mb-0">This text is set to 200 weight.</p>
                    <p class="font-100 pb-0 mb-0">This text is set to 100 weight.</p>

                    <div class="divider mt-4"></div>

                    <h3 class="font-700">Lists</h3>
                    <p class="">
                        Select the thickness of your font with ease. Add a secondary class that will change weights.
                    </p>
                    <div class="row mb-0">
                        <div class="col-4">
                            <ul class="icon-list">
                                <li><i class="fa fa-check color-green-dark"></i>List</li>
                                <li><i class="fa fa-star color-yellow-dark"></i>List</li>
                                <li><i class="fa fa-heart color-red-dark"></i>List</li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <ul>
                                <li>List</li>
                                <li>List</li>
                                <li>List</li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <ol>
                                <li>List</li>
                                <li>List</li>
                                <li>List</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-0">
                <div class="content mb-0">
                    <h5>What's your thoughts?</h5>
                    <p>
                        Leave a comment below with your opionion. We're curious what you have to say.
                    </p>

                    <div class="comment">
                        <div class="d-flex mb-2">
                            <div class="align-self-center">
                                <img src="images/pictures/faces/1small.png" class="rounded-m me-2" width="45">
                            </div>
                            <div class="align-self-center">
                                <h5 class="mb-0 font-600 font-14">John Doe</h5>
                                <span class="font-11 d-block mt-n1">Posted 1 Year Ago</span>
                            </div>
                            <div class="align-self-center ms-auto">
                                <a href="#" class="color-theme"><i class="fa fa-share pe-2"></i>Reply</a>
                            </div>
                        </div>
                        <p class="opacity-70 mb-4">
                            I found this to be quite interesting, especially since the other Mobile PWA's look like they have absolutely no sense whatsoever.
                        </p>
                    </div>
                    <div class="reply ps-5">
                        <div class="d-flex mb-2">
                            <div class="align-self-center">
                                <img src="images/pictures/faces/2small.png" class="rounded-m me-2" width="45">
                            </div>
                            <div class="align-self-center">
                                <h5 class="mb-0 font-600 font-14">Jack Son</h5>
                                <span class="font-11 d-block mt-n1">Posted 1 Year Ago</span>
                            </div>
                            <div class="align-self-center ms-auto">
                                <a href="#" class="color-theme"><i class="fa fa-share pe-2"></i>Reply</a>
                            </div>
                        </div>
                        <p class="opacity-70 mb-4">
                            Couldn't agree more! Everything pales compared to Dalonet! Great job Dalonet.
                        </p>
                    </div>
                    <div class="reply ps-5">
                        <div class="d-flex mb-2">
                            <div class="align-self-center">
                                <img src="images/pictures/faces/4small.png" class="rounded-m me-2" width="45">
                            </div>
                            <div class="align-self-center">
                                <h5 class="mb-0 font-600 font-14">Jimmy Snow</h5>
                                <span class="font-11 d-block mt-n1">Posted 1 Year Ago</span>
                            </div>
                            <div class="align-self-center ms-auto">
                                <a href="#" class="color-theme"><i class="fa fa-share pe-2"></i>Reply</a>
                            </div>
                        </div>
                        <p class="opacity-70 mb-4">
                            Love it! So fast and easy to customise and use. Thanks guys!
                        </p>
                    </div>
                    <div class="comment">
                        <div class="d-flex mb-2">
                            <div class="align-self-center">
                                <img src="images/pictures/faces/3small.png" class="rounded-m me-2" width="45">
                            </div>
                            <div class="align-self-center">
                                <h5 class="mb-0 font-600 font-14">Jim Jimmer</h5>
                                <span class="font-11 d-block mt-n1">Posted 1 Year Ago</span>
                            </div>
                            <div class="align-self-center ms-auto">
                                <a href="#" class="color-theme"><i class="fa fa-share pe-2"></i>Reply</a>
                            </div>
                        </div>
                        <p class="opacity-70 mb-4">
                            Awesome article! Thanks for sharing!
                        </p>
                    </div>
                </div>
            </div>

            <div class="card mb-0">
                <div class="content">
                    <h5>Leave a Reply</h5>
                    <p>This is a Template. Comments are HTML made.</p>
                    <div class="input-style no-borders no-icon validate-field mb-4">
                        <input type="name" class="form-control validate-name" id="form1ab" placeholder="Name">
                        <label for="form1ab" class="color-highlight">Name</label>
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em>(required)</em>
                    </div>
                    <div class="input-style no-borders no-icon validate-field mb-4">
                        <input type="email" class="form-control validate-email" id="form1a" placeholder="Email">
                        <label for="form1a" class="color-highlight">Email</label>
                        <i class="fa fa-times disabled invalid color-red-dark"></i>
                        <i class="fa fa-check disabled valid color-green-dark"></i>
                        <em>(required)</em>
                    </div>
                    <div class="input-style no-borders no-icon mb-4">
                        <textarea id="form7a" placeholder="Enter your message"></textarea>
                        <label for="form7a" class="color-highlight">Enter your Message</label>
                        <em class="mt-n3">(required)</em>
                    </div>
                    <a href="#" class="btn btn-full btn-m bg-highlight text-uppercase font-700 rounded-sm mt-4">Post Comment</a>
                </div>
            </div>
        </div>

        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>



</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
