<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Event Details</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
    
               
        <div class="card card-style">
            <img data-src="images/pictures/28w.jpg" class="preload-img img-fluid bottom-20">
            <div class="content mb-0">
                <h1>Apple Event</h1>
                <p class="font-10 color-highlight mt-n2 mb-0">We have something special for you</p>
                
                <div class="list-group list-custom-large mb-4">
                    <a href="#">
                        <i class="far fa-calendar color-blue-dark"></i>
                        <span>Sat, May 25, 2029</span>
                        <strong>10:00 AM -  11:30 AM</strong>
                        <span class="badge bg-blue-dark">SAVE EVENT</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-map-marker-alt color-red-dark"></i>
                        <span>Apple Campus</span>
                        <strong>Palo Alto, California</strong>
                        <span class="badge bg-blue-dark">SEE ON MAP</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-ticket-alt color-green-dark"></i>
                        <span>Invite Only</span>
                        <strong>VIP Pass - $250</strong>
                        <span class="badge bg-blue-dark">GET TICKET</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
                
                <h4>About Event</h4>
                <p class="mb-4">
                    Are you a fan of paintball? Then this is the even for you! Join today and you get free gear for the duration of the event. Protection required for all visitors that plan on walking the course.
                </p>
                
                <div class="pb-4">
                    <img src="images/avatars/1s.png" class="shadow-l rounded-xl" width="40">
                    <img src="images/avatars/2s.png" class="shadow-l rounded-xl" width="40">
                    <img src="images/avatars/3s.png" class="shadow-l rounded-xl" width="40">
                    <img src="images/avatars/4s.png" class="shadow-l rounded-xl" width="40">
                    <strong class="pt-5 color-theme ps-3">+562 Others Going</strong>
                </div>
                <a href="#" class="btn text-uppercase font-900 bg-highlight rounded-sm mb-3 shadow-xl btn-m btn-full">Request invitation to event</a>
            </div>
        </div> 
        
        <div class="card card-style">
            <img data-src="images/pictures/18w.jpg" class="preload-img img-fluid bottom-20">
            <div class="content mb-0">
                <div class="float-start">
                    <h1 class="mb-0">Paintball Event</h1>
                    <p class="font-10"><i class="fa fa-map-marker-alt me-2"></i>Melbourne Victoria, Collins Street</p>
                </div>
                <a href="#" class="float-end btn btn-xs bg-highlight rounded-xl shadow-xl text-uppercase font-900 mt-2 font-11">View on Map</a>
                
                <div class="clearfix"></div>                
                <div class="divider mt-2 mb-3"></div>
                
                <div class="row">
                    <div class="col-4">
                        <strong class="color-theme">Date:</strong>
                        <p class="font-12"><i class="far fa-calendar me-2"></i>Aug 15th</p>
                    </div>
                    <div class="col-4">
                        <strong class="color-theme">Time:</strong>
                        <p class="font-12"><i class="far fa-clock me-2"></i>09:00 AM</p>
                    </div>
                    <div class="col-4">
                        <strong class="color-theme">Price:</strong>
                        <p class="font-12"><i class="fa fa-dollar-sign me-2"></i>30 USD</p>
                    </div>
                </div>
                
                
                <h5>Description</h5>
                <p>
                    Are you a fan of paintball? Then this is the even for you! Join today and you get free gear for the duration of the event. 
                    Protection required for all visitors that plan on walking the course.
                </p>
                
                <div class="d-flex mb-4">
                    <div class="w-35 border-right pe-3 border-highlight">
                        <img src="images/empty.png" data-src="images/avatars/4s.png" width="80" class="preload-img rounded-circle">
                        <h6 class="font-14 font-600 mt-2 text-center">Vincent M.</h6>
                        <p class="color-highlight mt-n3 font-9 font-400 text-center mb-0 pb-0">Event Creator</p>
                    </div>
                    <div class="w-65 ps-3 pt-2">
                        <h4>Friends that are Going</h4>
                        <p class="color-highlight mt-n2 font-10 mb-2">John, Jack, Jason and 16 others</p>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/1s.png" width="40" class="preload-img rounded-circle"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/2s.png" width="40" class="preload-img rounded-circle"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/3s.png" width="40" class="preload-img rounded-circle"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/4s.png" width="40" class="preload-img rounded-circle"></a>
                    </div>
                </div>
                <a href="#" class="btn btn-m btn-full rounded-sm shadow-xl bg-highlight text-uppercase mb-3 font-900">Join Event</a>
            </div>
        </div>   

           
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    
    
</div>    



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
