<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet  BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="d-flex">
        <div class="me-3 speach-icon">
            <a href="#" data-menu="menu-upload" class="bg-gray-dark ms-2"><i class="fa fa-plus mt-2"></i></a>
        </div>
        <div class="flex-fill speach-input">
            <input type="text" class="form-control" placeholder="Enter your Message here">
        </div>
        <div class="ms-3 speach-icon">
            <a href="#" class="bg-blue-dark me-2"><i class="fa fa-arrow-up mt-2"></i></a>
        </div>
    </div>

    <div class="page-content">

        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Chat Bubbles</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card " data-card-height="85">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

         <div class="content mt-5 pt-3">
            <div class="speech-bubble speech-right color-black">
                These are chat bubbles, right? They look awesome don't they?
            </div>
            <div class="clearfix"></div>
            <div class="speech-bubble speech-left bg-highlight">
                Yeap!
            </div>
            <div class="clearfix"></div>
            <div class="speech-bubble speech-left bg-highlight">
                They also expand to a certain point, just like the ones that Mobile Chat apps have!
            </div>
            <div class="clearfix"></div>
            <div class="speech-bubble speech-right color-black">
                Awesome! Images too?
            </div>
            <div class="clearfix"></div>
            <p class="text-center mb-0 font-11">Yesterday, 1:45 AM</p>
            <div class="speech-bubble speach-image speech-left bg-highlight">
                <img class="img-fluid preload-img" src="images/empty.png" data-src="images/pictures/8w.jpg" alt="img">
            </div>
            <div class="clearfix"></div>
            <div class="speech-bubble speech-left bg-highlight">
                Images can be used here as well, very easy! Just add an image tag!
            </div>
            <div class="clearfix"></div>
            <div class="speech-bubble speech-right color-black">
                WOW! Videos?!
            </div>
            <div class="clearfix"></div>
            <div class="speech-bubble speech-right color-black">
                Can I Embed videos or wait, actually, can I add maps?
            </div>
            <div class="clearfix"></div>
            <div class="speech-bubble speach-image speech-left">
                <iframe src='https://www.youtube.com/embed/c9MnSeYYtYY' frameborder='0' allowfullscreen></iframe>
            </div>
            <div class="clearfix"></div>
            <div class="speech-bubble speech-left bg-highlight">
                Yep! Just embed your stuff here. It's super simple. You just copy the embed code in this place.
            </div>
            <div class="clearfix"></div>
            <p class="text-center mb-0 font-11">25 Minutes Ago</p>
            <div class="speech-bubble speech-right color-black">
                Is this an actual chat system? Can i send messages already?
            </div>
            <div class="clearfix"></div>
            <div class="speech-bubble speech-last speech-left bg-highlight">
                It's just a chat template, but it's ready and able to be coded into a full chat system. Great huh?
            </div>
            <div class="clearfix"></div>
            <em class="speech-read mb-n3">Delivered & Read - 07:18 PM</em>
        </div>

    </div>
    <!-- end of page content-->


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>

</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
