<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Events</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-large">
            <h2 data-username="Dalonet!" class="greeting-text"></h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="190">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

		<div class="card card-style" style="height:75vh">
			<div class="splide single-slider slider-no-arrows slider-no-dots" id="single-slider-2">
				<div class="splide__track">
					<div class="splide__list">
						<div class="splide__slide"><div class="card mx-0" style="background-image:url(images/pets/3t.jpg); height:60vh"></div></div>
						<div class="splide__slide"><div class="card mx-0" style="background-image:url(images/pets/33t.jpg); height:60vh"></div></div>
						<div class="splide__slide"><div class="card mx-0" style="background-image:url(images/pets/12t.jpg); height:60vh"></div></div>
						<div class="splide__slide"><div class="card mx-0" style="background-image:url(images/pets/29t.jpg); height:55vh"></div></div>
					</div>
				</div>
			</div>

			<div class="card-bottom bg-white rounded-m">
				<div class="text-center mt-n2">
					<span class="icon icon-xs mx-2 rounded-xl bg-highlight color-white mt-n5 border-theme border-s"><i class="fa fa-cat font-14"></i></span>
					<span class="icon icon-xxl mx-2 rounded-xl bg-highlight color-white mt-n5 border-theme border-l"><i class="fa fa-heart font-20 scale-box"></i></span>
					<span class="icon icon-xs mx-2 rounded-xl bg-highlight color-white mt-n5 border-theme border-s"><i class="fa fa-dog font-14"></i></span>
				</div>

				<div class="content mt-2">
					<h3 class="text-center font-600">Unconditional Love</h3>
					<p class="px-4 mb-3 text-center">
						Are you looking to make a new friend? Here's the place to find you forever buddy!
					</p>
					<a href="#" class="btn bg-highlight btn-sm rounded-sm text-uppercase font-600 btn-center-m">Get Started</a>
				</div>
			</div>
		</div>

    </div>
    <!-- end of page content-->
	<div id="menu-share"
		 class="menu menu-box-bottom menu-box-detached rounded-m"
		 data-menu-load="menu-share.html"
		 data-menu-height="420"
		 data-menu-effect="menu-over">
	</div>

	<div id="menu-highlights"
		 class="menu menu-box-bottom menu-box-detached rounded-m"
		 data-menu-load="menu-colors.html"
		 data-menu-height="510"
		 data-menu-effect="menu-over">
	</div>

	<div id="menu-main"
		 class="menu menu-box-right menu-box-detached rounded-m"
		 data-menu-width="260"
		 data-menu-load="menu-main.html"
		 data-menu-active="nav-pages"
		 data-menu-effect="menu-over">
	</div>

</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
