<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-large">
            <h2 data-username="Dalonet!" class="greeting-text"></h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="210">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

        <div class="card card-style mb-0">
            <div class="card mb-0" data-card-height="570" style="background-image:url(images/pets/20l.jpg)">
                <div class="card-bottom text-center">
                    <h1 class="color-white font-26 font-700">Adorable little Claws</h1>
                    <p class="font-14 color-white px-4 pb-3 opacity-70 line-height-sm">
                        Like their wild relatives, domestic cats are natural hunters able to stalk prey and pounce with sharp claws and teeth and they're absolutely adorable!
                    </p>
                </div>
                <div class="card-overlay bg-gradient opacity-90"></div>
            </div>
        </div>
        <a href="#" class="btn btn-center-m btn-l bg-highlight font-600 text-uppercase under-slider-btn rounded-sm mt-n4">Adopt a Cat</a>

        <div class="card card-style mb-0 mt-4">
			<div class="content text-center">
				<h2 class="font-700">Is a Cat for you? </h2>
				<p class="boxed-text-xl">
					Find out if a cat is the best pet for you.
				</p>
			</div>
			<div class="divider divider-small mb-3 bg-highlight"></div>

			<div class="content mb-2">
				<div class="d-flex mb-4 pb-3">
					<div class="align-self-center">
						<div class="icon-70 text-center"><i data-feather="award" data-feather-line="1" data-feather-size="51" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i></div>
					</div>
					<div class="ps-2">
						<h5 class="font-16 font-600">Indepence</h5>
						<p>
							Your cat is independent, so you can focus on your job. Your cat will enjoy your company won't care if you focus on your job as they'll just sit comfortably in your lap.
						</p>
					</div>
				</div>
				<div class="d-flex mb-4 pb-3">
					<div class="align-self-center">
						<div class="icon-70 text-center"><i data-feather="dribbble" data-feather-line="1" data-feather-size="51" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i></div>
					</div>
					<div class="ps-2">
						<h5 class="font-16 font-600">Playful Hunters</h5>
						<p>
							Cats are master hunters, so you can bet, anything that moves around them will attract their attention. They hunt, jump and paw things off tables with every chance.
						</p>
					</div>
				</div>
				<div class="d-flex mb-4 pb-3">
					<div class="align-self-center">
						<div class="icon-70 text-center"><i data-feather="cloud-drizzle" data-feather-line="1" data-feather-size="51" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i></div>
					</div>
					<div class="ps-2">
						<h5 class="font-16 font-600">No walks required</h5>
						<p class="mb-0">
							Cats are lazy, really, really lazy. They enjoy your comfort and don't care much about going out. If you keep your cat indoors, just keep a clean litter box and plenty of treats.
						</p>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="btn btn-center-xl btn-l bg-highlight font-700 text-uppercase under-slider-btn rounded-sm mt-n4 mb-4">I want a Cat</a>


        <div class="card preload-img" data-src="images/pictures/20s.jpg">
            <div class="card-body py-4">
                <h2 class="color-white font-600 mb-0">Looking to Adopt?</h2>
                <p class="color-white mb-4 opacity-70">
                    Our babies are searching for their forever home.
                </p>
                <div class="card card-style py-3 ms-0 me-0 mb-0 bg-theme">
                    <div class="d-flex px-3 mb-4">
                        <div class="pe-3 align-self-center">
                            <h5 class="font-700 font-17">Mr Snuggles</h5>
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta a ex ac iaculis.
                            </p>
                        </div>
                        <div>
                            <img src="images/pets/28t.jpg" width="110" class="rounded-sm">
                        </div>
                    </div>
                    <div class="d-flex px-3 mb-4">
                        <div class="pe-3 align-self-center">
                            <h5 class="font-700 font-17">Mrs Fluffy</h5>
                            <p class="mb-0">
                                Integer maximus quis sem a posuere. Proin posuere velit sit amet metus rhoncus, ut lobortis lectus feugiat.
                            </p>
                        </div>
                        <div>
                            <img src="images/pets/30t.jpg" width="110" class="rounded-sm">
                        </div>
                    </div>
                    <div class="d-flex px-3 mb-4">
                        <div class="pe-3 align-self-center">
                            <h5 class="font-700 font-17">Mr Lil' Boop</h5>
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta a ex ac iaculis.
                            </p>
                        </div>
                        <div>
                            <img src="images/pets/33t.jpg" width="110" class="rounded-sm">
                        </div>
                    </div>
                    <a href="#" class="btn btn-margins mt-2 btn-m bg-highlight font-700 text-uppercase mb-0 rounded-sm shadow-xxl">Schedule Adoption Meeting</a>
                </div>
            </div>
            <div class="card-overlay bg-highlight opacity-90"></div>
            <div class="card-overlay dark-mode-tint"></div>
        </div>
        <div class="content">
            <div class="row text-center">
                <a href="#" class="col-4">
                    <div class="card card-style mx-0 py-4 mb-0">
                        <i class="fab fa-facebook-square font-40 color-facebook"></i>
                        <p class="font-10">Like Our Page</p>
                    </div>
                </a>
                <a href="#" class="col-4">
                    <div class="card card-style mx-0 py-4 mb-0">
                        <i class="fab fa-instagram-square font-40 color-instagram"></i>
                        <p class="font-10">See Our Stories</p>
                    </div>
                </a>
                <a href="#" class="col-4">
                    <div class="card card-style mx-0 py-4 mb-0">
                        <i class="fab fa-twitter-square font-40 color-twitter"></i>
                        <p class="font-10">Follow our Tweets</p>
                    </div>
                </a>
            </div>
        </div>


        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>



</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
