<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Pet Cards</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>


        <div data-card-height="300" class="card card-style rounded-l shadow-l" style="background-image:url(images/pets/5t.jpg)">
            <div class="card-top">
                <span class="badge bg-red-dark text-uppercase p-2 rounded-s m-4">Dogs</span>
            </div>
            <div class="card-top">
                <a href="#" class="bg-theme color-theme rounded-sm icon icon-xs float-end m-3"><i class="far fa-link font-12"></i></a>
            </div>
            <div class="card-bottom px-3 mb-3">
                <a href="#">
                    <h1 class="font-18 line-height-m color-white font-500 mb-0">
                        Dobermans are absolutely adorable.
                    </h1>
					<p class="color-white opacity-60 mb-0">
						A bad reputation for no reason. Dobermans are absolutely adorable and will love you.
					</p>
                </a>
                <div class="d-flex pt-3">
                    <div class="align-self-center">
                        <img src="images/pictures/10s.jpg" width="23" class="rounded-xs me-3">
                    </div>
                    <div class="align-self-center">
                        <a href="#" class="color-white font-14 d-block font-500 opacity-80">by Dalonet </a>
                    </div>
                    <div class="align-self-center ms-auto">
                        <strong class="font-300 color-white opacity-60">26 min ago</strong>
                    </div>
                </div>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>

        <div class="card card-style">
            <img src="images/pets/2m.jpg" class="img-fluid">
            <div class="d-flex mt-n2 ms-3">
                <span class="badge text-uppercase px-2 py-1 bg-red-dark">LIVE COVERAGE</span>
            </div>
            <div class="content">
                <div class="d-flex">
                    <div class="align-self-center">
                        <h4 class="font-600 mb-0">Our Corgi's Vlog</h4>
                        <p>
                            Join the live coverage now.
                        </p>
                    </div>
                    <div class="align-self-center ms-auto">
                        <a href="#" class="btn btn-sm bg-highlight text-uppercase font-700 rounded-sm shadow-xl ms-3">Watch</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style" data-card-height="330" style="background-image:url(images/pets/6m.jpg)">
            <div class="card-top">
                <span class="badge bg-red-dark px-2 py-2 color-white m-3 float-end"><i class="fa fa-star pe-2"></i>FLUFFY OF CHOICE</span>
            </div>
            <div class="card-bottom bg-white m-3 p-3 rounded-s shadow">
                <h4 class="font-500 font-16">
                    This weeks fluffiness award goes to our Siberian Husky named Fluff Ball
                </h4>
                <span class="opacity-50 font-10 d-block mb-n2">By Dalonet: 2 hours ago</span>
            </div>
        </div>

        <div data-card-height="400" class="card card-style bg-18 rounded-m shadow-l" style="background-image:url(images/pets/8m.jpg)">
            <div class="card-top">
                <span class="badge bg-red-dark text-uppercase p-2 rounded-s my-4 ms-3">Lovable</span>
            </div>
            <div class="card-top">
                <a href="#" class="bg-theme color-theme rounded-m icon icon-xs float-end m-3"><i class="far fa-bookmark font-12"></i></a>
            </div>
            <div class="card-bottom p-3 m-2 rounded-m bg-white">
                <div class="d-flex pb-2">
                    <div class="align-self-center">
                        <span class="badge px-2 py-1 bg-yellow-dark"><i class="fa fa-star pe-2"></i>LOVALBE PUP AWARD</span>
                    </div>
                    <div class="align-self-center ms-auto">
                        <strong class="font-300 opacity-30">26 min ago</strong>
                    </div>
                </div>
                <a href="#">
                    <h1 class="font-16 line-height-m font-500 mb-0">
                        Meet our Border Collie, Booper. One of the most lovable and fluffy Puppers ever.
                    </h1>
                </a>
            </div>
        </div>


        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>



</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
