<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Pets Home</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

        <div class="splide single-slider slider-no-arrows slider-no-dots visible-slider" id="single-slider-2">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div data-card-height="400" class="card mx-3 rounded-m shadow-l" style="background-image:url(images/pets/1l.jpg)">
                            <div class="card-top">
                                <a href="#" class="bg-theme color-theme rounded-sm icon icon-xs float-end m-3"><i class="far fa-link font-12"></i></a>
                            </div>
                            <div class="card-bottom p-3 m-2 rounded-m bg-white">
                                <a href="#">
                                    <h1 class="font-18 line-height-m font-700 mb-n2">
                                        Lil Booper
                                    </h1>
									<div class="d-flex pb-2">
										<div class="pe-3">
											<span class="font-11 color-theme opacity-50"><i class="fa fa-paw pe-2 fa-fw font-11"></i> French Bulldog</span>
										</div>
										<div class="pe-3">
											<span class="font-11 color-theme opacity-50"><i class="fa fa-venus-mars pe-2 fa-fw font-11"></i> Male</span>
										</div>
										<div>
											<span class="font-11 color-theme opacity-50"><i class="fa fa-clock pe-2 fa-fw font-11"></i> 3 Years</span>
										</div>
									</div>
                                    <p class="mb-0">
                                        Adorable 3 year old, Male, French Bulldog.
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="400" class="card mx-3 rounded-m shadow-l" style="background-image:url(images/pets/3l.jpg)">
                            <div class="card-top">
                                <a href="#" class="bg-theme color-theme rounded-sm icon icon-xs float-end m-3"><i class="far fa-link font-12"></i></a>
                            </div>
                            <div class="card-bottom p-3 m-2 rounded-m bg-white">
                            	<a href="#">
									<h1 class="font-18 line-height-m font-700 mb-n2">
										Speedy
									</h1>
									<div class="d-flex pb-2">
										<div class="pe-3">
											<span class="font-11 color-theme opacity-50"><i class="fa fa-paw pe-2 fa-fw font-11"></i> Jack Russel</span>
										</div>
										<div class="pe-3">
											<span class="font-11 color-theme opacity-50"><i class="fa fa-venus-mars pe-2 fa-fw font-11"></i> Male</span>
										</div>
										<div>
											<span class="font-11 color-theme opacity-50"><i class="fa fa-clock pe-2 fa-fw font-11"></i> 1 Years</span>
										</div>
									</div>
									<p class="mb-0">
										Adorable 1 year old, Male, Jack Russel.
									</p>
								</a>
                            </div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="400" class="card mx-3 rounded-m shadow-l" style="background-image:url(images/pets/8l.jpg)">
                            <div class="card-top">
                                <a href="#" class="bg-theme color-theme rounded-sm icon icon-xs float-end m-3"><i class="far fa-link font-12"></i></a>
                            </div>
                            <div class="card-bottom p-3 m-2 rounded-m bg-white">
                                <a href="#">
									<h1 class="font-18 line-height-m font-700 mb-n2">
										Missy
									</h1>
									<div class="d-flex pb-2">
										<div class="pe-3">
											<span class="font-11 color-theme opacity-50"><i class="fa fa-paw pe-2 fa-fw font-11"></i> Border Collie</span>
										</div>
										<div class="pe-3">
											<span class="font-11 color-theme opacity-50"><i class="fa fa-venus-mars pe-2 fa-fw font-11"></i> Female</span>
										</div>
										<div>
											<span class="font-11 color-theme opacity-50"><i class="fa fa-clock pe-2 fa-fw font-11"></i> 2 Years</span>
										</div>
									</div>
									<p class="mb-0">
										Adorable 2 year old, Female, Border Collie.
									</p>
								</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<div class="content mb-2 mt-0">
			<h5 class="float-start font-16 font-500">Featured Pets</h5>
			<a class="float-end font-12 color-highlight mt-n1" href="#">View All</a>
			<div class="clearfix"></div>
		</div>

		<div class="card card-style" data-card-height="330"  style="background-image:url(images/pets/4l.jpg)">
			<div class="card-top">
				<a href="#" class="icon icon-m bg-white color-black rounded-sm m-3"><i class="fa fa-link"></i></a>
			</div>
			<div class="card-top">
				<span class="badge bg-white px-2 py-2 color-black m-3 float-end"><i class="fa fa-star pe-2"></i>RECOMMENDED FOR YOU</span>
			</div>
			<div class="card-bottom bg-white m-2 p-3 rounded-s">
				<h4 class="font-600 font-18">
					Unseparable Pair.
				</h4>
				<p class="mb-0">
					Missy the feral cat and Lazy the Great Dane are always together and looking for their forever home.
				</p>
			</div>
		</div>


		<div class="content mb-2 mt-0">
			<h5 class="float-start font-16 font-500">Latest News</h5>
			<a class="float-end font-12 color-highlight mt-n1" href="#">View All</a>
			<div class="clearfix"></div>
		</div>

        <div class="row mb-0">
            <div class="col-6 pe-0">
                <div class="card card-style me-0" data-card-height="380" style="background-image:url(images/pets/5t.jpg)">
                    <div class="card-top">
                        <a href="#" class="bg-theme color-theme rounded-sm icon icon-xs m-3"><i class="far fa-link font-12"></i></a>
                    </div>
                    <div class="card-bottom bg-white m-2 p-3 rounded-s">
                        <h5 class="font-500 pt-2">
                            Dobbie found a forver home.
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col-6 ps-0">
                <div class="card card-style bg-20 mb-2" data-card-height="185" style="background-image:url(images/pets/6t.jpg)">
                    <div class="card-top">
                        <a href="#" class="bg-theme color-theme rounded-sm icon icon-xs m-3"><i class="far fa-link font-12"></i></a>
                    </div>
                    <div class="card-bottom bg-white m-2 p-3 rounded-s">
                        <h5 class="font-500 mb-0 font-14">
                            Fluffy has cubs.
                        </h5>
                    </div>
                </div>
                <div class="card card-style bg-14 mb-2" data-card-height="185" style="background-image:url(images/pets/19t.jpg)">
                    <div class="card-top">
                        <a href="#" class="bg-theme color-theme rounded-sm icon icon-xs m-3"><i class="far fa-link font-12"></i></a>
                    </div>
                    <div class="card-bottom bg-white m-2 p-3 rounded-s">
                        <h5 class="font-500 mb-0 font-13">
                            Mrs Boop is ready for her forever home.
                        </h5>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>
    </div>
    <!-- end of page content-->


    <div id="menu-share"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-share.html"
         data-menu-height="420"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-highlights"
         class="menu menu-box-bottom menu-box-detached rounded-m"
         data-menu-load="menu-colors.html"
         data-menu-height="510"
         data-menu-effect="menu-over">
    </div>

    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">
    </div>



</div>



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
