<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Schedule</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <div class="calendar bg-theme shadow-xl rounded-m">
            <div class="cal-header">
                <h4 class="cal-title text-center text-uppercase font-800 bg-theme color-theme">June</h4>
                <h6 class="cal-title-left color-theme"><i class="fa fa-chevron-left"></i></h6>
                <h6 class="cal-title-right color-theme"><i class="fa fa-chevron-right"></i></h6>
            </div>
            <div class="clearfix"></div>
            <div class="divider mb-1"></div>
            <div class="cal-days bg-theme opacity-80 pt-2 pb-2">
                <a href="#" class="color-highlight">SUN</a>
                <a href="#" class="color-highlight">MON</a>
                <a href="#" class="color-highlight">TUE</a>
                <a href="#" class="color-highlight">WED</a>
                <a href="#" class="color-highlight">THU</a>
                <a href="#" class="color-highlight">FRI</a>
                <a href="#" class="color-highlight">SAT</a>
                <div class="clearfix"></div>
            </div>
            <div class="divider mb-1"></div>
            <div class="cal-dates cal-dates-border">
                <a href="#" data-menu="menu-disabled" class="cal-disabled">25</a>
                <a href="#" data-menu="menu-disabled" class="cal-disabled">26</a>
                <a href="#" data-menu="menu-disabled" class="cal-disabled">27</a>
                <a href="#" data-menu="menu-disabled" class="cal-disabled">28</a>
                <a href="#" data-menu="menu-disabled" class="cal-disabled">29</a>
                <a href="#" data-menu="menu-disabled" class="cal-disabled">30</a>
                <a href="#" data-menu="menu-disabled" class="cal-disabled">1</a>
                <a href="#" data-menu="menu-disabled" class="cal-disabled">2</a>
                <a href="#" data-menu="menu-disabled" class="cal-disabled">3</a>
                <a href="#" data-menu="menu-disabled" class="cal-disabled">4</a>
                <a href="#" data-menu="menu-disabled" class="cal-disabled">5</a>
                <a href="#" data-menu="menu-disabled" class="cal-disabled">6</a>
                <a href="#" data-menu="menu-disabled" class="cal-disabled">7</a>
                <a href="#" data-menu="menu-disabled" class="cal-disabled">8</a>
                <a href="#" data-menu="menu-disabled" class="cal-disabled">9</a>
                <a href="#" data-menu="menu-disabled" class="cal-disabled">10</a>
                <a href="#" data-menu="menu-disabled" class="cal-disabled">11</a>
                <a href="#" data-menu="menu-disabled" class="cal-selected"><i class="fa fa-square color-highlight"></i><span>12</span></a>
                <a href="#" data-menu="menu-reserved"><del>13</del></a>
                <a href="#" data-menu="menu-reserved"><del>14</del></a>
                <a href="#" data-menu="menu-reserved"><del>15</del></a>
                <a href="#" data-menu="menu-schedule" class="color-green-dark">16</a>
                <a href="#" data-menu="menu-schedule" class="color-green-dark">17</a>
                <a href="#" data-menu="menu-schedule" class="color-green-dark">18</a>
                <a href="#" data-menu="menu-schedule" class="color-green-dark">19</a>
                <a href="#" data-menu="menu-schedule" class="color-green-dark">20</a>
                <a href="#" data-menu="menu-schedule" class="color-green-dark">21</a>
                <a href="#" data-menu="menu-schedule" class="color-green-dark">22</a>
                <a href="#" data-menu="menu-reserved"><del>23</del></a>
                <a href="#" data-menu="menu-reserved"><del>24</del></a>
                <a href="#" data-menu="menu-reserved"><del>25</del></a>
                <a href="#" data-menu="menu-reserved"><del>26</del></a>
                <a href="#" data-menu="menu-reserved"><del>27</del></a>
                <a href="#" data-menu="menu-reserved"><del>28</del></a>
                <a href="#" data-menu="menu-reserved"><del>29</del></a>
                <a href="#" data-menu="menu-reserved"><del>30</del></a>
                <a href="#" data-menu="menu-reserved"><del>31</del></a>
                <a href="#" class="cal-disabled">1</a>
                <a href="#" class="cal-disabled">2</a>
                <a href="#" class="cal-disabled">3</a>
                <a href="#" class="cal-disabled">4</a>
                <a href="#" class="cal-disabled">5</a>
                <div class="clearfix"></div>
            </div>

            <div class="cal-footer">
                <div class="cal-schedule">
                    <em>08:00 PM<br>10:00 AM</em>
                    <strong>John's Birthday Event</strong>
                    <span><i class="fa fa-map-marker"></i>Envato Headquarters</span>
                </div>	
                <div class="cal-schedule">
                    <em>12:00 AM<br>02:00 PM</em>
                    <strong>Lunch</strong>
                    <span><i class="fa fa-shopping-bag"></i>McDonalds, Town Hall</span>
                </div>	
                <div class="cal-schedule">
                    <em>02:00 PM<br>05:00 PM</em>
                    <strong>John's After Party</strong>
                    <span><i class="fa fa-building"></i>Envato Headquarters</span>
                </div>				
                <div class="cal-schedule">
                    <em>05:00 PM<br>07:00 PM</em>
                    <strong>Post Party Single Shoot</strong>
                    <span><i class="fa fa-car"></i>John's Home Address - 15 Min Drive</span>
                </div>					
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h4>Reserve your Event</h4>
                <p>
                    Create a reservation and book your event today. We'll setup a calendar in your account and you'll see all your event details.
                </p>
            </div>
        </div>
       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    <div id="menu-schedule" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="320">
        <div class="menu-title"><h1>Book this Date</h1><a href="#" class="close-menu mt-n2"><i class="fa fa-times font-16"></i></a></div>
        <div class="divider divider-margins mt-3"></div>
        <div class="content">
            <div class="input-style has-borders input-style-always-active has-icon validate-field mb-4">
                <i class="fa fa-user"></i>
                <input type="name" class="form-control validate-name" id="form1" placeholder="John Doe">
                <label for="form1" class="color-blue-dark">Name</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(required)</em>
            </div>

            <div class="input-style has-borders input-style-always-active has-icon validate-field mb-4 mt-4">
                <i class="fa fa-phone"></i>
                <input type="tel" class="form-control validate-text" id="form4" placeholder="+1 234 567 4851">
                <label for="form4" class="color-blue-dark">Phone</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(required)</em>
            </div>
            <a href="#" class="close-menu btn btn-m text-uppercase font-700 btn-full bg-blue-dark rounded-sm mt-4 mb-4">Call me for Booking</a>
        </div>
    </div>

    <div id="menu-disabled" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="230">
        <div class="menu-title"><h1>Date has Passed</h1><a href="#" class="close-menu mt-n2"><i class="fa fa-times font-16"></i></a></div>
        <div class="divider divider-margins mt-3"></div>
        <div class="content mt-n2 mb-n4">
            <p>
                Sorry, but you cannot reserve dates in the past. Please select a different date.
            </p>
            <a href="#" class="close-menu btn btn-m text-uppercase font-700 btn-full bg-yellow-dark rounded-sm mt-4">Close Menu</a>
        </div>
    </div>
    <div id="menu-reserved" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="230">
        <div class="menu-title"><h1>Date Reserved</h1><a href="#" class="close-menu mt-n2"><i class="fa fa-times font-16"></i></a></div>
        <div class="divider divider-margins mt-3"></div>
        <div class="content mt-n2 mb-n4">
            <p>
                This date has been taken by a different customer. Please select another date.
            </p>
            <a href="#" class="close-menu btn btn-m text-uppercase font-700 btn-full bg-red-dark rounded-sm mt-4">Close Menu</a>
        </div>
    </div>

    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    
    
</div>    



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
