<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>About Me</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <div class="d-flex">
                    <div>
                        <img src="images/preload-logo.png" width="50" class="me-3">
                    </div>
                    <div>
                        <h1 class="mb-0 pt-1">John Doe</h1>
                        <p class="color-highlight font-11 mt-n2 mb-3">Professional Photographer</p>
                    </div>
                </div>
                <p>
                    We care about all our customers and we give 150% attention to detail for perfect quality.
                </p>
                <h4>A small Biography</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed diam lectus. Mauris ex diam, dapibus in ultrices eu, 
                    dictum ut eros. Fusce sodales viverra nibh, non tincidunt nisi malesuada auctor. Vestibulum luctus vel massa et egestas. 
                    In interdum lectus ut elit ornare consequat. Donec rutrum molestie laoreet. Curabitur tincidunt elementum erat, in interdum lorem pellentesque et. 
                </p>
            </div>
        </div>
        <div class="content">
            <div class="row text-center">
                <a href="#" class="col-4">
                    <div class="card card-style mx-0 py-4 mb-0">
                        <i class="fab fa-facebook-square font-40 color-facebook"></i>
                        <p class="font-10">Like My Page</p>
                    </div>
                </a>
                <a href="#" class="col-4">
                    <div class="card card-style mx-0 py-4 mb-0">
                        <i class="fab fa-instagram-square font-40 color-instagram"></i>
                        <p class="font-10">See My Stories</p>
                    </div>
                </a>
                <a href="#" class="col-4">
                    <div class="card card-style mx-0 py-4 mb-0">
                        <i class="fab fa-twitter-square font-40 color-twitter"></i>
                        <p class="font-10">Follow My Tweets</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="card bg-20 mt-4">
            <div class="card-body">
                <h3 class="color-white font-600 pt-3">I love my Customers</h3>
                <p class="color-white opacity-70">
                    In our past 10 years of activity we've released only carefuly crafted items to make sure you get only the best!
                </p>
                <div class="card card-style ms-0 me-0 bg-white">
                    <div class="row mt-3 pt-1 mb-3">
                        <div class="col-5">
                            <i class="float-start ms-3 me-3" 
                               data-feather="camera" 
                               data-feather-line="1" 
                               data-feather-size="35" 
                               data-feather-color="red-dark" 
                               data-feather-bg="red-fade-light">
                            </i>
                            <h4 class="color-black float-start font-14 font-500 line-height-s pb-3 mb-3">300k<br>Photos</h4>
                        </div>
                        <div class="col-6">
                            <i class="float-start ms-3 me-3" 
                               data-feather="award" 
                               data-feather-line="1" 
                               data-feather-size="35" 
                               data-feather-color="yellow-dark" 
                               data-feather-bg="yellow-fade-light">
                            </i>
                            <h4 class="color-black float-start font-14 font-500 line-height-s pb-3 mb-3">Best of Year<br>Photographer</h4>
                        </div>
                        <div class="col-5">
                            <i class="float-start ms-3 me-3" 
                               data-feather="calendar" 
                               data-feather-line="1" 
                               data-feather-size="35" 
                               data-feather-color="blue-dark" 
                               data-feather-bg="blue-fade-light">
                            </i>
                            <h4 class="color-black float-start font-14 font-500 line-height-s">400+<br>Clients</h4>
                        </div>
                        <div class="col-6">
                            <i class="float-start ms-3 me-3" 
                               data-feather="shopping-bag" 
                               data-feather-line="1" 
                               data-feather-size="35" 
                               data-feather-color="green-dark" 
                               data-feather-bg="green-fade-light">
                            </i>
                            <h4 class="color-black float-start font-14 font-500 line-height-s">Unbeatable<br>Client Value</h4>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h3>Some of my Clients</h3>
                <p class="mb-3">
                    Our products are designed to simplify the way you code a page, with focus on easy, copy and paste.
                </p>
                <a href="#">View Portfolio</a>
            </div>
        </div>
        <div class="splide double-slider visible-slider slider-no-arrows slider-no-dots" id="double-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide ps-3">
                        <div class="card card-style mx-0 bg-3" data-card-height="200">
                            <div class="card-bottom p-3">
                                <h1 class="color-white mb-n1 font-20">Events</h1>
                            </div>
                            <div class="card-overlay bg-gradient opacity-60"></div>
                        </div>
                    </div>
                    <div class="splide__slide ps-3">
                        <div class="card card-style mx-0 bg-14" data-card-height="200">
                            <div class="card-bottom p-3">
                                <h1 class="color-white mb-n1 font-20">Formals</h1>
                            </div>
                            <div class="card-overlay bg-gradient opacity-60"></div>
                        </div>
                    </div>
                    <div class="splide__slide ps-3">
                        <div class="card card-style mx-0 bg-18" data-card-height="200">
                            <div class="card-bottom p-3">
                                <h1 class="color-white mb-n1 font-20">Aerials</h1>
                            </div>
                            <div class="card-overlay bg-gradient opacity-60"></div>
                        </div>
                    </div>
                    <div class="splide__slide ps-3">
                        <div class="card card-style mx-0 bg-5" data-card-height="200">
                            <div class="card-bottom p-3">
                                <h1 class="color-white mb-n1 font-20">Statics</h1>
                            </div>
                            <div class="card-overlay bg-gradient opacity-60"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style bg-20" data-card-height="350">
            <div class="card-center text-center">
                <p class="line-height-xl font-19 font-300 color-white ps-3 pe-3 mb-2">
                    This is a great product! Many components that we can use, and I really appreciate the support from Dalonet. Very responsive and provides great solutions.
                </p>
                <p class="opacity-50 color-white">Envato Customer</p>
                <a href="#" class="btn btn-m rounded-s btn-border color-white border-white text-uppercase font-900">View Testimonials</a>
            </div>
            <div class="card-overlay bg-highlight opacity-95"></div>
        </div>

        <div class="card card-style text-center">
            <div class="content pb-2">
                <h1>
                    <i data-feather="phone" 
                       data-feather-line="1" 
                       data-feather-size="55" 
                       data-feather-color="green-dark" 
                       data-feather-bg="green-fade-light">
                    </i>
                </h1>
                <h3 class="font-700 mt-2">Book your Shoot</h3>
                <p class="font-12 mt-n1 color-highlight mb-3">Call today and let's schedule a meeting</p>
                <p class="boxed-text-xl">
                    Fast, easy to use and filled with features. Give your site the Mobile Feeling it deserves.
                </p>
                <a href="tel:+1 234 567 8901" class="default-link btn btn-center-xl btn-m text-uppercase font-900 bg-highlight rounded-sm shadow-l">Call Now</a>
            </div>
        </div>

       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    

    
</div>    



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
