<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Pricing Packs</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        

        
        <div class="splide single-slider boxed-slider slider-no-arrows slider-no-dots" id="single-slider-1" data-splide='{"interval":"500000"}'>
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="pricing-1 rounded-m shadow-s bg-theme mx-2" style="max-width:100%;">
                            <h1 class="text-center"><i class="fa fa-shopping-bag fa-3x color-brown-light"></i></h1>
                            <h1 class="font-30 font-800 mb-n2 pt-3 text-center text-uppercase">Value</h1>
                            <h2 class="text-center font-13 font-500 mt-n2 color-highlight pb-3">Best Choice for your Event</h2>
                            <ul class="pricing-list text-center mb-4">
                                <li>Two Hour Session</li>
                                <li>50 Edited Pictures</li>
                                <li>In Studio</li>
                                <li>No Album</li>
                                <li>One 5x7 Prints</li>
                                <li>Online Album</li>
                            </ul>
                            <h3 class="text-center color-brown-dark mb-5 font-45 mt-5 pt-4 font-700">$149<sup>.99</sup></h3>
                            <a href="#" class="btn bg-brown-dark btn-m btn-center-l text-uppercase font-900 rounded-sm">Purchase</a>
                        </div>		
                    </div>
                    <div class="splide__slide">
                        <div class="pricing-1 rounded-m shadow-s bg-theme mx-2" style="max-width:100%;">
                            <h1 class="text-center"><i class="fa fa-heart fa-3x color-red-light"></i></h1>
                            <h1 class="font-30 font-800 mb-n2 pt-3 text-center text-uppercase">Starter</h1>
                            <h2 class="text-center font-13 font-500 mt-n2 color-highlight pb-3">Best Choice for your Event</h2>
                            <ul class="pricing-list text-center mb-4">
                                <li>Two Hour Session</li>
                                <li>50 Edited Pictures</li>
                                <li>Two Locations</li>
                                <li>Photo Album</li>
                                <li>Three 5x7 Prints</li>
                                <li>Online Album</li>
                            </ul>
                            <h3 class="text-center color-green-dark mb-5 font-45 mt-5 pt-4 font-700">$449<sup>.99</sup></h3>
                            <a href="#" class="btn bg-green-dark btn-m btn-center-l text-uppercase font-900 rounded-sm">Purchase</a>
                        </div>	
                    </div>
                    <div class="splide__slide">
                        <div class="pricing-1 rounded-m shadow-s bg-theme mx-2" style="max-width:100%;">
                            <h1 class="text-center"><i class="fa fa-star fa-3x color-yellow-light"></i></h1>
                            <h1 class="font-30 font-800 mb-n2 pt-3 text-center text-uppercase">All In</h1>
                            <h2 class="text-center font-13 font-500 mt-n2 color-highlight pb-3">For those who Rock their Events</h2>
                            <ul class="pricing-list text-center mb-4">
                                <li>12 Hour Session</li>
                                <li>500 Edited Pictures</li>
                                <li>10 Locations</li>
                                <li>5x Photo Album</li>
                                <li>All 5x7 Prints</li>
                                <li>Forever Online Album</li>
                            </ul>
                            <h3 class="text-center color-red-dark mb-5 font-45 mt-5 pt-4 font-700">$949<sup>.99</sup></h3>
                            <a href="#" class="btn bg-red-dark btn-m btn-center-l text-uppercase font-900 rounded-sm">Purchase</a>
                        </div>		
                    </div>
                </div>
            </div>
        </div>
        
        <div class="divider divider-margins"></div>
        
        <div class="splide single-slider boxed-slider slider-no-arrows slider-no-dots" id="single-slider-2" data-splide='{"interval":"500000"}'>
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div class="card card-style mb-3 gradient-red" data-card-height="140">
                            <div class="card-center ps-3 pb-3">
                                <h1 class="color-white mb-n1 font-25">Pro</h1>
                                <p class="opacity-50 color-white mb-0">For Access to All Features</p>
                            </div>
                            <div class="card-center pe-3 pb-3">
                                <h1 class="text-end color-white mb-n1 font-25">$199</h1>
                                <p class="text-end opacity-50 color-white mb-0"><del>was $1999</del></p>
                            </div>
                        </div>
                        <div class="card card-style mt-n5">
                            <div class="content">
                                <p>The master pack that includes everything from all packs in one to give you the best event possible! </p>
                                <ul class="icon-list mb-4">
                                    <li><i class="fa fa-check color-green-dark"></i>12 Hour Session</li>
                                    <li><i class="fa fa-check color-green-dark"></i>500 Edited Pictures</li>
                                    <li><i class="fa fa-check color-green-dark"></i>10 Locations, Free Travel</li>
                                    <li><i class="fa fa-check color-green-dark"></i>5x Photo Album and Online </li>
                                    <li><i class="fa fa-check color-green-dark"></i>Edited Photos In 5x7 Prints</li>
                                </ul>
                                <a href="#" class="btn btn-full btn-m bg-red-dark text-uppercase font-700 rounded-sm">Get Package</a>
                            </div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style mb-3 gradient-blue" data-card-height="140">
                            <div class="card-center ps-3 pb-3">
                                <h1 class="color-white mb-n1 font-25">Best</h1>
                                <p class="opacity-50 color-white mb-0">For Access to All Features</p>
                            </div>
                            <div class="card-center pe-3 pb-3">
                                <h1 class="text-end color-white mb-n1 font-25">$99</h1>
                                <p class="text-end opacity-50 color-white mb-0"><del>was $199</del></p>
                            </div>
                        </div>
                        <div class="card card-style mt-n5">
                            <div class="content">
                                <p>The master pack that includes everything from all packs in one to give you the best event possible! </p>
                                <ul class="icon-list mb-4">
                                    <li><i class="fa fa-check color-green-dark"></i>2 Hour Session</li>
                                    <li><i class="fa fa-check color-green-dark"></i>50 Edited Pictures</li>
                                    <li><i class="fa fa-check color-green-dark"></i>5 Locations, Free Travel</li>
                                    <li><i class="fa fa-check color-green-dark"></i>2x Photo Album and Online </li>
                                    <li><i class="fa fa-check color-green-dark"></i>Edited Photos In 5x7 Prints</li>
                                </ul>
                                <a href="#" class="btn btn-full btn-m bg-blue-dark text-uppercase font-700 rounded-sm">Get Package</a>
                            </div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div class="card card-style mb-3 gradient-dark" data-card-height="140">
                            <div class="card-center ps-3 pb-3">
                                <h1 class="color-white mb-n1 font-25">Basic</h1>
                                <p class="opacity-50 color-white mb-0">For Access to All Features</p>
                            </div>
                            <div class="card-center pe-3 pb-3">
                                <h1 class="text-end color-white mb-n1 font-25">$49</h1>
                                <p class="text-end opacity-50 color-white mb-0"><del>was $99</del></p>
                            </div>
                        </div>
                        <div class="card card-style mt-n5">
                            <div class="content">
                                <p>The master pack that includes everything from all packs in one to give you the best event possible! </p>
                                <ul class="icon-list mb-4">
                                    <li><i class="fa fa-check color-green-dark"></i>2 Hour Session</li>
                                    <li><i class="fa fa-check color-green-dark"></i>50 Edited Pictures</li>
                                    <li><i class="fa fa-times color-red-dark"></i>In Studio, No Travel</li>
                                    <li><i class="fa fa-times color-red-dark"></i>No Printed Photos</li>
                                    <li><i class="fa fa-times color-red-dark"></i>No Online Photos</li>
                                </ul>
                                <a href="#" class="btn btn-full btn-m bg-dark-dark text-uppercase font-700 rounded-sm">Get Package</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->

    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    
    
</div>    



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
