<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-large">
            <h2 data-username="Dalonet!" class="greeting-text"></h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="210">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>

        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>    
      
        
        <div class="splide double-slider visible-slider slider-no-arrows slider-no-dots" id="double-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide ps-3">
                        <div class="card card-style mx-0 bg-3" data-card-height="200">
                            <div class="card-bottom p-3">
                                <h1 class="color-white mb-n1 font-20">Events</h1>
                            </div>
                            <div class="card-overlay bg-gradient opacity-60"></div>
                        </div>
                    </div>
                    <div class="splide__slide ps-3">
                        <div class="card card-style mx-0 bg-14" data-card-height="200">
                            <div class="card-bottom p-3">
                                <h1 class="color-white mb-n1 font-20">Formals</h1>
                            </div>
                            <div class="card-overlay bg-gradient opacity-60"></div>
                        </div>
                    </div>
                    <div class="splide__slide ps-3">
                        <div class="card card-style mx-0 bg-18" data-card-height="200">
                            <div class="card-bottom p-3">
                                <h1 class="color-white mb-n1 font-20">Aerials</h1>
                            </div>
                            <div class="card-overlay bg-gradient opacity-60"></div>
                        </div>
                    </div>
                    <div class="splide__slide ps-3">
                        <div class="card card-style mx-0 bg-5" data-card-height="200">
                            <div class="card-bottom p-3">
                                <h1 class="color-white mb-n1 font-20">Statics</h1>
                            </div>
                            <div class="card-overlay bg-gradient opacity-60"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <h3 class="mb-n1">Ready for your Event</h3>
                <span class="pb-2 d-block color-highlight font-11">We make memories last forever.</span>
                <p>
                    Capture the moments that matter for you with great precission care and attention to detail. We're here to make your memory last forever!
                </p>
                <div class="row mb-0">
                    <div class="col-4">
                        <a href="#" class="btn btn-m btn-full color-highlight border-highlight font-600 text-uppercase rounded-sm shadow-xxl">Call</a>
                    </div>
                    <div class="col-8">
                        <a href="#" class="btn btn-m btn-full bg-highlight font-600 text-uppercase rounded-sm shadow-xxl">Book Photoshoot</a>
                    </div>
                </div>
            </div>
        </div>

                
        <div class="card bg-20 mb-0">
            <div class="card-body">
                <h3 class="color-white font-600 pt-3">Tailored for you</h3>
                <p class="color-white opacity-70">
                    Check out the best news categories based on your browsing habbits. We have a few for you.
                </p>
                <div class="splide double-slider slider-no-dots boxed-slider" id="double-slider-2">
                    <div class="splide__track">
                        <div class="splide__list">
                            <div class="splide__slide">
                                <div data-card-height="155" class="card mx-2 bg-24 rounded-sm shadow-l">
                                    <div class="card-bottom p-3">
                                        <h4 class="color-white font-600 font-14">Science & <br>Tech </h4>
                                    </div>
                                    <div class="card-overlay bg-gradient opacity-80"></div>
                                </div>
                            </div>
                            <div class="splide__slide">
                                <div data-card-height="155" class="card mx-2 bg-11 rounded-sm shadow-l">
                                    <div class="card-bottom p-3">
                                        <h4 class="color-white font-600 font-14">Web & <br>Internet </h4>
                                    </div>
                                    <div class="card-overlay bg-gradient opacity-80"></div>
                                </div>
                            </div>
                            <div class="splide__slide">
                                <div data-card-height="155" class="card mx-2 bg-23 rounded-sm shadow-l">
                                    <div class="card-bottom p-3">
                                        <h4 class="color-white font-600 font-14">Sports & <br>Wellness </h4>
                                    </div>
                                    <div class="card-overlay bg-gradient opacity-80"></div>
                                </div>
                            </div>
                            <div class="splide__slide">
                                <div data-card-height="155" class="card mx-2 bg-17 rounded-sm shadow-l">
                                    <div class="card-bottom p-3">
                                        <h4 class="color-white font-600 font-14">House & <br>Design </h4>
                                    </div>
                                    <div class="card-overlay bg-gradient opacity-80"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-overlay rounded-0 bg-highlight opacity-95"></div>
            <div class="card-overlay rounded-0 dark-mode-tint"></div>
        </div>

        <div class="card card-style mt-4 mb-0">
            <div class="content text-center">
                <h2>Simple and Easy</h2>
                <p class="boxed-text-xl">
                    Our customers love our professionalism and speed of  delivery. We love each event.
                </p>
            </div>
            <div class="divider divider-small mb-3 bg-highlight"></div>
            
            <div class="content mb-2">
                <div class="d-flex mb-4 pb-3">
                    <div class="align-self-center ms-n2 disabled">
                        <p class="text-center mb-1 opacity-50">Step</p>
                        <h1 class="font-45 text-center icon-90 color-highlight">01</h1>
                    </div>
                    <div class="align-self-center">
                        <div class="icon-80 text-center"><i data-feather="calendar" data-feather-line="1" data-feather-size="51" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i></div>
                    </div>
                    <div class="ps-2">
                        <h5 class="font-16 font-600">Book your Event</h5>
                        <p>
                            Let's talk about what you need. We're here to listen to your plans and make them a reality.
                        </p>
                    </div>
                </div>            
                <div class="d-flex mb-4 pb-3">
                    <div class="align-self-center ms-n2 disabled">
                        <p class="text-center mb-1 opacity-50">Step</p>
                        <h1 class="font-45 text-center icon-90 color-highlight">02</h1>
                    </div>
                    <div class="align-self-center">
                        <div class="icon-80 text-center"><i data-feather="camera" data-feather-line="1" data-feather-size="51" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i></div>
                    </div>
                    <div class="ps-2">
                        <h5 class="font-16 font-600">Enjoy your Event</h5>
                        <p>
                            Don't worry about us. We'll be there capturing every gorgeous moment. Enjoy your spotlight!
                        </p>
                    </div>
                </div>            
                <div class="d-flex mb-4 pb-3">
                    <div class="align-self-center ms-n2 disabled">
                        <p class="text-center mb-1 opacity-50">Step</p>
                        <h1 class="font-45 text-center icon-90 color-highlight">03</h1>
                    </div>
                    <div class="align-self-center">
                        <div class="icon-80 text-center"><i data-feather="gift" data-feather-line="1" data-feather-size="51" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i></div>
                    </div>
                    <div class="ps-2">
                        <h5 class="font-16 font-600">Remember it Forever</h5>
                        <p class="mb-0">
                            In no time flat after your event, we'll deliver the pack agreed via our initial call. It's that easy!
                        </p>
                    </div>
                </div>            
            </div>
        </div>
        <a href="#" class="btn btn-center-xl btn-l bg-highlight font-700 text-uppercase under-slider-btn rounded-sm mt-n4 mb-4">Schedule your Event</a>

        
        <div class="card card-style bg-6" data-card-height="300">
            <div class="card-center px-3">
                <h1 class="color-white line-height-xl pb-3">
                    Make your<br>
                    Memories<br>
                    Last Forever
                </h1>
                <a href="#" class="btn btn-m rounded-sm text-uppercase border-0 font-700 bg-white color-black">Call Now</a>
            </div>
            <div class="card-overlay bg-black opacity-50"></div>
        </div>


        
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    

    
</div>    



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
