<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Team</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <div class="d-flex">
                    <div>
                        <img src="images/avatars/2s.png" width="50" class="me-3 bg-highlight rounded-xl">
                    </div>
                    <div>
                        <h2 class="mb-0 pt-1">John Doe</h2>
                        <p class="color-highlight text-uppercase font-11 mt-n1 mb-3">company Executive</p>
                    </div>
                </div>
                <p>
                    The founder and creator of Dalonet is John Doe. He's the brains behind the operation.
                </p>
                <div class="row mb-0">
                    <div class="col-6">
                        <a href="#" class="btn rounded-sm bg-green-dark btn-full text-uppercase btn-sm font-700">Call</a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="btn rounded-sm bg-highlight btn-full text-uppercase btn-sm font-700">Email</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content">

                <h3>Our Teams</h3>
                <p>You can also create user groups, which can be linked to the user list above. It's simple and very intuitive.</p>

                <div class="d-flex">
                    <div class="w-35 border-right pe-3 border-highlight">
                        <img src="images/empty.png" data-src="images/avatars/1s.png" width="80" class="bg-highlight rounded-circle preload-img">
                        <h6 class="font-14 font-600 mt-2 text-center">Jane K</h6>
                        <p class="color-blue-dark mt-n3 font-9 font-400 text-center mb-0 pt-1">Group Manager</p>
                    </div>
                    <div class="w-65 ps-3 pt-2">
                        <h5>Photographer Team</h5>
                        <p class="color-highlight mt-n3 font-10 pt-1 mb-3">Monday to Friday - 09:00AM - 05:00 PM</p>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/1s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/2s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/3s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/4s.png" width="40" class="rounded-circle preload-img"></a>
                    </div>
                </div>
                <a href="#" class="btn btn-sm rounded-sm font-700 text-uppercase mt-2 btn-full bg-blue-dark">Schedule Meeting</a>

                <div class="divider mt-4"></div>

                <div class="d-flex">
                    <div class="w-35 border-right pe-3 border-green-dark">
                        <img src="images/empty.png" data-src="images/avatars/2s.png" width="80" class="bg-green-dark rounded-circle preload-img">
                        <h6 class="font-14 font-600 mt-2 text-center">Johnatan D</h6>
                        <p class="color-green-dark mt-n3 font-9 font-400 text-center mb-0 pt-1">Group Manager</p>
                    </div>
                    <div class="w-65 ps-3 pt-2">
                        <h5>Video and Movie Team</h5>
                        <p class="color-green-dark mt-n3 font-10 pt-1 mb-3">Monday to Friday - 09:00AM - 05:00 PM</p>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/4s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/5s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/6s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/7s.png" width="40" class="rounded-circle preload-img"></a>
                    </div>
                </div>          
                <a href="#" class="btn btn-sm rounded-sm font-700 text-uppercase mt-2 btn-full bg-green-dark">Schedule Meeting</a>

                <div class="divider mt-4"></div>

                <div class="d-flex">
                    <div class="w-35 border-right pe-3 border-red-dark">
                        <img src="images/empty.png" data-src="images/avatars/4s.png" width="80" class="bg-yellow-dark rounded-circle preload-img">
                        <h6 class="font-14 font-600 mt-2 text-center">Alex M</h6>
                        <p class="color-red-dark mt-n3 font-9 font-400 text-center mb-0 pt-1">Group Manager</p>
                    </div>
                    <div class="w-65 ps-3 pt-2">
                        <h5>Editing and Retouching</h5>
                        <p class="color-red-dark mt-n3 font-10 pt-1 mb-3">Monday to Friday - 09:00AM - 05:00 PM</p>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/8s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/9s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/10s.png" width="40" class="rounded-circle preload-img"></a>
                        <a href="#"><img src="images/empty.png" data-src="images/avatars/11s.png" width="40" class="rounded-circle preload-img"></a>
                    </div>
                </div>
                <a href="#" class="btn btn-sm rounded-sm font-700 text-uppercase mt-2 btn-full bg-red-dark">Schedule Meeting</a>

                
            </div>
        </div>

       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    

    
</div>    



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
