<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Dalonet BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Media</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red-dark" data-feather-bg="red-fade-light"></i><span>Features</span></a>
        <a href="index-media.html" class="active-nav"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green-dark" data-feather-bg="green-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue-dark" data-feather-bg="blue-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown-dark" data-feather-bg="brown-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="dark-dark" data-feather-bg="gray-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Project Selected</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
             
            <a data-card-height="350" class="card card-style preload-img" data-src="images/pictures/10.jpg"  href="#">
                <div class="card-bottom ms-3 ps-2 mb-1">
                    <h1 class="color-white font-30 mb-0">Project Title 1</h1>
                    <p class="color-white opacity-70 mb-0">Fast Loading and Absolutely Awesome</p>
                    <div class="d-flex">
                        <p class="color-white opacity-40 mb-2 mt-2"><i class="fa fa-user pe-2"></i> Dalonet</p>
                        <p class="color-white opacity-40 mb-2 mt-2 ms-4"><i class="fa fa-tag pe-2"></i> Web Design</p>
                        <p class="color-white opacity-40 mb-2 mt-2 ms-4"><i class="fa fa-clock pe-2"></i> 15th January</p>
                    </div>
                </div>
                <div class="card-overlay bg-gradient rounded-0"></div>
            </a>
             
        <div class="card card-style">
            <div class="content mb-0">
                <p>
                    Instant articles support any content. Designed to load in a hearbeat. They are always present on the page, and work like a charm. We filled them up with contet for a demo.
                </p>

                <a href="#" class="shareToFacebook icon icon-xs rounded-s bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="shareToTwitter icon icon-xs rounded-s bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="shareToWhatsApp icon icon-xs rounded-s bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="shareToMail icon icon-xs rounded-s bg-mail"><i class="fa fa-envelope"></i></a>


                <div class="divider mt-4"></div>

                <h4>This is an Image Gallery</h4>
                <p>
                    This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself or hire an expert from Envato Studio.
                </p>

                <div class="row">
                    <div class="col-4">
                       <img src="images/empty.png" data-src="images/pictures/21s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
                    </div>
                    <div class="col-4">
                       <img src="images/empty.png" data-src="images/pictures/14s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
                    </div>
                    <div class="col-4">
                        <img src="images/empty.png" data-src="images/pictures/18s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
                    </div>
                </div>

                <div class="divider"></div>

                <h3>Contrasts</h3>
                <p>
                    Let's say you have a very light text on a dark background. Here is where contrasts are perfect.
                </p>
                <p class="opacity-90 pb-0 mb-0">I'm set to 90% opacity.</p>
                <p class="opacity-80 pb-0 mb-0">I'm set to 80% opacity.</p>
                <p class="opacity-70 pb-0 mb-0">I'm set to 70% opacity.</p>
                <p class="opacity-60 pb-0 mb-0">I'm set to 60% opacity.</p>
                <p class="opacity-50 pb-0 mb-0">I'm set to 50% opacity.</p>
                <p class="opacity-40 pb-0 mb-0">I'm set to 40% opacity.</p>
                <p class="opacity-30 pb-0 mb-0">I'm set to 30% opacity.</p>
                <p class="opacity-20 pb-0 mb-0">I'm set to 20% opacity.</p>
                <p class="opacity-10 pb-0 mb-0">I'm set to 10% opacity.</p>

                <div class="divider mt-4"></div>

                <h3 class="font-700">Font Weights</h3>
                <p class="bottom-20">
                    Select the thickness of your font with ease. Add a secondary class that will change weights.
                </p>
                <p class="font-900 pb-0 mb-0">This text is set to 900 weight.</p>
                <p class="font-800 pb-0 mb-0">This text is set to 800 weight.</p>
                <p class="font-700 pb-0 mb-0">This text is set to 700 weight.</p>
                <p class="font-600 pb-0 mb-0">This text is set to 600 weight.</p>
                <p class="font-500 pb-0 mb-0">This text is set to 500 weight.</p>
                <p class="font-400 pb-0 mb-0">This text is set to 400 weight.</p>
                <p class="font-300 pb-0 mb-0">This text is set to 300 weight.</p>
                <p class="font-200 pb-0 mb-0">This text is set to 200 weight.</p>
                <p class="font-100 pb-0 mb-0">This text is set to 100 weight.</p>

                <div class="divider mt-4"></div>

                <h3 class="font-700">Lists</h3>
                <p class="">
                    Select the thickness of your font with ease. Add a secondary class that will change weights.
                </p>
                <div class="row mb-0">
                    <div class="col-4">
                        <ul class="icon-list">
                            <li><i class="fa fa-check color-green-dark"></i>List</li>
                            <li><i class="fa fa-star color-yellow-dark"></i>List</li>
                            <li><i class="fa fa-heart color-red-dark"></i>List</li>
                        </ul> 
                    </div>      
                    <div class="col-4">
                        <ul>
                            <li>List</li>
                            <li>List</li>
                            <li>List</li>
                        </ul>    
                    </div>
                    <div class="col-4">    
                        <ol>
                            <li>List</li>
                            <li>List</li>
                            <li>List</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-media"
         data-menu-effect="menu-over">  
    </div>
    
    
</div>    



<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
